# Konami drivers - self-describing driver group fragment.
# Sets group_desc/group_use/group_drivers/group_srcs (data only, no targets).
# Add a driver: drop d_<name>.cpp here and add one line to group_drivers.

group_desc    = 'Konami drivers'
group_use     = [
    'hd6309',
    'i8039',
    'i8x41',
    'konami',
    'm6800',
    'm68000',
    'm6805',
    'm6809',
    'z80',
    'dtimer',
    'eeprom',
    'resnet',
    'watchdog',
    'ay8910',
    'dac',
    'flt_rc',
    'k005289',
    'k007232',
    'k051649',
    'k053260',
    'k054539',
    'msm6295',
    'samples',
    'sn76496',
    'upd7759',
    'vlm5030',
    'ym2151',
    'ym2203',
    'ym3812',
    'ymz280b',
]
group_drivers = [
    'd_88games.cpp',
    'd_ajax.cpp',
    'd_aliens.cpp',
    'd_asterix.cpp',
    'd_battlnts.cpp',
    'd_bishi.cpp',
    'd_bladestl.cpp',
    'd_blockhl.cpp',
    'd_bottom9.cpp',
    'd_chqflag.cpp',
    'd_circusc.cpp',
    'd_combatsc.cpp',
    'd_contra.cpp',
    'd_crimfght.cpp',
    'd_dbz.cpp',
    'd_ddribble.cpp',
    'd_divebomb.cpp',
    'd_fastlane.cpp',
    'd_finalzr.cpp',
    'd_flkatck.cpp',
    'd_gberet.cpp',
    'd_gbusters.cpp',
    'd_gijoe.cpp',
    'd_gradius3.cpp',
    'd_gyruss.cpp',
    'd_hcastle.cpp',
    'd_hexion.cpp',
    'd_hyperspt.cpp',
    'd_ironhors.cpp',
    'd_jackal.cpp',
    'd_jailbrek.cpp',
    'd_junofrst.cpp',
    'd_kontest.cpp',
    'd_labyrunr.cpp',
    'd_lethal.cpp',
    'd_mainevt.cpp',
    'd_megazone.cpp',
    'd_mikie.cpp',
    'd_mogura.cpp',
    'd_moo.cpp',
    'd_mystwarr.cpp',
    'd_nemesis.cpp',
    'd_pandoras.cpp',
    'd_parodius.cpp',
    'd_pingpong.cpp',
    'd_pooyan.cpp',
    'd_rockrage.cpp',
    'd_rocnrope.cpp',
    'd_rollerg.cpp',
    'd_sbasketb.cpp',
    'd_scotrsht.cpp',
    'd_shaolins.cpp',
    'd_simpsons.cpp',
    'd_spy.cpp',
    'd_surpratk.cpp',
    'd_thunderx.cpp',
    'd_timeplt.cpp',
    'd_tmnt.cpp',
    'd_tp84.cpp',
    'd_trackfld.cpp',
    'd_tutankhm.cpp',
    'd_twin16.cpp',
    'd_ultraman.cpp',
    'd_vendetta.cpp',
    'd_wecleman.cpp',
    'd_xexex.cpp',
    'd_xmen.cpp',
    'd_yiear.cpp',
]
group_srcs    = [
    'k007121.cpp',
    'k007342_k007420.cpp',
    'k007452.cpp',
    'k051316.cpp',
    'k051733.cpp',
    'k051960.cpp',
    'k052109.cpp',
    'k053245.cpp',
    'k053247.cpp',
    'k053250.cpp',
    'k053251.cpp',
    'k053936.cpp',
    'k054000.cpp',
    'k054338.cpp',
    'k055555.cpp',
    'k056832.cpp',
    'konamigx.cpp',
    'konamiic.cpp',
    'timeplt_snd.cpp',
]
