# Sega arcade drivers - self-describing driver group fragment.
# Sets group_desc/group_use/group_drivers/group_srcs (data only, no targets).
# Add a driver: drop d_<name>.cpp here and add one line to group_drivers.

group_desc    = 'Sega arcade drivers'
group_use     = [
    'i8039',
    'i8051',
    'i8x41',
    'm6502',
    'm68000',
    'm6809',
    'nec',
    'sh2',
    'v60',
    'z80',
    '8255ppi',
    'dtimer',
    'eeprom',
    'seibusnd',
    'resnet',
    'watchdog',
    'ay8910',
    'dac',
    'msm5205',
    'msm6295',
    'multipcm',
    'rf5c68',
    'samples',
    'segapcm',
    'sn76496',
    'sp0250',
    'tms36xx',
    'upd7759',
    'ym2151',
    'ym2203',
    'ym2413',
    'ym2610',
    'ym2612',
]
group_drivers = [
    'd_119.cpp',
    'd_angelkds.cpp',
    'd_appoooh.cpp',
    'd_bankp.cpp',
    'd_dotrikun.cpp',
    'd_hangon.cpp',
    'd_outrun.cpp',
    'd_segac2.cpp',
    'd_segae.cpp',
    'd_segag80r.cpp',
    'd_segag80v.cpp',
    'd_segas32.cpp',
    'd_suprloco.cpp',
    'd_sys1.cpp',
    'd_sys16a.cpp',
    'd_sys16b.cpp',
    'd_sys18.cpp',
    'd_sys24.cpp',
    'd_turbo.cpp',
    'd_xbrd.cpp',
    'd_ybrd.cpp',
    'd_zaxxon.cpp',
]
group_srcs    = [
    'fd1089.cpp',
    'fd1094.cpp',
    'fd1094_intf.cpp',
    'genesis_vid.cpp',
    'mc8123.cpp',
    'sega_315_5195.cpp',
    'sega_speech.cpp',
    'sys16_fd1094.cpp',
    'sys16_gfx.cpp',
    'sys16_run.cpp',
    'usb_snd.cpp',
]
