# Sega arcade drivers - self-describing driver group fragment.
# group_srcs: shared support compiled whenever any driver here is selected.
# drivers: per-driver component lists (seeded from the old group set;
#          refine individually, then verify with test_per_driver.py).
# Add a driver: drop d_<name>.cpp here and add a 'd_<name>.cpp': [...] entry.

group_desc = 'Sega arcade drivers'
group_srcs = [
    'fd1089.cpp',
    'fd1094.cpp',
    'fd1094_intf.cpp',
    'genesis_vid.cpp',
    'mc8123.cpp',
    'sega_315_5195.cpp',
    'sega_speech.cpp',
    'sys16_fd1094.cpp',
    'sys16_gfx.cpp',
    'sys16_run.cpp',
    'usb_snd.cpp',
]
drivers = {
    'd_119.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_angelkds.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_appoooh.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_bankp.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_dotrikun.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_hangon.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_outrun.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_segac2.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_segae.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_segag80r.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_segag80v.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_segas32.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_suprloco.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_sys1.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_sys16a.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_sys16b.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_sys18.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_sys24.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_turbo.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_xbrd.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_ybrd.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
    'd_zaxxon.cpp': [
        'i8039',
        'i8051',
        'i8x41',
        'm6502',
        'm68000',
        'm6809',
        'nec',
        'sh2',
        'v60',
        'z80',
        '8255ppi',
        'dtimer',
        'eeprom',
        'seibusnd',
        'resnet',
        'watchdog',
        'ay8910',
        'dac',
        'msm5205',
        'msm6295',
        'multipcm',
        'rf5c68',
        'samples',
        'segapcm',
        'sn76496',
        'sp0250',
        'tms36xx',
        'upd7759',
        'ym2151',
        'ym2203',
        'ym2413',
        'ym2610',
        'ym2612',
    ],
}
