# Sega arcade drivers - self-describing driver group fragment.
# group_srcs: shared support compiled whenever any driver here is selected.
# drivers: per-driver component lists (seeded from the old group set;
#          refine individually, then verify with test_per_driver.py).
# Add a driver: drop d_<name>.cpp here and add a 'd_<name>.cpp': [...] entry.

group_desc = 'Sega arcade drivers'
group_srcs = [
    'fd1089.cpp',
    'fd1094.cpp',
    'fd1094_intf.cpp',
    'genesis_vid.cpp',
    'sega_315_5195.cpp',
    'sega_speech.cpp',
    'sys16_fd1094.cpp',
    'sys16_gfx.cpp',
    'sys16_run.cpp',
    'usb_snd.cpp',
]
drivers = {
    'd_angelkds.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'segapcm', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_appoooh.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm5205', 'msm6295', 'resnet', 'rf5c68', 'segapcm', 'sn76496', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_bankp.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'segapcm', 'sn76496', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_dotrikun.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'segapcm', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_hangon.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'segapcm', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_outrun.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'segapcm', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_segac2.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'segapcm', 'sn76496', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_segae.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'segapcm', 'sn76496', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_segag80r.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'dtimer', 'i8039', 'i8051', 'i8x41', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'samples', 'segapcm', 'sn76496', 'sp0250', 'tms36xx', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_segag80v.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'samples', 'segapcm', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_segas32.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'eeprom', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'multipcm', 'nec', 'resnet', 'rf5c68', 'segapcm', 'sp0250', 'upd7759', 'v60', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_suprloco.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'segapcm', 'sn76496', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_sys1.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'dtimer', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'segapcm', 'sn76496', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_sys16a.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'segapcm', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_sys16b.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'segapcm', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_sys18.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'segapcm', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_sys24.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'segapcm', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_turbo.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'samples', 'segapcm', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_xbrd.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'segapcm', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_ybrd.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'segapcm', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
    'd_zaxxon.cpp': ['8255ppi', 'ay8910', 'burn_md2612', 'dac', 'i8039', 'i8051', 'm68000', 'mc8123', 'msm6295', 'resnet', 'rf5c68', 'samples', 'segapcm', 'sn76496', 'sp0250', 'upd7759', 'ym2151', 'ym2203', 'ym2413', 'ym2612', 'z80'],
}
