<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FBLogViewerController">
            <connections>
                <outlet property="textView" destination="vYG-4Q-baE" id="vYq-qw-t9Q"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Kwm-hf-4k4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Log Viewer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="360"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" wantsLayer="YES" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView appearanceType="aqua" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-VE-C5K">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="360"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="hh4-rh-IO2">
                            <rect key="frame" x="0.0" y="0.0" width="465" height="360"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" allowsDocumentBackgroundColorChange="YES" textCompletion="NO" id="vYG-4Q-baE">
                                    <rect key="frame" x="0.0" y="0.0" width="465" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="minSize" width="465" height="360"/>
                                    <size key="maxSize" width="546" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </textView>
                            </subviews>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="480" id="6sl-90-SFF"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="360" id="Nd2-VS-e1b"/>
                        </constraints>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="4uN-ka-KGX">
                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="RwH-yS-6xz">
                            <rect key="frame" x="465" y="0.0" width="15" height="360"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="WFe-VE-C5K" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="8lg-gh-8T4"/>
                    <constraint firstItem="WFe-VE-C5K" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="CB9-fd-9A4"/>
                    <constraint firstAttribute="trailing" secondItem="WFe-VE-C5K" secondAttribute="trailing" id="KxR-0L-OPx"/>
                    <constraint firstAttribute="bottom" secondItem="WFe-VE-C5K" secondAttribute="bottom" id="Mwt-Kv-9wQ"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="rqW-a3-wIV"/>
            </connections>
            <point key="canvasLocation" x="141" y="147"/>
        </window>
    </objects>
</document>
