<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15400" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15400"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FBPreferencesController">
            <connections>
                <outlet property="contentTabView" destination="oE3-Es-MKD" id="sqi-Yy-NZ7"/>
                <outlet property="toolbar" destination="EZn-6C-tNE" id="URm-K2-UMI"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="600" height="400"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView fixedFrame="YES" drawsBackground="NO" allowsTruncatedLabels="NO" type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="oE3-Es-MKD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <font key="font" metaFont="system"/>
                        <tabViewItems>
                            <tabViewItem label="General" identifier="general" id="oxZ-d9-DIt" userLabel="General">
                                <view key="view" ambiguous="YES" id="SyU-Ly-vJE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Fd-Rl-fcn">
                                            <rect key="frame" x="278" y="362" width="248" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="check" title="Pause when another window is active" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="VEg-EQ-yU6">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="tRY-Xw-0IH" name="value" keyPath="values.pauseWhenInactive" id="94V-xI-Vbd"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5A-j1-YHP">
                                            <rect key="frame" x="177" y="363" width="97" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Emulation:" id="6Ws-21-mdy">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="DIP Switches" identifier="dipswitch" id="wN5-H3-IgF" userLabel="DipSwitches">
                                <view key="view" id="Ojl-AF-gEP">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F5v-B3-xZK">
                                            <rect key="frame" x="216" y="127" width="43" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="FIXME" id="2NO-AT-VPH">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <binding destination="tRY-Xw-0IH" name="selectedIdentifier" keyPath="values.selectedPreferencesTab" id="cMs-RW-B6t"/>
                            <outlet property="delegate" destination="-2" id="OLj-Nv-uS8"/>
                        </connections>
                    </tabView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="9186C2FD-31F4-4B17-A1AF-D4C608CBCDE3" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="EZn-6C-tNE">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="5C2706D2-6228-4CF4-A90A-36BAED2D8151" explicitItemIdentifier="general" label="General" paletteLabel="General" tag="-1" image="NSPreferencesGeneral" selectable="YES" id="3CL-cj-z1N">
                        <size key="minSize" width="4" height="14"/>
                        <size key="maxSize" width="4" height="14"/>
                        <connections>
                            <action selector="tabChanged:" target="-2" id="Hbw-aQ-VKY"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="21C17DAF-BB57-43CA-95AF-5EEE947F9B33" explicitItemIdentifier="dipswitch" label="DIP Switches" paletteLabel="DIP Switches" tag="-1" image="DipswitchIcon" selectable="YES" id="IgP-tm-58x">
                        <size key="minSize" width="32" height="32"/>
                        <size key="maxSize" width="32" height="32"/>
                        <connections>
                            <action selector="tabChanged:" target="-2" id="nJP-eS-hBt"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="3CL-cj-z1N"/>
                    <toolbarItem reference="IgP-tm-58x"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="193.5" y="183.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="tRY-Xw-0IH"/>
    </objects>
    <resources>
        <image name="DipswitchIcon" width="32" height="32"/>
        <image name="NSPreferencesGeneral" width="32" height="32"/>
    </resources>
</document>
