# Psikyo drivers - self-describing driver group fragment.
# Sets group_desc/group_use/group_drivers/group_srcs (data only, no targets).
# Add a driver: drop d_<name>.cpp here and add one line to group_drivers.

group_desc    = 'Psikyo drivers'
group_use     = [
    'm68000',
    'sh2',
    'z80',
    'eeprom',
    'msm6295',
    'ym2151',
    'ym2610',
    'ymf278b',
]
group_drivers = [
    'd_psikyo.cpp',
    'd_psikyo4.cpp',
    'd_psikyosh.cpp',
]
group_srcs    = [
    'psikyo_palette.cpp',
    'psikyo_sprite.cpp',
    'psikyo_tile.cpp',
    'psikyosh_render.cpp',
]
