# Sega Master System drivers - self-describing driver group fragment.
# Sets group_desc/group_use/group_drivers/group_srcs (data only, no targets).
# Add a driver: drop d_<name>.cpp here and add one line to group_drivers.

group_desc    = 'Sega Master System drivers'
group_use     = [
    'z80',
    'tms9928a',
    'sn76496',
    'ym2413',
]
group_drivers = [
    'd_sms.cpp',
]
group_srcs    = [
    'sms.cpp',
    'smsfmintf.cpp',
    'smspio.cpp',
    'smsrender.cpp',
    'smssound.cpp',
    'smssystem.cpp',
    'smstms.cpp',
    'smsvdp.cpp',
]
