# Pre-1990 arcade drivers - self-describing driver group fragment.
# group_srcs: shared support compiled whenever any driver here is selected.
# drivers: per-driver component lists (seeded from the old group set;
#          refine individually, then verify with test_per_driver.py).
# Add a driver: drop d_<name>.cpp here and add a 'd_<name>.cpp': [...] entry.

group_desc = 'Pre-1990 arcade drivers'
group_srcs = []
drivers = {
    'd_1942.cpp': ['ay8910', 'z80'],
    'd_1943.cpp': ['ay8910', 'watchdog', 'ym2203', 'z80'],
    'd_4enraya.cpp': ['ay8910', 'z80'],
    'd_aeroboto.cpp': ['ay8910', 'm6809'],
    'd_akazukin.cpp': ['ay8910', 'z80'],
    'd_alinvade.cpp': ['dac', 'm6502'],
    'd_alpha68k.cpp': ['ay8910', 'dac', 'm68000', 'ym2203', 'z80'],
    'd_alpha68k1.cpp': ['m68000', 'ym3812', 'z80'],
    'd_alpha68k2.cpp': ['ay8910', 'dac', 'm68000', 'ym2203', 'ym2413', 'z80'],
    'd_ambush.cpp': ['ay8910', 'watchdog', 'z80'],
    'd_amspdwy.cpp': ['ym2151', 'z80'],
    'd_arabian.cpp': ['ay8910', 'mb88xx', 'z80'],
    'd_argus.cpp': ['ay8910', 'ym2203', 'z80'],
    'd_armedf.cpp': ['dac', 'i8051', 'm68000', 'nb1414m4', 'ym3812', 'z80'],
    'd_asteroids.cpp': ['asteroids', 'avgdvg', 'earom', 'llander', 'm6502', 'pokey', 'watchdog'],
    'd_astrocde.cpp': ['astrocde', 'samples', 'votrax', 'z80'],
    'd_atetris.cpp': ['m6502', 'm68000', 'pokey', 'slapstic', 'sn76496'],
    'd_aztarac.cpp': ['ay8910', 'm68000', 'z80'],
    'd_bagman.cpp': ['ay8910', 'resnet', 'tms5110', 'z80'],
    'd_baraduke.cpp': ['m6800', 'm6809', 'namco_snd', 'watchdog'],
    'd_battlane.cpp': ['m6809', 'ym3526'],
    'd_battlex.cpp': ['ay8910', 'z80'],
    'd_bbusters.cpp': ['ay8910', 'm68000', 'ym2608', 'ym2610', 'z80'],
    'd_beaminv.cpp': ['z80'],
    'd_berzerk.cpp': ['s14001a', 'z80'],
    'd_bionicc.cpp': ['i8051', 'm68000', 'ym2151', 'z80'],
    'd_blktiger.cpp': ['ay8910', 'i8051', 'ym2203', 'z80'],
    'd_blockade.cpp': ['samples', 'z80'],
    'd_blockout.cpp': ['m68000', 'msm6295', 'ym2151', 'z80'],
    'd_blueprnt.cpp': ['ay8910', 'z80'],
    'd_bogeyman.cpp': ['ay8910', 'm6502'],
    'd_bombjack.cpp': ['ay8910', 'z80'],
    'd_btime.cpp': ['ay8910', 'flt_rc', 'm6502'],
    'd_bwidow.cpp': ['avgdvg', 'earom', 'm6502', 'pokey', 'watchdog'],
    'd_bzone.cpp': ['avgdvg', 'bzone', 'earom', 'm6502', 'mathbox', 'pokey', 'redbaron', 'watchdog'],
    'd_cabal.cpp': ['ay8910', 'm68000', 'msm6295', 'seibusnd', 'ym2151', 'ym2203', 'ym3812', 'z80'],
    'd_calorie.cpp': ['ay8910', 'z80'],
    'd_canyon.cpp': ['m6502'],
    'd_capbowl.cpp': ['ay8910', 'dac', 'm6809', 'tms34061', 'ym2203'],
    'd_carjmbre.cpp': ['ay8910', 'z80'],
    'd_ccastles.cpp': ['m6502', 'pokey', 'watchdog', 'x2212'],
    'd_cclimber.cpp': ['ay8910', 'z80'],
    'd_champbas.cpp': ['alpha8201', 'ay8910', 'dac', 'hmcs40', 'watchdog', 'z80'],
    'd_cheekyms.cpp': ['dac', 'samples', 'z80'],
    'd_chinagat.cpp': ['ay8910', 'hd6309', 'msm6295', 'ym2151', 'ym2203', 'z80'],
    'd_circus.cpp': ['dac', 'm6502', 'samples'],
    'd_citycon.cpp': ['ay8910', 'm6809', 'ym2203'],
    'd_cloak.cpp': ['m6502', 'pokey', 'resnet'],
    'd_cloud9.cpp': ['m6502', 'pokey', 'watchdog'],
    'd_clshroad.cpp': ['wiping', 'z80'],
    'd_commando.cpp': ['ay8910', 'ym2203', 'z80'],
    'd_cop01.cpp': ['ay8910', 'dac', 'ym3526', 'z80'],
    'd_copsnrob.cpp': ['m6502'],
    'd_cybertnk.cpp': ['m68000', 'y8950', 'z80'],
    'd_dacholer.cpp': ['ay8910', 'msm5205', 'z80'],
    'd_darkmist.cpp': ['t5182', 'ym2151', 'z80'],
    'd_dday.cpp': ['ay8910', 'z80'],
    'd_ddayjlc.cpp': ['ay8910', 'z80'],
    'd_ddragon.cpp': ['hd6309', 'm6800', 'm6805', 'm6809', 'msm5205', 'msm6295', 'ym2151', 'z80'],
    'd_deadang.cpp': ['ay8910', 'msm6295', 'nec', 'seibusnd', 'watchdog', 'ym2151', 'ym2203', 'ym3812', 'z80'],
    'd_djboy.cpp': ['ay8910', 'i8051', 'mermaid', 'msm6295', 'pandora', 'ym2203', 'z80'],
    'd_dkong.cpp': ['8257dma', 'dac', 'eeprom', 'i8x41', 'm6502', 'nes_apu', 'resnet', 's2650', 'samples', 'tms5110', 'ym2151', 'z80'],
    'd_docastle.cpp': ['sn76496', 'z80'],
    'd_dogfgt.cpp': ['ay8910', 'm6502'],
    'd_dorachan.cpp': ['z80'],
    'd_dribling.cpp': ['8255ppi', 'watchdog', 'z80'],
    'd_drmicro.cpp': ['msm5205', 'sn76496', 'z80'],
    'd_dynduke.cpp': ['ay8910', 'msm6295', 'nec', 'seibusnd', 'ym2151', 'ym2203', 'ym3812', 'z80'],
    'd_efdt.cpp': ['ay8910', 'm6800', 'z80'],
    'd_epos.cpp': ['8255ppi', 'ay8910', 'z80'],
    'd_equites.cpp': ['74259', 'ad59mc07', 'alpha8201', 'ay8910', 'dac', 'hmcs40', 'i8085', 'i8155', 'm68000', 'msm5232', 'samples', 'watchdog', 'z80'],
    'd_espial.cpp': ['ay8910', 'watchdog', 'z80'],
    'd_ettrivia.cpp': ['ay8910', 'z80'],
    'd_exedexes.cpp': ['ay8910', 'sn76496', 'z80'],
    'd_exerion.cpp': ['ay8910', 'resnet', 'z80'],
    'd_exidy.cpp': ['6821pia', 'dac', 'dtimer', 'hc55516', 'm6502', 'samples', 'z80'],
    'd_exidy440.cpp': ['dtimer', 'exidy440', 'm6809'],
    'd_exprraid.cpp': ['ay8910', 'm6502', 'm6809', 'ym2203', 'ym3526'],
    'd_exterm.cpp': ['dac', 'm6502', 'tms34010', 'watchdog', 'ym2151'],
    'd_fantland.cpp': ['dac', 'nec', 'sn76496', 'ym2151', 'ym3526', 'z80'],
    'd_fastfred.cpp': ['ay8910', 'flt_rc', 'z80'],
    'd_fcombat.cpp': ['ay8910', 'resnet', 'z80'],
    'd_firetrap.cpp': ['m6502', 'msm5205', 'ym3526', 'z80'],
    'd_flipjack.cpp': ['8255ppi', 'ay8910', 'z80'],
    'd_flower.cpp': ['flower', 'z80'],
    'd_foodf.cpp': ['m68000', 'pokey', 'watchdog'],
    'd_freekick.cpp': ['8255ppi', 'mc8123', 'sn76496', 'z80'],
    'd_funkybee.cpp': ['ay8910', 'watchdog', 'z80'],
    'd_galaga.cpp': ['earom', 'namco_snd', 'samples', 'z80'],
    'd_galivan.cpp': ['dac', 'nb1414m4_8bit', 'ym3526', 'z80'],
    'd_gaplus.cpp': ['m6809', 'namco_snd', 'namcoio', 'samples'],
    'd_ginganin.cpp': ['ay8910', 'm68000', 'm6809', 'y8950'],
    'd_gng.cpp': ['ay8910', 'm6809', 'ym2203', 'z80'],
    'd_goindol.cpp': ['ay8910', 'ym2203', 'z80'],
    'd_gotya.cpp': ['samples', 'watchdog', 'z80'],
    'd_gridlee.cpp': ['m6809', 'samples', 'watchdog'],
    'd_gunsmoke.cpp': ['ay8910', 'ym2203', 'z80'],
    'd_headonb.cpp': ['z80'],
    'd_higemaru.cpp': ['ay8910', 'z80'],
    'd_himesiki.cpp': ['8255ppi', 'ay8910', 'ym2203', 'z80'],
    'd_holeland.cpp': ['ay8910', 'sp0256', 'watchdog', 'z80'],
    'd_hvyunit.cpp': ['ay8910', 'i8051', 'mermaid', 'pandora', 'ym2203', 'z80'],
    'd_invaders.cpp': ['samples', 'z80'],
    'd_iqblock.cpp': ['8255ppi', 'ym2413', 'z80'],
    'd_jack.cpp': ['ay8910', 'z80'],
    'd_jedi.cpp': ['m6502', 'pokey', 'tms5220', 'watchdog'],
    'd_jrpacman.cpp': ['namco_snd', 'z80'],
    'd_kangaroo.cpp': ['ay8910', 'z80'],
    'd_kingofbox.cpp': ['ay8910', 'dac', 'z80'],
    'd_kncljoe.cpp': ['ay8910', 'm6800', 'sn76496', 'z80'],
    'd_kyugo.cpp': ['ay8910', 'watchdog', 'z80'],
    'd_ladybug.cpp': ['sn76496', 'z80'],
    'd_lasso.cpp': ['ay8910', 'dac', 'm6502', 'sn76496', 'z80'],
    'd_lastduel.cpp': ['ay8910', 'm68000', 'msm6295', 'ym2203', 'z80'],
    'd_lockon.cpp': ['ay8910', 'dtimer', 'nec', 'resnet', 'watchdog', 'ym2203', 'z80'],
    'd_lwings.cpp': ['ay8910', 'dtimer', 'i8051', 'msm5205', 'msm6295', 'ym2203', 'z80'],
    'd_magmax.cpp': ['ay8910', 'm68000', 'z80'],
    'd_mainsnk.cpp': ['ay8910', 'z80'],
    'd_mappy.cpp': ['dac', 'm6809', 'namco_snd', 'namcoio'],
    'd_marineb.cpp': ['ay8910', 'z80'],
    'd_mario.cpp': ['ay8910', 'dac', 'i8039', 'samples', 'z80'],
    'd_markham.cpp': ['sn76496', 'z80'],
    'd_mastboyo.cpp': ['ay8910', 'z80'],
    'd_matmania.cpp': ['ay8910', 'dac', 'm6502', 'm6805', 'm6809', 'taito_m68705', 'ym3526'],
    'd_mcr.cpp': ['6821pia', 'ay8910', 'dac', 'flt_rc', 'm6800', 'm6809', 'midsat', 'midssio', 'midtcs', 'samples', 'tms5220', 'watchdog', 'z80'],
    'd_mcr3.cpp': ['6821pia', 'ay8910', 'dac', 'flt_rc', 'm68000', 'm6809', 'midcsd', 'midsg', 'midssio', 'midtcs', 'watchdog', 'z80'],
    'd_mcr68.cpp': ['6821pia', '6840ptm', 'dac', 'dtimer', 'hc55516', 'm68000', 'm6809', 'midcvsd', 'midsg', 'midtcs', 'watchdog', 'ym2151'],
    'd_megasys1.cpp': ['ay8910', 'm68000', 'msm6295', 'ym2151', 'ym2203', 'z80'],
    'd_meijinsn.cpp': ['ay8910', 'm68000', 'z80'],
    'd_metlfrzr.cpp': ['t5182', 'ym2151', 'z80'],
    'd_mhavoc.cpp': ['avgdvg', 'm6502', 'pokey', 'tms5220', 'watchdog'],
    'd_miconkit.cpp': ['8255ppi', 'beep', 'z80'],
    'd_millipede.cpp': ['earom', 'm6502', 'pokey', 'watchdog'],
    'd_mirax.cpp': ['ay8910', 'z80'],
    'd_mjkjidai.cpp': ['8255ppi', 'msm5205', 'sn76496', 'z80'],
    'd_mmagic.cpp': ['samples', 'z80'],
    'd_mole.cpp': ['ay8910', 'm6502'],
    'd_momoko.cpp': ['ay8910', 'watchdog', 'ym2203', 'z80'],
    'd_mouser.cpp': ['ay8910', 'z80'],
    'd_mrdo.cpp': ['sn76496', 'z80'],
    'd_mrflea.cpp': ['ay8910', 'z80'],
    'd_mrjong.cpp': ['sn76496', 'z80'],
    'd_munchmo.cpp': ['ay8910', 'z80'],
    'd_mustache.cpp': ['t5182', 'ym2151', 'z80'],
    'd_mystston.cpp': ['ay8910', 'm6502', 'resnet'],
    'd_namcos1.cpp': ['dac', 'm6800', 'm6809', 'namco_snd', 'ym2151'],
    'd_namcos86.cpp': ['m6800', 'm6809', 'namco_snd', 'ym2151'],
    'd_naughtyb.cpp': ['pleiadssound', 'tms36xx', 'z80'],
    'd_ninjakd2.cpp': ['ay8910', 'mc8123', 'ym2203', 'z80'],
    'd_nitedrvr.cpp': ['m6502', 'samples', 'watchdog'],
    'd_olibochu.cpp': ['ay8910', 'hc55516', 'z80'],
    'd_omegrace.cpp': ['avgdvg', 'ay8910', 'watchdog', 'z80'],
    'd_pac2650.cpp': ['s2650', 'sn76496'],
    'd_pacland.cpp': ['m6800', 'm6809', 'namco_snd'],
    'd_pacman.cpp': ['ay8910', 'namco_snd', 'sn76496', 'z80'],
    'd_pbaction.cpp': ['ay8910', 'z80'],
    'd_pengadvb.cpp': ['8255ppi', 'ay8910', 'tms9928a', 'z80'],
    'd_phoenix.cpp': ['phoenixsound', 'pleiadssound', 'tms36xx', 'z80'],
    'd_pitnrun.cpp': ['ay8910', 'm6805', 'taito_m68705', 'z80'],
    'd_pkunwar.cpp': ['ay8910', 'z80'],
    'd_popeye.cpp': ['ay8910', 'resnet', 'z80'],
    'd_popper.cpp': ['ay8910', 'z80'],
    'd_prehisle.cpp': ['m68000', 'upd7759', 'ym3812', 'z80'],
    'd_psychic5.cpp': ['ay8910', 'ym2203', 'z80'],
    'd_pturn.cpp': ['ay8910', 'z80'],
    'd_punchout.cpp': ['m6502', 'nes_apu', 'vlm5030', 'z80'],
    'd_qbert.cpp': ['ay8910', 'dac', 'm6502', 'nec', 'samples', 'sp0250', 'votrax'],
    'd_quantum.cpp': ['avgdvg', 'm68000', 'pokey', 'watchdog'],
    'd_quizo.cpp': ['ay8910', 'z80'],
    'd_r2dtank.cpp': ['6821pia', 'ay8910', 'm6800', 'm6809'],
    'd_rallyx.cpp': ['ay8910', 'flt_rc', 'namco_snd', 'resnet', 'samples', 'timeplt_snd', 'z80'],
    'd_redclash.cpp': ['samples', 'z80'],
    'd_renegade.cpp': ['m6502', 'm6805', 'm6809', 'msm5205', 'ym3526'],
    'd_route16.cpp': ['ay8910', 'dac', 'sn76477', 'z80'],
    'd_rpunch.cpp': ['m68000', 'upd7759', 'ym2151', 'z80'],
    'd_safarir.cpp': ['samples', 'z80'],
    'd_sauro.cpp': ['sp0256', 'ym3812', 'z80'],
    'd_scregg.cpp': ['ay8910', 'm6502'],
    'd_seicross.cpp': ['ay8910', 'dac', 'm6800', 'z80'],
    'd_senjyo.cpp': ['dac', 'sn76496', 'z80'],
    'd_sf.cpp': ['dtimer', 'm68000', 'msm5205', 'ym2151', 'z80'],
    'd_shangkid.cpp': ['ay8910', 'dac', 'z80'],
    'd_shisen.cpp': ['dac', 'ym2151', 'z80'],
    'd_sidearms.cpp': ['ay8910', 'ym2151', 'ym2203', 'z80'],
    'd_skyarmy.cpp': ['ay8910', 'z80'],
    'd_skyfox.cpp': ['ay8910', 'ym2203', 'z80'],
    'd_skykid.cpp': ['m6800', 'm6809', 'namco_snd'],
    'd_snk.cpp': ['ay8910', 'y8950', 'ym3526', 'ym3812', 'z80'],
    'd_snk6502.cpp': ['m6502', 'samples', 'sn76477', 'snk6502_sound'],
    'd_snk68.cpp': ['m68000', 'upd7759', 'ym3812', 'z80'],
    'd_solomon.cpp': ['ay8910', 'watchdog', 'z80'],
    'd_sonson.cpp': ['ay8910', 'm6809'],
    'd_spacefb.cpp': ['dac', 'i8039', 'resnet', 'samples', 'z80'],
    'd_spdodgeb.cpp': ['m6502', 'm6800', 'm6809', 'msm5205', 'ym3812'],
    'd_speedbal.cpp': ['ym3812', 'z80'],
    'd_splndrbt.cpp': ['74259', 'ad59mc07', 'alpha8201', 'ay8910', 'dac', 'hmcs40', 'i8085', 'i8155', 'm68000', 'msm5232', 'samples'],
    'd_sprcros2.cpp': ['sn76496', 'z80'],
    'd_srumbler.cpp': ['ay8910', 'm6809', 'ym2203', 'z80'],
    'd_ssozumo.cpp': ['ay8910', 'dac', 'm6502'],
    'd_sstrangr.cpp': ['samples', 'z80'],
    'd_starwars.cpp': ['avgdvg', 'm68000', 'm6809', 'pokey', 'slapstic', 'tms5220', 'watchdog'],
    'd_stfight.cpp': ['ay8910', 'm6805', 'msm5205', 'taito_m68705', 'ym2203', 'z80'],
    'd_stuntair.cpp': ['ay8910', 'watchdog', 'z80'],
    'd_sub.cpp': ['ay8910', 'z80'],
    'd_suna8.cpp': ['ay8910', 'dac', 'ym2203', 'ym3812', 'z80'],
    'd_tagteam.cpp': ['ay8910', 'dac', 'm6502', 'resnet'],
    'd_tail2nose.cpp': ['ay8910', 'k051316', 'm68000', 'ym2608', 'z80'],
    'd_tankbust.cpp': ['ay8910', 'z80'],
    'd_taxidriv.cpp': ['8255ppi', 'ay8910', 'z80'],
    'd_tbowl.cpp': ['msm5205', 'ym3812', 'z80'],
    'd_tceptor.cpp': ['dac', 'm6502', 'm6800', 'm68000', 'm6809', 'namco_c45', 'namco_snd', 'ym2151'],
    'd_tecmo.cpp': ['msm5205', 'ym3812', 'z80'],
    'd_tehkanwc.cpp': ['ay8910', 'msm5205', 'watchdog', 'z80'],
    'd_tempest.cpp': ['avgdvg', 'dtimer', 'earom', 'm6502', 'mathbox', 'pokey', 'watchdog'],
    'd_terracre.cpp': ['ay8910', 'dac', 'm68000', 'ym2203', 'ym3526', 'z80'],
    'd_thedeep.cpp': ['ay8910', 'i8051', 'm6502', 'ym2203', 'z80'],
    'd_thepit.cpp': ['ay8910', 'watchdog', 'z80'],
    'd_thief.cpp': ['ay8910', 'samples', 'watchdog', 'z80'],
    'd_tiamc1.cpp': ['8255ppi', 'tiamc1', 'z80'],
    'd_tigeroad.cpp': ['ay8910', 'i8051', 'm68000', 'msm5205', 'ym2203', 'z80'],
    'd_timelimt.cpp': ['ay8910', 'z80'],
    'd_toki.cpp': ['ay8910', 'm68000', 'msm5205', 'msm6295', 'seibusnd', 'ym2151', 'ym2203', 'ym3812', 'z80'],
    'd_toypop.cpp': ['m68000', 'm6809', 'namco_snd', 'namcoio'],
    'd_tsamurai.cpp': ['ay8910', 'dac', 'z80'],
    'd_tubep.cpp': ['ay8910', 'm6800', 'msm5205', 'resnet', 'z80'],
    'd_usgames.cpp': ['ay8910', 'm6809'],
    'd_vampire.cpp': ['ay8910', 'm6502', 'm6809', 'pit8253'],
    'd_vastar.cpp': ['ay8910', 'z80'],
    'd_vball.cpp': ['m6502', 'msm6295', 'ym2151', 'z80'],
    'd_vicdual.cpp': ['ay8910', 'i8039', 'samples', 'z80'],
    'd_vulgus.cpp': ['ay8910', 'z80'],
    'd_wallc.cpp': ['ay8910', 'z80'],
    'd_warpsped.cpp': ['z80'],
    'd_warpwarp.cpp': ['i8085', 'resnet'],
    'd_wc90.cpp': ['ay8910', 'ym2608', 'z80'],
    'd_wc90b.cpp': ['ay8910', 'msm5205', 'ym2203', 'z80'],
    'd_williams.cpp': ['6821pia', 'dac', 'hc55516', 'm6800', 'm6809', 'watchdog'],
    'd_wink.cpp': ['ay8910', 'z80'],
    'd_wiping.cpp': ['resnet', 'watchdog', 'wiping', 'z80'],
    'd_wiz.cpp': ['ay8910', 'samples', 'z80'],
    'd_wwfsstar.cpp': ['m68000', 'msm6295', 'ym2151', 'z80'],
    'd_xain.cpp': ['ay8910', 'm6805', 'm6809', 'taito_m68705', 'ym2203'],
    'd_xxmissio.cpp': ['ay8910', 'ym2203', 'z80'],
    'd_xyonix.cpp': ['sn76496', 'z80'],
    'd_zaccaria.cpp': ['6821pia', '8255ppi', 'ay8910', 'dac', 'dtimer', 'm6800', 'tms5220', 'watchdog', 'z80'],
    'd_zodiack.cpp': ['ay8910', 'watchdog', 'z80'],
    'd_zwackery.cpp': ['6821pia', '6840ptm', 'ay8910', 'dac', 'dtimer', 'flt_rc', 'm68000', 'midcsd', 'midssio', 'watchdog', 'z80'],
}
