# Pre-1990 arcade drivers - self-describing driver group fragment.
# Sets group_desc/group_use/group_drivers/group_srcs (data only, no targets).
# Add a driver: drop d_<name>.cpp here and add one line to group_drivers.

group_desc    = 'Pre-1990 arcade drivers'
group_use     = [
    'adsp2100',
    'h6280',
    'hd6309',
    'hmcs40',
    'i8039',
    'i8051',
    'i8085',
    'i8x41',
    'konami',
    'm6502',
    'm6800',
    'm68000',
    'm6805',
    'm6809',
    'mb88xx',
    'nec',
    'pic16c5x',
    's2650',
    'tms32010',
    'tms34010',
    'z80',
    '6821pia',
    '6840ptm',
    '74259',
    '8255ppi',
    '8257dma',
    'ad59mc07',
    'alpha8201',
    'avgdvg',
    'bsmt2000',
    'ds2404',
    'dtimer',
    'earom',
    'eeprom',
    'i8155',
    'mathbox',
    'mermaid',
    'midcsd',
    'midcvsd',
    'midsat',
    'midsg',
    'midssio',
    'midtcs',
    'namco_c45',
    'namcoio',
    'nb1414m4',
    'nb1414m4_8bit',
    'nmk004',
    'pandora',
    'pit8253',
    'poly',
    'resnet',
    'seibusnd',
    'slapstic',
    't5182',
    'timekpr',
    'tlc34076',
    'tms34061',
    'tms9928a',
    'v3021',
    'watchdog',
    'x2212',
    'asteroids',
    'astrocde',
    'ay8910',
    'beep',
    'bzone',
    'dac',
    'digitalk',
    'exidy440',
    'flower',
    'flt_rc',
    'fmopl',
    'hc55516',
    'k005289',
    'k007232',
    'llander',
    'msm5205',
    'msm5232',
    'msm6295',
    'namco_snd',
    'nes_apu',
    'phoenixsound',
    'pleiadssound',
    'pokey',
    'redbaron',
    's14001a',
    'saa1099',
    'samples',
    'sn76477',
    'sn76496',
    'snk6502_sound',
    'sp0250',
    'sp0256',
    't6w28',
    'tiamc1',
    'tms36xx',
    'tms5110',
    'tms5220',
    'upd7759',
    'vlm5030',
    'votrax',
    'wiping',
    'x1010',
    'y8950',
    'ym2151',
    'ym2203',
    'ym2413',
    'ym2608',
    'ym2610',
    'ym2612',
    'ym3526',
    'ym3812',
]
group_drivers = [
    'd_1942.cpp',
    'd_1943.cpp',
    'd_4enraya.cpp',
    'd_aeroboto.cpp',
    'd_akazukin.cpp',
    'd_alinvade.cpp',
    'd_alpha68k.cpp',
    'd_alpha68k1.cpp',
    'd_alpha68k2.cpp',
    'd_ambush.cpp',
    'd_amspdwy.cpp',
    'd_arabian.cpp',
    'd_argus.cpp',
    'd_armedf.cpp',
    'd_asteroids.cpp',
    'd_astrocde.cpp',
    'd_atetris.cpp',
    'd_aztarac.cpp',
    'd_bagman.cpp',
    'd_baraduke.cpp',
    'd_battlane.cpp',
    'd_battlex.cpp',
    'd_bbusters.cpp',
    'd_beaminv.cpp',
    'd_berzerk.cpp',
    'd_bionicc.cpp',
    'd_blktiger.cpp',
    'd_blockade.cpp',
    'd_blockout.cpp',
    'd_blueprnt.cpp',
    'd_bogeyman.cpp',
    'd_bombjack.cpp',
    'd_btime.cpp',
    'd_bwidow.cpp',
    'd_bzone.cpp',
    'd_cabal.cpp',
    'd_calorie.cpp',
    'd_canyon.cpp',
    'd_capbowl.cpp',
    'd_carjmbre.cpp',
    'd_ccastles.cpp',
    'd_cclimber.cpp',
    'd_champbas.cpp',
    'd_cheekyms.cpp',
    'd_chinagat.cpp',
    'd_circus.cpp',
    'd_citycon.cpp',
    'd_cloak.cpp',
    'd_cloud9.cpp',
    'd_clshroad.cpp',
    'd_commando.cpp',
    'd_cop01.cpp',
    'd_copsnrob.cpp',
    'd_cybertnk.cpp',
    'd_dacholer.cpp',
    'd_darkmist.cpp',
    'd_dday.cpp',
    'd_ddayjlc.cpp',
    'd_ddragon.cpp',
    'd_deadang.cpp',
    'd_djboy.cpp',
    'd_dkong.cpp',
    'd_docastle.cpp',
    'd_dogfgt.cpp',
    'd_dorachan.cpp',
    'd_dribling.cpp',
    'd_drmicro.cpp',
    'd_dynduke.cpp',
    'd_efdt.cpp',
    'd_epos.cpp',
    'd_equites.cpp',
    'd_espial.cpp',
    'd_ettrivia.cpp',
    'd_exedexes.cpp',
    'd_exerion.cpp',
    'd_exidy.cpp',
    'd_exidy440.cpp',
    'd_exprraid.cpp',
    'd_exterm.cpp',
    'd_fantland.cpp',
    'd_fastfred.cpp',
    'd_fcombat.cpp',
    'd_firetrap.cpp',
    'd_flipjack.cpp',
    'd_flower.cpp',
    'd_foodf.cpp',
    'd_freekick.cpp',
    'd_funkybee.cpp',
    'd_galaga.cpp',
    'd_galivan.cpp',
    'd_gaplus.cpp',
    'd_ginganin.cpp',
    'd_gng.cpp',
    'd_goindol.cpp',
    'd_gotya.cpp',
    'd_gridlee.cpp',
    'd_gunsmoke.cpp',
    'd_headonb.cpp',
    'd_higemaru.cpp',
    'd_himesiki.cpp',
    'd_holeland.cpp',
    'd_hvyunit.cpp',
    'd_invaders.cpp',
    'd_iqblock.cpp',
    'd_jack.cpp',
    'd_jedi.cpp',
    'd_jrpacman.cpp',
    'd_kangaroo.cpp',
    'd_kingofbox.cpp',
    'd_kncljoe.cpp',
    'd_kyugo.cpp',
    'd_ladybug.cpp',
    'd_lasso.cpp',
    'd_lastduel.cpp',
    'd_lockon.cpp',
    'd_lwings.cpp',
    'd_madmotor.cpp',
    'd_magmax.cpp',
    'd_mainsnk.cpp',
    'd_mappy.cpp',
    'd_marineb.cpp',
    'd_mario.cpp',
    'd_markham.cpp',
    'd_mastboyo.cpp',
    'd_matmania.cpp',
    'd_mcr.cpp',
    'd_mcr3.cpp',
    'd_mcr68.cpp',
    'd_megasys1.cpp',
    'd_meijinsn.cpp',
    'd_metlfrzr.cpp',
    'd_mhavoc.cpp',
    'd_miconkit.cpp',
    'd_millipede.cpp',
    'd_mirax.cpp',
    'd_mitchell.cpp',
    'd_mjkjidai.cpp',
    'd_mmagic.cpp',
    'd_mole.cpp',
    'd_momoko.cpp',
    'd_mouser.cpp',
    'd_mrdo.cpp',
    'd_mrflea.cpp',
    'd_mrjong.cpp',
    'd_munchmo.cpp',
    'd_mustache.cpp',
    'd_mystston.cpp',
    'd_namcos1.cpp',
    'd_namcos86.cpp',
    'd_naughtyb.cpp',
    'd_ninjakd2.cpp',
    'd_nitedrvr.cpp',
    'd_olibochu.cpp',
    'd_omegrace.cpp',
    'd_pac2650.cpp',
    'd_pacland.cpp',
    'd_pacman.cpp',
    'd_pbaction.cpp',
    'd_pengadvb.cpp',
    'd_phoenix.cpp',
    'd_pitnrun.cpp',
    'd_pkunwar.cpp',
    'd_popeye.cpp',
    'd_popper.cpp',
    'd_prehisle.cpp',
    'd_psychic5.cpp',
    'd_pturn.cpp',
    'd_punchout.cpp',
    'd_qbert.cpp',
    'd_quantum.cpp',
    'd_quizo.cpp',
    'd_r2dtank.cpp',
    'd_rallyx.cpp',
    'd_redclash.cpp',
    'd_renegade.cpp',
    'd_route16.cpp',
    'd_rpunch.cpp',
    'd_safarir.cpp',
    'd_sauro.cpp',
    'd_scregg.cpp',
    'd_seicross.cpp',
    'd_senjyo.cpp',
    'd_sf.cpp',
    'd_shangkid.cpp',
    'd_shisen.cpp',
    'd_sidearms.cpp',
    'd_skyarmy.cpp',
    'd_skyfox.cpp',
    'd_skykid.cpp',
    'd_snk.cpp',
    'd_snk6502.cpp',
    'd_snk68.cpp',
    'd_solomon.cpp',
    'd_sonson.cpp',
    'd_spacefb.cpp',
    'd_spdodgeb.cpp',
    'd_speedbal.cpp',
    'd_splndrbt.cpp',
    'd_sprcros2.cpp',
    'd_srumbler.cpp',
    'd_ssozumo.cpp',
    'd_sstrangr.cpp',
    'd_starwars.cpp',
    'd_stfight.cpp',
    'd_stuntair.cpp',
    'd_sub.cpp',
    'd_suna8.cpp',
    'd_tagteam.cpp',
    'd_tail2nose.cpp',
    'd_tankbust.cpp',
    'd_taxidriv.cpp',
    'd_tbowl.cpp',
    'd_tceptor.cpp',
    'd_tecmo.cpp',
    'd_tehkanwc.cpp',
    'd_tempest.cpp',
    'd_terracre.cpp',
    'd_thedeep.cpp',
    'd_thepit.cpp',
    'd_thief.cpp',
    'd_tiamc1.cpp',
    'd_tigeroad.cpp',
    'd_timelimt.cpp',
    'd_toki.cpp',
    'd_toypop.cpp',
    'd_travrusa.cpp',
    'd_tsamurai.cpp',
    'd_tubep.cpp',
    'd_usgames.cpp',
    'd_vampire.cpp',
    'd_vastar.cpp',
    'd_vball.cpp',
    'd_vicdual.cpp',
    'd_vulgus.cpp',
    'd_wallc.cpp',
    'd_warpsped.cpp',
    'd_warpwarp.cpp',
    'd_wc90.cpp',
    'd_wc90b.cpp',
    'd_williams.cpp',
    'd_wink.cpp',
    'd_wiping.cpp',
    'd_wiz.cpp',
    'd_wwfsstar.cpp',
    'd_xain.cpp',
    'd_xxmissio.cpp',
    'd_xyonix.cpp',
    'd_zaccaria.cpp',
    'd_zodiack.cpp',
    'd_zwackery.cpp',
]
group_srcs    = []
