<RCC>
    <qresource prefix="/">
        <file>resource/splash.bmp</file>
        <file>resource/tv-not-working.ico</file>
        <file>resource/tv-not-found.ico</file>
        <file>resource/tv-not-found-non-essential.ico</file>
        <file>resource/misc.bmp</file>
        <file>resource/about.bmp</file>
        <file>resource/dark-flat.css</file>
        <file>resource/down_arrow.png</file>
        <file>resource/left_arrow.png</file>
        <file>resource/right_arrow.png</file>
        <file>resource/up_arrow.png</file>
        <file>resource/dark-flat-bg.png</file>
        <file>resource/checked.png</file>
        <file>resource/branch-closed.png</file>
        <file>resource/branch-end.png</file>
        <file>resource/branch-more.png</file>
        <file>resource/branch-open.png</file>
        <file>resource/vline.png</file>
        <file alias="license.txt">../../license.txt</file>
    </qresource>
</RCC>
