# Post-1990 arcade drivers - self-describing driver group fragment.
# group_srcs: shared support compiled whenever any driver here is selected.
# drivers: per-driver component lists (seeded from the old group set;
#          refine individually, then verify with test_per_driver.py).
# Add a driver: drop d_<name>.cpp here and add a 'd_<name>.cpp': [...] entry.

group_desc = 'Post-1990 arcade drivers'
group_srcs = []
drivers = {
    'd_1945kiii.cpp': ['m68000', 'msm6295'],
    'd_20pacgal.cpp': ['dac', 'eeprom', 'namco_snd', 'watchdog', 'z180', 'z80'],
    'd_3x3puzzl.cpp': ['m68000', 'msm6295'],
    'd_aerofgt.cpp': ['ay8910', 'm68000', 'msm6295', 'upd7759', 'ym2151', 'ym2610', 'ym3812', 'z80'],
    'd_airbustr.cpp': ['ay8910', 'm68000', 'msm6295', 'pandora', 'watchdog', 'ym2203', 'z80'],
    'd_aquarium.cpp': ['m68000', 'msm6295', 'ym2151', 'z80'],
    'd_artmagic.cpp': ['m68000', 'msm6295', 'tlc34076', 'tms34010'],
    'd_bestleag.cpp': ['m68000', 'msm6295'],
    'd_bigstrkb.cpp': ['m68000', 'msm6295'],
    'd_blackt96.cpp': ['m68000', 'msm6295', 'pic16c5x'],
    'd_blmbycar.cpp': ['m68000', 'msm6295'],
    'd_bloodbro.cpp': ['ay8910', 'm68000', 'msm6295', 'seibusnd', 'ym2151', 'ym2203', 'ym3812', 'z80'],
    'd_bloodbro_ms.cpp': ['ay8910', 'm68000', 'msm5205', 'ym2203', 'z80'],
    'd_btoads.cpp': ['bsmt2000', 'dac', 'tlc34076', 'tms32010', 'tms34010', 'z80'],
    'd_cischeat.cpp': ['m68000', 'msm6295', 'ym2151'],
    'd_crospang.cpp': ['m68000', 'msm6295', 'ym3812', 'z80'],
    'd_crshrace.cpp': ['ay8910', 'm68000', 'ym2610', 'z80'],
    'd_cultures.cpp': ['msm6295', 'z80'],
    'd_dcon.cpp': ['ay8910', 'm68000', 'msm6295', 'seibusnd', 'ym2151', 'ym2203', 'ym3812', 'z80'],
    'd_ddragon3.cpp': ['m68000', 'msm6295', 'ym2151', 'z80'],
    'd_deniam.cpp': ['m68000', 'msm6295', 'ym3812', 'z80'],
    'd_discoboy.cpp': ['msm5205', 'ym3812', 'z80'],
    'd_diverboy.cpp': ['m68000', 'msm6295', 'z80'],
    'd_dooyong.cpp': ['ay8910', 'm68000', 'msm6295', 'ym2151', 'ym2203', 'z80'],
    'd_dreamwld.cpp': ['i8051', 'm68000', 'msm6295'],
    'd_drgnmst.cpp': ['m68000', 'msm6295', 'pic16c5x', 'ym2151'],
    'd_drtomy.cpp': ['m68000', 'msm6295'],
    'd_egghunt.cpp': ['msm6295', 'z80'],
    'd_eolith.cpp': ['e132xs', 'eeprom', 'i8051', 'qs1000'],
    'd_eolith16.cpp': ['e132xs', 'eeprom', 'msm6295'],
    'd_esd16.cpp': ['eeprom', 'm68000', 'msm6295', 'ym3812', 'z80'],
    'd_expro02.cpp': ['kaneko_hit', 'm68000', 'msm6295', 'watchdog'],
    'd_f-32.cpp': ['e132xs', 'eeprom', 'msm6295', 'ym2151'],
    'd_f1gp.cpp': ['ay8910', 'm68000', 'ym2610', 'z80'],
    'd_funybubl.cpp': ['msm6295', 'z80'],
    'd_fuukifg2.cpp': ['ay8910', 'm68000', 'msm6295', 'ym2203', 'ym3812', 'z80'],
    'd_fuukifg3.cpp': ['burn_ymf262', 'm68000', 'ymf262', 'ymf278b', 'z80'],
    'd_gaelco.cpp': ['gaelco_crypt', 'm68000', 'm6809', 'msm6295', 'ym3812'],
    'd_gaelco2.cpp': ['eeprom', 'gaelco', 'i8051', 'm68000'],
    'd_gaiden.cpp': ['ay8910', 'm68000', 'msm6295', 'ym2151', 'ym2203', 'z80'],
    'd_galpani3.cpp': ['m68000', 'sknsspr', 'watchdog', 'ymz280b'],
    'd_galpanic.cpp': ['kaneko_hit', 'm68000', 'msm6295', 'pandora', 'watchdog'],
    'd_galspnbl.cpp': ['m68000', 'msm6295', 'ym3812', 'z80'],
    'd_glass.cpp': ['i8051', 'm68000', 'msm6295'],
    'd_go2000.cpp': ['dac', 'm68000', 'z80'],
    'd_goori.cpp': ['eeprom', 'm68000', 'msm6295', 'ym2151'],
    'd_gotcha.cpp': ['m68000', 'msm6295', 'ym2151', 'z80'],
    'd_gstream.cpp': ['e132xs', 'msm6295'],
    'd_gumbo.cpp': ['m68000', 'msm6295'],
    'd_hyperpac.cpp': ['m68000', 'msm6295', 'ym2151', 'ym3812', 'z80'],
    'd_hyprduel.cpp': ['i4x00', 'm68000', 'msm6295', 'ym2151', 'ym2413'],
    'd_igs011.cpp': ['ics2115', 'm68000', 'msm6295', 'ym3812'],
    'd_inufuku.cpp': ['ay8910', 'eeprom', 'm68000', 'ym2610', 'z80'],
    'd_itech32.cpp': ['es5506', 'm68000', 'm6809', 'timekpr', 'watchdog'],
    'd_itech8.cpp': ['6821pia', 'ay8910', 'dtimer', 'hd6309', 'm68000', 'm6809', 'msm6295', 'tlc34076', 'tms34061', 'ym2203', 'ym2608', 'ym3812'],
    'd_jchan.cpp': ['kaneko_tmap', 'm68000', 'ymz280b'],
    'd_kaneko16.cpp': ['ay8910', 'eeprom', 'm68000', 'msm6295', 'ym2151', 'z80'],
    'd_kickgoal.cpp': ['eeprom', 'm68000', 'msm6295', 'pic16c5x'],
    'd_ladyfrog.cpp': ['ay8910', 'dac', 'msm5232', 'z80'],
    'd_legionna.cpp': ['ay8910', 'm68000', 'msm6295', 'nec', 'seibucop', 'seibusnd', 'ym2151', 'ym2203', 'ym3812', 'z80'],
    'd_limenko.cpp': ['e132xs', 'eeprom', 'i8051', 'msm6295', 'qs1000'],
    'd_littlerb.cpp': ['m68000', 'tms34010'],
    'd_lordgun.cpp': ['8255ppi', 'eeprom', 'm68000', 'msm6295', 'ym3812', 'ymf278b', 'z80'],
    'd_macrossp.cpp': ['es5506', 'm68000'],
    'd_mcatadv.cpp': ['ay8910', 'm68000', 'watchdog', 'ym2610', 'z80'],
    'd_metro.cpp': ['ay8910', 'es8712', 'i4x00', 'k053936', 'm68000', 'msm6295', 'upd7810', 'ym2151', 'ym2413', 'ym2610', 'ymf278b', 'z80'],
    'd_midas.cpp': ['eeprom', 'm68000', 'ymz280b'],
    'd_missb2.cpp': ['msm6295', 'ym3526', 'z80'],
    'd_mosaic.cpp': ['ay8910', 'ym2203', 'z180', 'z80'],
    'd_ms32.cpp': ['burn_ymf271', 'v60', 'ymf271', 'z80'],
    'd_mugsmash.cpp': ['m68000', 'msm6295', 'ym2151', 'z80'],
    'd_musclem.cpp': ['m68000', 'msm6295'],
    'd_mwarr.cpp': ['eeprom', 'm68000', 'msm6295'],
    'd_namcona1.cpp': ['c140', 'm377', 'm68000'],
    'd_namconb1.cpp': ['c169', 'c352', 'm377', 'm68000'],
    'd_namcos2.cpp': ['c140', 'c169', 'm68000', 'm6805', 'm6809', 'namco_c45', 'ym2151'],
    'd_news.cpp': ['msm6295', 'z80'],
    'd_ngp.cpp': ['dac', 'k1ge', 't6w28', 'tlcs900', 'z80'],
    'd_nmg5.cpp': ['m68000', 'msm6295', 'ym3812', 'z80'],
    'd_nmk16.cpp': ['ay8910', 'm68000', 'msm6295', 'nmk004', 'nmk112', 'seibusnd', 'tlcs90', 'ym2151', 'ym2203', 'ym3812', 'z80'],
    'd_ohmygod.cpp': ['m68000', 'msm6295'],
    'd_oneshot.cpp': ['m68000', 'msm6295', 'ym3812', 'z80'],
    'd_onetwo.cpp': ['msm6295', 'ym3812', 'z80'],
    'd_pasha2.cpp': ['e132xs', 'msm6295'],
    'd_pass.cpp': ['ay8910', 'm68000', 'msm6295', 'ym2203', 'z80'],
    'd_patapata.cpp': ['m68000', 'msm6295', 'nmk112'],
    'd_pipedrm.cpp': ['ay8910', 'ym2608', 'ym2610', 'z80'],
    'd_pirates.cpp': ['m68000', 'msm6295'],
    'd_pkscram.cpp': ['ay8910', 'm68000', 'ym2203'],
    'd_playmark.cpp': ['eeprom', 'm68000', 'msm6295', 'pic16c5x'],
    'd_powerbal.cpp': ['eeprom', 'm68000', 'msm6295'],
    'd_powerins.cpp': ['ay8910', 'm68000', 'msm6295', 'nmk112', 'ym2203', 'z80'],
    'd_ppmast93.cpp': ['dac', 'ym2413', 'z80'],
    'd_pushman.cpp': ['ay8910', 'm68000', 'm6805', 'ym2203', 'z80'],
    'd_rabbit.cpp': ['eeprom', 'i5000', 'm68000'],
    'd_raiden.cpp': ['ay8910', 'msm6295', 'nec', 'seibusnd', 'ym2151', 'ym2203', 'ym3812', 'z80'],
    'd_raiden2.cpp': ['ay8910', 'eeprom', 'msm6295', 'nec', 'seibusnd', 'ym2151', 'ym2203', 'ym3812', 'z80'],
    'd_sandscrp.cpp': ['ay8910', 'kaneko_hit', 'kaneko_tmap', 'm68000', 'msm6295', 'pandora', 'watchdog', 'ym2203', 'z80'],
    'd_sderby.cpp': ['m68000', 'msm6295'],
    'd_seibuspi.cpp': ['burn_ymf271', 'ds2404', 'eeprom', 'i386', 'intelfsh', 'msm6295', 'ymf271', 'ymz280b', 'z80'],
    'd_seta.cpp': ['ay8910', 'burn_md2612', 'm6502', 'm68000', 'msm6295', 'x1010', 'ym2203', 'ym2612', 'ym3812', 'z80'],
    'd_seta2.cpp': ['eeprom', 'm68000', 'x1010'],
    'd_shadfrce.cpp': ['m68000', 'msm6295', 'ym2151', 'z80'],
    'd_shangha3.cpp': ['ay8910', 'burn_md2612', 'm68000', 'msm6295', 'ym2612', 'z80'],
    'd_silkroad.cpp': ['m68000', 'msm6295', 'ym2151'],
    'd_silvmil.cpp': ['m68000', 'msm6295', 'ym2151', 'z80'],
    'd_speedspn.cpp': ['msm6295', 'z80'],
    'd_splash.cpp': ['ay8910', 'm68000', 'msm5205', 'ym2203', 'ym3812', 'z80'],
    'd_ssv.cpp': ['eeprom', 'es5506', 'st0020', 'upd7725', 'v60'],
    'd_suna16.cpp': ['ay8910', 'dac', 'm68000', 'ym2151', 'ym3526', 'z80'],
    'd_supduck.cpp': ['m68000', 'msm6295', 'z80'],
    'd_suprnova.cpp': ['dtimer', 'sh2', 'sknsspr', 'ymz280b'],
    'd_taotaido.cpp': ['ay8910', 'm68000', 'ym2610', 'z80'],
    'd_targeth.cpp': ['i8051', 'm68000', 'msm6295', 'watchdog'],
    'd_tecmo16.cpp': ['m68000', 'msm6295', 'ym2151', 'z80'],
    'd_tecmosys.cpp': ['burn_ymf262', 'eeprom', 'm68000', 'msm6295', 'watchdog', 'ymf262', 'ymz280b', 'z80'],
    'd_tetrisp2.cpp': ['m68000', 'msm6295', 'ymz280b'],
    'd_thoop2.cpp': ['i8051', 'm68000', 'msm6295', 'watchdog'],
    'd_topdrive.cpp': ['eeprom', 'm68000', 'msm6295'],
    'd_tumbleb.cpp': ['m68000', 'msm6295', 'ym2151', 'ym3812', 'z80'],
    'd_unico.cpp': ['eeprom', 'm68000', 'msm6295', 'ym2151', 'ym3812'],
    'd_vamphalf.cpp': ['e132xs', 'eeprom', 'i8051', 'msm6295', 'qs1000', 'ym2151'],
    'd_vegaeo.cpp': ['e132xs', 'i8051', 'qs1000'],
    'd_welltris.cpp': ['ay8910', 'm68000', 'ym2610', 'z80'],
    'd_wrally.cpp': ['gaelco_crypt', 'i8051', 'm68000', 'msm6295'],
    'd_wwfwfest.cpp': ['m68000', 'msm6295', 'ym2151', 'z80'],
    'd_x2222.cpp': ['e132xs'],
    'd_xorworld.cpp': ['eeprom', 'm68000', 'saa1099'],
    'd_xorworld_ms.cpp': ['m68000', 'msm5205', 'ym3812', 'z80'],
    'd_yunsun16.cpp': ['m68000', 'msm6295', 'ym3812', 'z80'],
    'd_yunsung8.cpp': ['msm5205', 'ym3812', 'z80'],
    'd_zerozone.cpp': ['m68000', 'msm6295', 'z80'],
}
