# Post-1990 arcade drivers - self-describing driver group fragment.
# Sets group_desc/group_use/group_drivers/group_srcs (data only, no targets).
# Add a driver: drop d_<name>.cpp here and add one line to group_drivers.

group_desc    = 'Post-1990 arcade drivers'
group_use     = [
    'arm7',
    'arm9',
    'e132xs',
    'hd6309',
    'i386',
    'i8051',
    'm377',
    'm6502',
    'm68000',
    'm6805',
    'm6809',
    'mips3',
    'nec',
    'pic16c5x',
    'sh2',
    'sh4',
    'tlcs90',
    'tlcs900',
    'tms32010',
    'tms34010',
    'upd7725',
    'upd7810',
    'v60',
    'z180',
    'z80',
    '6821pia',
    '8255ppi',
    'bsmt2000',
    'c169',
    'ds2404',
    'dtimer',
    'eeprom',
    'epic12',
    'gaelco_crypt',
    'i2ceeprom',
    'i4x00',
    'intelfsh',
    'k1ge',
    'kaneko_hit',
    'kaneko_tmap',
    'mb87078',
    'mermaid',
    'namco_c45',
    'nmk004',
    'nmk112',
    'pandora',
    'qs1000',
    'rtc9701',
    'seibucop',
    'seibusnd',
    'serflash',
    'sknsspr',
    'st0020',
    'timekpr',
    'tlc34076',
    'tms34061',
    'watchdog',
    'ay8910',
    'burn_ymf262',
    'burn_ymf271',
    'c140',
    'c352',
    'dac',
    'es5506',
    'es8712',
    'gaelco',
    'i5000',
    'ics2115',
    'mpeg_audio',
    'msm5205',
    'msm5232',
    'msm6295',
    'multipcm',
    'namco_snd',
    'rf5c68',
    'saa1099',
    'samples',
    'segapcm',
    't6w28',
    'upd7759',
    'x1010',
    'ym2151',
    'ym2203',
    'ym2413',
    'ym2608',
    'ym2610',
    'ym2612',
    'ym3526',
    'ym3812',
    'ymf262',
    'ymf271',
    'ymf278b',
    'ymz280b',
    'ymz770',
]
group_drivers = [
    'd_1945kiii.cpp',
    'd_20pacgal.cpp',
    'd_3x3puzzl.cpp',
    'd_aerofgt.cpp',
    'd_airbustr.cpp',
    'd_aquarium.cpp',
    'd_artmagic.cpp',
    'd_bestleag.cpp',
    'd_bigstrkb.cpp',
    'd_blackt96.cpp',
    'd_blmbycar.cpp',
    'd_bloodbro.cpp',
    'd_bloodbro_ms.cpp',
    'd_btoads.cpp',
    'd_cischeat.cpp',
    'd_crospang.cpp',
    'd_crshrace.cpp',
    'd_cultures.cpp',
    'd_dcon.cpp',
    'd_ddragon3.cpp',
    'd_deniam.cpp',
    'd_discoboy.cpp',
    'd_diverboy.cpp',
    'd_dooyong.cpp',
    'd_dreamwld.cpp',
    'd_drgnmst.cpp',
    'd_drtomy.cpp',
    'd_egghunt.cpp',
    'd_eolith.cpp',
    'd_eolith16.cpp',
    'd_esd16.cpp',
    'd_expro02.cpp',
    'd_f-32.cpp',
    'd_f1gp.cpp',
    'd_funybubl.cpp',
    'd_fuukifg2.cpp',
    'd_fuukifg3.cpp',
    'd_gaelco.cpp',
    'd_gaelco2.cpp',
    'd_gaiden.cpp',
    'd_galpani3.cpp',
    'd_galpanic.cpp',
    'd_galspnbl.cpp',
    'd_glass.cpp',
    'd_go2000.cpp',
    'd_goori.cpp',
    'd_gotcha.cpp',
    'd_gstream.cpp',
    'd_gumbo.cpp',
    'd_hyperpac.cpp',
    'd_hyprduel.cpp',
    'd_igs011.cpp',
    'd_inufuku.cpp',
    'd_itech32.cpp',
    'd_itech8.cpp',
    'd_jchan.cpp',
    'd_kaneko16.cpp',
    'd_kickgoal.cpp',
    'd_ladyfrog.cpp',
    'd_legionna.cpp',
    'd_limenko.cpp',
    'd_littlerb.cpp',
    'd_lordgun.cpp',
    'd_macrossp.cpp',
    'd_mcatadv.cpp',
    'd_metro.cpp',
    'd_midas.cpp',
    'd_mirage.cpp',
    'd_missb2.cpp',
    'd_mosaic.cpp',
    'd_ms32.cpp',
    'd_mugsmash.cpp',
    'd_musclem.cpp',
    'd_mwarr.cpp',
    'd_namcona1.cpp',
    'd_namconb1.cpp',
    'd_namcos2.cpp',
    'd_news.cpp',
    'd_ngp.cpp',
    'd_nmg5.cpp',
    'd_nmk16.cpp',
    'd_ohmygod.cpp',
    'd_oneshot.cpp',
    'd_onetwo.cpp',
    'd_pasha2.cpp',
    'd_pass.cpp',
    'd_patapata.cpp',
    'd_pipedrm.cpp',
    'd_pirates.cpp',
    'd_pkscram.cpp',
    'd_playmark.cpp',
    'd_powerbal.cpp',
    'd_powerins.cpp',
    'd_ppmast93.cpp',
    'd_pushman.cpp',
    'd_rabbit.cpp',
    'd_raiden.cpp',
    'd_raiden2.cpp',
    'd_sandscrp.cpp',
    'd_sderby.cpp',
    'd_seibuspi.cpp',
    'd_seta.cpp',
    'd_seta2.cpp',
    'd_shadfrce.cpp',
    'd_shangha3.cpp',
    'd_silkroad.cpp',
    'd_silvmil.cpp',
    'd_speedspn.cpp',
    'd_splash.cpp',
    'd_ssv.cpp',
    'd_suna16.cpp',
    'd_supduck.cpp',
    'd_suprnova.cpp',
    'd_taotaido.cpp',
    'd_targeth.cpp',
    'd_tecmo16.cpp',
    'd_tecmosys.cpp',
    'd_tetrisp2.cpp',
    'd_thoop2.cpp',
    'd_topdrive.cpp',
    'd_tumbleb.cpp',
    'd_unico.cpp',
    'd_vamphalf.cpp',
    'd_vegaeo.cpp',
    'd_welltris.cpp',
    'd_wrally.cpp',
    'd_wwfwfest.cpp',
    'd_x2222.cpp',
    'd_xorworld.cpp',
    'd_xorworld_ms.cpp',
    'd_yunsun16.cpp',
    'd_yunsung8.cpp',
    'd_zerozone.cpp',
]
group_srcs    = []
