# Toaplan drivers - self-describing driver group fragment.
# Sets group_desc/group_use/group_drivers/group_srcs (data only, no targets).
# Add a driver: drop d_<name>.cpp here and add one line to group_drivers.

group_desc    = 'Toaplan drivers'
group_use     = [
    'i8x41',
    'm68000',
    'm6805',
    'nec',
    'tms32010',
    'z180',
    'z80',
    'eeprom',
    'nmk112',
    'watchdog',
    'ay8910',
    'dac',
    'msm6295',
    'ym2151',
    'ym3812',
    'ymz280b',
]
group_drivers = [
    'd_batrider.cpp',
    'd_batsugun.cpp',
    'd_battleg.cpp',
    'd_bbakraid.cpp',
    'd_dogyuun.cpp',
    'd_enmadaio.cpp',
    'd_fixeight.cpp',
    'd_ghox.cpp',
    'd_kbash.cpp',
    'd_kbash2.cpp',
    'd_mahoudai.cpp',
    'd_pipibibs.cpp',
    'd_shippumd.cpp',
    'd_slapfght.cpp',
    'd_snowbro2.cpp',
    'd_tekipaki.cpp',
    'd_toaplan1.cpp',
    'd_truxton2.cpp',
    'd_twincobr.cpp',
    'd_vfive.cpp',
    'd_wardner.cpp',
]
group_srcs    = [
    'toa_bcu2.cpp',
    'toa_extratext.cpp',
    'toa_gp9001.cpp',
    'toa_palette.cpp',
    'toaplan.cpp',
    'toaplan1.cpp',
]
