# Toaplan drivers - self-describing driver group fragment.
# group_srcs: shared support compiled whenever any driver here is selected.
# drivers: per-driver component lists (seeded from the old group set;
#          refine individually, then verify with test_per_driver.py).
# Add a driver: drop d_<name>.cpp here and add a 'd_<name>.cpp': [...] entry.

group_desc = 'Toaplan drivers'
group_srcs = [
    'toa_bcu2.cpp',
    'toa_extratext.cpp',
    'toa_gp9001.cpp',
    'toa_palette.cpp',
    'toaplan.cpp',
    'toaplan1.cpp',
]
drivers = {
    'd_batrider.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_batsugun.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_battleg.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_bbakraid.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_dogyuun.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_enmadaio.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_fixeight.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_ghox.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_kbash.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_kbash2.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_mahoudai.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_pipibibs.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_shippumd.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_slapfght.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_snowbro2.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_tekipaki.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_toaplan1.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_truxton2.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_twincobr.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_vfive.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
    'd_wardner.cpp': [
        'i8x41',
        'm68000',
        'm6805',
        'nec',
        'tms32010',
        'z180',
        'z80',
        'eeprom',
        'nmk112',
        'watchdog',
        'ay8910',
        'dac',
        'msm6295',
        'ym2151',
        'ym3812',
        'ymz280b',
    ],
}
