FBNEO_BURN_DIR			:= $(MAIN_FBNEO_DIR)/burn
FBNEO_BURN_DRIVERS_DIR	:= $(MAIN_FBNEO_DIR)/burn/drv
FBNEO_BURNER_DIR		:= $(MAIN_FBNEO_DIR)/burner
FBNEO_CPU_DIR			:= $(MAIN_FBNEO_DIR)/cpu
FBNEO_GENERATED_DIR		:= $(MAIN_FBNEO_DIR)/dep/generated
FBNEO_INTERFACE_DIR		:= $(MAIN_FBNEO_DIR)/intf
FBNEO_LIB_DIR			:= $(MAIN_FBNEO_DIR)/dep/libs
FBNEO_SCRIPTS_DIR		:= $(MAIN_FBNEO_DIR)/dep/scripts
LIBRETRO_DIR			:= $(FBNEO_BURNER_DIR)/libretro
LIBRETRO_COMM_DIR		:= $(LIBRETRO_DIR)/libretro-common
UGUI_DIR				:= $(LIBRETRO_DIR)/deps/ugui

ATARI_DIR				:= $(FBNEO_BURN_DRIVERS_DIR)/atari
CAPCOM_DIR				:= $(FBNEO_BURN_DRIVERS_DIR)/capcom
CAVE_DIR				:= $(FBNEO_BURN_DRIVERS_DIR)/cave
CHANNELF_DIR			:= $(FBNEO_BURN_DRIVERS_DIR)/channelf
CPS3_DIR				:= $(FBNEO_BURN_DRIVERS_DIR)/cps3
DATAEAST_DIR			:= $(FBNEO_BURN_DRIVERS_DIR)/dataeast
GALAXIAN_DIR			:= $(FBNEO_BURN_DRIVERS_DIR)/galaxian
MD_DIR					:= $(FBNEO_BURN_DRIVERS_DIR)/megadrive
MIDWAY_DIR				:= $(FBNEO_BURN_DRIVERS_DIR)/midway
NEOGEO_DIR				:= $(FBNEO_BURN_DRIVERS_DIR)/neogeo
NES_DIR					:= $(FBNEO_BURN_DRIVERS_DIR)/nes
PCE_DIR					:= $(FBNEO_BURN_DRIVERS_DIR)/pce
PGM_DIR					:= $(FBNEO_BURN_DRIVERS_DIR)/pgm
PRE90S_DIR				:= $(FBNEO_BURN_DRIVERS_DIR)/pre90s
PSIKYO_DIR				:= $(FBNEO_BURN_DRIVERS_DIR)/psikyo
PST90S_DIR				:= $(FBNEO_BURN_DRIVERS_DIR)/pst90s
SEGA_DIR				:= $(FBNEO_BURN_DRIVERS_DIR)/sega
SMS_DIR					:= $(FBNEO_BURN_DRIVERS_DIR)/sms
TAITO_DIR				:= $(FBNEO_BURN_DRIVERS_DIR)/taito
ADSP2100_CPU_DIR		:= $(FBNEO_CPU_DIR)/adsp2100
ARM_CPU_DIR				:= $(FBNEO_CPU_DIR)/arm
ARM7_CPU_DIR			:= $(FBNEO_CPU_DIR)/arm7
E132XS_CPU_DIR			:= $(FBNEO_CPU_DIR)/e132xs
F8_CPU_DIR				:= $(FBNEO_CPU_DIR)/f8
H6280_CPU_DIR			:= $(FBNEO_CPU_DIR)/h6280
HD6309_CPU_DIR			:= $(FBNEO_CPU_DIR)/hd6309
I386_CPU_DIR			:= $(FBNEO_CPU_DIR)/i386
M377_CPU_DIR			:= $(FBNEO_CPU_DIR)/m377
M6502_CPU_DIR			:= $(FBNEO_CPU_DIR)/m6502
M68K_CPU_DIR			:= $(FBNEO_CPU_DIR)/m68k
MIPS3_CPU_DIR			:= $(FBNEO_CPU_DIR)/mips3
MIPS3_X64_DRC_CPU_DIR	:= $(MIPS3_CPU_DIR)/x64
NEC_CPU_DIR				:= $(FBNEO_CPU_DIR)/nec
PIC16C5X_CPU_DIR		:= $(FBNEO_CPU_DIR)/pic16c5x
SH2_CPU_DIR				:= $(FBNEO_CPU_DIR)/sh2
TMS34010_CPU_DIR		:= $(FBNEO_CPU_DIR)/tms34
UPD7725_CPU_DIR			:= $(FBNEO_CPU_DIR)/upd7725
V60_CPU_DIR				:= $(FBNEO_CPU_DIR)/v60

BURN_BLACKLIST := $(ADSP2100_CPU_DIR)/2100ops.c \
	$(ADSP2100_CPU_DIR)/2100dasm.cpp \
	$(ARM7_CPU_DIR)/arm7exec.c \
	$(ARM7_CPU_DIR)/arm7core.c \
	$(H6280_CPU_DIR)/tblh6280.c \
	$(HD6309_CPU_DIR)/6309tbl.c \
	$(HD6309_CPU_DIR)/6309ops.c \
	$(I386_CPU_DIR)/i386dasm.c \
	$(I386_CPU_DIR)/i386op16.c \
	$(I386_CPU_DIR)/i386op32.c \
	$(I386_CPU_DIR)/i386ops.c \
	$(I386_CPU_DIR)/i486ops.c \
	$(I386_CPU_DIR)/pentops.c \
	$(I386_CPU_DIR)/x87ops.c \
	$(M6502_CPU_DIR)/t65sc02.c \
	$(M6502_CPU_DIR)/t65c02.c \
	$(M6502_CPU_DIR)/tdeco16.c \
	$(M6502_CPU_DIR)/tn2a03.c \
	$(M6502_CPU_DIR)/t6502.c \
	$(M68K_CPU_DIR)/m68k_in.c \
	$(M68K_CPU_DIR)/m68kmake.c \
	$(M68K_CPU_DIR)/m68kfpu.c \
	$(M68K_CPU_DIR)/m68kdasm.c \
	$(MIPS3_CPU_DIR)/mips3_dasm.cpp \
	$(NEC_CPU_DIR)/v25sfr.c \
	$(NEC_CPU_DIR)/v25instr.c \
	$(NEC_CPU_DIR)/necinstr.c \
	$(TMS34010_CPU_DIR)/34010fld.c \
	$(TMS34010_CPU_DIR)/34010gfx.c \
	$(TMS34010_CPU_DIR)/34010ops.c \
	$(TMS34010_CPU_DIR)/34010tbl.c \
	$(V60_CPU_DIR)/am.c \
	$(V60_CPU_DIR)/am1.c \
	$(V60_CPU_DIR)/am2.c \
	$(V60_CPU_DIR)/am3.c \
	$(V60_CPU_DIR)/op2.c \
	$(V60_CPU_DIR)/op3.c \
	$(V60_CPU_DIR)/op4.c \
	$(V60_CPU_DIR)/op5.c \
	$(V60_CPU_DIR)/op6.c \
	$(V60_CPU_DIR)/op7a.c \
	$(V60_CPU_DIR)/op12.c \
	$(V60_CPU_DIR)/optable.c \
	$(V60_CPU_DIR)/v60d.c \
	$(V60_CPU_DIR)/v60mem.c \
	$(FBNEO_CPU_DIR)/konami/konamtbl.c \
	$(FBNEO_CPU_DIR)/konami/konamops.c \
	$(FBNEO_CPU_DIR)/m6800/6800ops.c \
	$(FBNEO_CPU_DIR)/m6800/6800tbl.c \
	$(FBNEO_CPU_DIR)/m6805/6805ops.c \
	$(FBNEO_CPU_DIR)/m6809/6809ops.c \
	$(FBNEO_CPU_DIR)/m6809/6809tbl.c \
	$(FBNEO_CPU_DIR)/tms34010_intf.cpp \
	$(FBNEO_CPU_DIR)/i8051/mcs51ops.c \
	$(FBNEO_CPU_DIR)/upd7810/7810ops.c \
	$(FBNEO_CPU_DIR)/upd7810/7810tbl.c \
	$(FBNEO_CPU_DIR)/i8x41/8x41dasm.c \
	$(FBNEO_CPU_DIR)/z180/z180xy.c \
	$(FBNEO_CPU_DIR)/z180/z180fd.c \
	$(FBNEO_CPU_DIR)/z180/z180op.c \
	$(FBNEO_CPU_DIR)/z180/z180ed.c \
	$(FBNEO_CPU_DIR)/z180/z180dd.c \
	$(FBNEO_CPU_DIR)/z180/z180cb.c \
	$(FBNEO_CPU_DIR)/tlcs900/900tbl.c \
	$(FBNEO_BURNER_DIR)/wave_writer.cpp \
	$(FBNEO_BURNER_DIR)/sshot.cpp \
	$(FBNEO_BURNER_DIR)/cong.cpp \
	$(FBNEO_BURNER_DIR)/image.cpp \
	$(FBNEO_BURNER_DIR)/misc.cpp \
	$(FBNEO_BURNER_DIR)/state.cpp \
	$(FBNEO_BURNER_DIR)/gami.cpp \
	$(FBNEO_BURNER_DIR)/gamc.cpp \
	$(FBNEO_BURNER_DIR)/dynhuff.cpp \
	$(FBNEO_BURN_DIR)/drv/capcom/ctv_make.cpp \
	$(PGM_DIR)/pgm_sprite_create.cpp \
	$(FBNEO_INTERFACE_DIR)/audio/aud_interface.cpp \
	$(ATARI_DIR)/WHATSNEW.txt.cpp

ifeq ($(LIGHT), 1)
	# those drivers won't run well on those memory-constrained systems (3ds/wii/gc),
	# so don't bother keeping them, we'll save memory
	BURN_BLACKLIST += $(FBNEO_CPU_DIR)/adsp2100_intf.cpp \
		$(FBNEO_CPU_DIR)/arm_intf.cpp \
		$(FBNEO_CPU_DIR)/arm7_intf.cpp \
		$(FBNEO_CPU_DIR)/mips3_intf.cpp \
		$(FBNEO_CPU_DIR)/pic16c5x_intf.cpp \
		$(FBNEO_CPU_DIR)/tms34_intf.cpp \
		$(ARM_CPU_DIR)/arm.cpp \
		$(E132XS_CPU_DIR)/e132xs.cpp \
		$(M377_CPU_DIR)/m37710.cpp \
		$(MIPS3_CPU_DIR)/cop0.cpp \
		$(MIPS3_CPU_DIR)/cop1.cpp \
		$(MIPS3_CPU_DIR)/mips3.cpp \
		$(PIC16C5X_CPU_DIR)/pic16c5x.cpp \
		$(SH2_CPU_DIR)/sh2.cpp \
		$(TMS34010_CPU_DIR)/tms34010.cpp \
		$(UPD7725_CPU_DIR)/upd7725.cpp \
		$(V60_CPU_DIR)/v60.cpp \
		$(ARM7_CPU_DIR)/arm7.cpp \
		$(ADSP2100_CPU_DIR)/adsp2100.cpp \
		$(I386_CPU_DIR)/i386.cpp \
		$(CPS3_DIR)/cps3run.cpp \
		$(CPS3_DIR)/cps3snd.cpp \
		$(CPS3_DIR)/d_cps3.cpp \
		$(DATAEAST_DIR)/d_decomlc.cpp \
		$(DATAEAST_DIR)/d_deco156.cpp \
		$(DATAEAST_DIR)/d_simpl156.cpp \
		$(DATAEAST_DIR)/d_deco32.cpp \
		$(DATAEAST_DIR)/d_backfire.cpp \
		$(MIDWAY_DIR)/dcs2k.cpp \
		$(MIDWAY_DIR)/d_kinst.cpp \
		$(MIDWAY_DIR)/d_tunit.cpp \
		$(MIDWAY_DIR)/d_wunit.cpp \
		$(MIDWAY_DIR)/d_xunit.cpp \
		$(MIDWAY_DIR)/d_yunit.cpp \
		$(MIDWAY_DIR)/ide.cpp \
		$(MIDWAY_DIR)/midtunit.cpp \
		$(MIDWAY_DIR)/midwayic.cpp \
		$(MIDWAY_DIR)/midwunit.cpp \
		$(MIDWAY_DIR)/narc_sound.cpp \
		$(MIDWAY_DIR)/williams_adpcm.cpp \
		$(MIDWAY_DIR)/williams_cvsd.cpp \
		$(MIDWAY_DIR)/yawdim_sound.cpp \
		$(NES_DIR)/d_nes.cpp \
		$(PGM_DIR)/d_pgm.cpp \
		$(PGM_DIR)/pgm_asic25.cpp \
		$(PGM_DIR)/pgm_asic27a_type1.cpp \
		$(PGM_DIR)/pgm_asic27a_type2.cpp \
		$(PGM_DIR)/pgm_asic27a_type3.cpp \
		$(PGM_DIR)/pgm_asic3.cpp \
		$(PGM_DIR)/pgm_crypt.cpp \
		$(PGM_DIR)/pgm_draw.cpp \
		$(PGM_DIR)/pgm_run.cpp \
		$(PRE90S_DIR)/d_exterm.cpp \
		$(PSIKYO_DIR)/d_psikyo4.cpp \
		$(PSIKYO_DIR)/d_psikyosh.cpp \
		$(PSIKYO_DIR)/psikyosh_render.cpp \
		$(PST90S_DIR)/d_ms32.cpp \
		$(PST90S_DIR)/d_ssv.cpp \
		$(PST90S_DIR)/d_namcona1.cpp \
		$(PST90S_DIR)/d_namconb1.cpp \
		$(PST90S_DIR)/d_btoads.cpp \
		$(PST90S_DIR)/d_artmagic.cpp \
		$(PST90S_DIR)/d_eolith16.cpp \
		$(PST90S_DIR)/d_gstream.cpp \
		$(PST90S_DIR)/d_vegaeo.cpp \
		$(PST90S_DIR)/d_limenko.cpp \
		$(PST90S_DIR)/d_pasha2.cpp \
		$(PST90S_DIR)/d_eolith.cpp \
		$(PST90S_DIR)/d_x2222.cpp \
		$(PST90S_DIR)/d_f-32.cpp \
		$(PST90S_DIR)/d_vamphalf.cpp \
		$(PST90S_DIR)/d_suprnova.cpp \
		$(PST90S_DIR)/d_drgnmst.cpp \
		$(PST90S_DIR)/d_blackt96.cpp \
		$(PST90S_DIR)/d_seibuspi.cpp \
		$(PST90S_DIR)/d_kickgoal.cpp \
		$(PST90S_DIR)/d_playmark.cpp \
		$(PST90S_DIR)/d_fuukifg3.cpp \
		$(PST90S_DIR)/d_rabbit.cpp \
		$(PST90S_DIR)/d_itech32.cpp \
		$(PST90S_DIR)/d_dreamwld.cpp \
		$(PST90S_DIR)/d_macrossp.cpp \
		$(SEGA_DIR)/d_segas32.cpp \
		$(SEGA_DIR)/d_sys24.cpp \
		$(TAITO_DIR)/d_superchs.cpp \
		$(TAITO_DIR)/d_taitof3.cpp \
		$(TAITO_DIR)/taitof3_snd.cpp \
		$(TAITO_DIR)/taitof3_video.cpp \
		$(TAITO_DIR)/d_groundfx.cpp \
		$(TAITO_DIR)/d_gunbuster.cpp \
		$(TAITO_DIR)/d_undrfire.cpp \
		$(TAITO_DIR)/d_galastrm.cpp
endif

ifeq ($(AUTOGEN_DATS), 0)
	BURN_BLACKLIST += $(FBNEO_BURNER_DIR)/dat.cpp
else
	FBNEO_DEFINES += -DAUTOGEN_DATS
endif

FBNEO_BURN_DRIVERS_DIRS := $(ATARI_DIR) \
	$(CAPCOM_DIR) \
	$(CAVE_DIR) \
	$(CHANNELF_DIR) \
	$(FBNEO_BURN_DRIVERS_DIR)/coleco \
	$(CPS3_DIR) \
	$(DATAEAST_DIR) \
	$(GALAXIAN_DIR) \
	$(FBNEO_BURN_DRIVERS_DIR)/irem \
	$(FBNEO_BURN_DRIVERS_DIR)/konami \
	$(MD_DIR) \
	$(MIDWAY_DIR) \
	$(FBNEO_BURN_DRIVERS_DIR)/msx \
	$(NEOGEO_DIR) \
	$(NES_DIR) \
	$(PCE_DIR) \
	$(PGM_DIR) \
	$(PRE90S_DIR) \
	$(PSIKYO_DIR) \
	$(PST90S_DIR) \
	$(SEGA_DIR) \
	$(FBNEO_BURN_DRIVERS_DIR)/sg1000 \
	$(SMS_DIR) \
	$(FBNEO_BURN_DRIVERS_DIR)/spectrum \
	$(TAITO_DIR) \
	$(FBNEO_BURN_DRIVERS_DIR)/toaplan \
	$(FBNEO_BURN_DRIVERS_DIR)

FBNEO_BURN_DIRS := $(FBNEO_BURN_DIR) \
	$(FBNEO_BURN_DIR)/devices \
	$(FBNEO_BURN_DIR)/snd \
	$(FBNEO_BURN_DRIVERS_DIRS)

FBNEO_CPU_DIRS := $(FBNEO_CPU_DIR) \
	$(ADSP2100_CPU_DIR) \
	$(ARM_CPU_DIR) \
	$(ARM7_CPU_DIR) \
	$(E132XS_CPU_DIR) \
	$(F8_CPU_DIR) \
	$(H6280_CPU_DIR) \
	$(HD6309_CPU_DIR) \
	$(I386_CPU_DIR) \
	$(M377_CPU_DIR) \
	$(M6502_CPU_DIR) \
	$(M68K_CPU_DIR) \
	$(MIPS3_CPU_DIR) \
	$(NEC_CPU_DIR) \
	$(PIC16C5X_CPU_DIR) \
	$(SH2_CPU_DIR) \
	$(TMS34010_CPU_DIR) \
	$(UPD7725_CPU_DIR) \
	$(V60_CPU_DIR) \
	$(FBNEO_CPU_DIR)/i8x41 \
	$(FBNEO_CPU_DIR)/i8039 \
	$(FBNEO_CPU_DIR)/i8051 \
	$(FBNEO_CPU_DIR)/konami \
	$(FBNEO_CPU_DIR)/m6800 \
	$(FBNEO_CPU_DIR)/m6805 \
	$(FBNEO_CPU_DIR)/m6809 \
	$(FBNEO_CPU_DIR)/s2650 \
	$(FBNEO_CPU_DIR)/tlcs90 \
	$(FBNEO_CPU_DIR)/tlcs900 \
	$(FBNEO_CPU_DIR)/tms32010 \
	$(FBNEO_CPU_DIR)/upd7810 \
	$(FBNEO_CPU_DIR)/z80 \
	$(FBNEO_CPU_DIR)/z180

FBNEO_INTERFACE_DIRS := $(FBNEO_INTERFACE_DIR)/audio

FBNEO_SRC_DIRS := $(FBNEO_BURNER_DIR) $(FBNEO_BURN_DIRS) $(FBNEO_CPU_DIRS) $(FBNEO_BURNER_DIRS) $(FBNEO_INTERFACE_DIRS)

ifneq ($(STATIC_LINKING), 1)
	SOURCES_C += $(LIBRETRO_COMM_DIR)/file/file_path.c \
		$(LIBRETRO_COMM_DIR)/file/file_path_io.c \
		$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
		$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
		$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
		$(LIBRETRO_COMM_DIR)/string/stdstring.c \
		$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
		$(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
		$(LIBRETRO_COMM_DIR)/features/features_cpu.c \
		$(LIBRETRO_COMM_DIR)/file/config_file.c \
		$(LIBRETRO_COMM_DIR)/file/config_file_userdata.c \
		$(LIBRETRO_COMM_DIR)/lists/string_list.c \
		$(LIBRETRO_COMM_DIR)/memmap/memalign.c \
		$(LIBRETRO_COMM_DIR)/time/rtime.c
	ifeq ($(HAVE_UWP), 1)
		SOURCES_CXX += $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation_uwp.cpp
	else
		SOURCES_C += $(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c
	endif
endif

INCLUDE_DIRS := $(FBNEO_BURNER_DIR)/win32 \
	$(LIBRETRO_COMM_DIR)/include \
	$(LIBRETRO_DIR) \
	$(FBNEO_BURN_DIR) \
	$(MAIN_FBNEO_DIR)/cpu \
	$(FBNEO_BURN_DIR)/snd \
	$(FBNEO_BURN_DIR)/devices \
	$(FBNEO_INTERFACE_DIR) \
	$(FBNEO_INTERFACE_DIR)/input \
	$(FBNEO_INTERFACE_DIR)/cd \
	$(FBNEO_INTERFACE_DIR)/audio \
	$(FBNEO_BURNER_DIR) \
	$(FBNEO_CPU_DIR) \
	$(F8_CPU_DIR) \
	$(FBNEO_CPU_DIR)/i8039 \
	$(FBNEO_CPU_DIR)/i8051 \
	$(FBNEO_CPU_DIR)/i8x41 \
	$(M377_CPU_DIR) \
	$(FBNEO_CPU_DIR)/m6805 \
	$(FBNEO_CPU_DIR)/tlcs900 \
	$(FBNEO_CPU_DIR)/tms32010 \
	$(UPD7725_CPU_DIR) \
	$(FBNEO_CPU_DIR)/upd7810 \
	$(V60_CPU_DIR) \
	$(FBNEO_CPU_DIR)/z80 \
	$(FBNEO_CPU_DIR)/z180 \
	$(FBNEO_LIB_DIR)/zlib \
	$(FBNEO_LIB_DIR)/lib7z \
	$(CAPCOM_DIR) \
	$(FBNEO_BURN_DIR)/drv/konami \
	$(DATAEAST_DIR) \
	$(CAVE_DIR) \
	$(NEOGEO_DIR) \
	$(PSIKYO_DIR) \
	$(SEGA_DIR) \
	$(FBNEO_BURN_DIR)/drv/toaplan \
	$(TAITO_DIR) \
	$(FBNEO_BURN_DIR)/drv/irem \
	$(FBNEO_GENERATED_DIR) \
	$(FBNEO_LIB_DIR) \
	$(UGUI_DIR)

ARM_FLAGS =

ifeq ($(USE_X64_DRC), 1)
	FBNEO_DEFINES  += -DXBYAK_NO_OP_NAMES -DMIPS3_X64_DRC
	FBNEO_SRC_DIRS += $(MIPS3_X64_DRC_CPU_DIR)
	ifeq (,$(findstring msvc,$(platform)))
		CXXFLAGS += -std=gnu++11
	endif
else
	ifeq (,$(findstring msvc,$(platform)))
		CXXFLAGS += -std=gnu++98
	endif
endif

ifeq ($(USE_CYCLONE), 1)
	FBNEO_DEFINES		+= -DUSE_CYCLONE
	INCLUDE_DIRS	+= $(FBNEO_CPU_DIR)/cyclone
	SOURCES_S		+= $(FBNEO_CPU_DIR)/cyclone/Cyclone.S
	BURN_BLACKLIST	+= $(FBNEO_CPU_DIR)/m68000_intf.cpp
	ARM_FLAGS		= -mword-relocations -mlittle-endian -munaligned-access
	# ios and android don't support this
	ifneq (,$(findstring ios,$(platform)))
		ARM_FLAGS =
	endif
	ifneq (,$(findstring android,$(platform)))
		ARM_FLAGS =
	endif
	CFLAGS			+= -fno-optimize-sibling-calls -funsafe-math-optimizations -fsingle-precision-constant
	CXXFLAGS		+= -fno-optimize-sibling-calls -funsafe-math-optimizations -fsingle-precision-constant
else
	BURN_BLACKLIST	+= $(FBNEO_CPU_DIR)/c68000_intf.cpp
endif

NEON_FLAGS=

ifeq ($(HAVE_NEON), 1)
	NEON_FLAGS = -mvectorize-with-neon-quad
	# ios and android don't support this
	ifneq (,$(findstring ios,$(platform)))
		NEON_FLAGS =
	endif
	ifneq (,$(findstring android,$(platform)))
		NEON_FLAGS =
	endif
endif

ifeq ($(EXTERNAL_ZLIB), 1)
	FBNEO_DEFINES += -DEXTERNAL_ZLIB
	LDFLAGS += -lz
else
	FBNEO_SRC_DIRS += $(FBNEO_LIB_DIR)/zlib
endif

ifeq ($(INCLUDE_7Z_SUPPORT), 1)
	FBNEO_DEFINES += -DINCLUDE_7Z_SUPPORT -D_7ZIP_PPMD_SUPPPORT
	ifneq ($(STATIC_LINKING), 1)
		FBNEO_SRC_DIRS += $(FBNEO_LIB_DIR)/lib7z
		BURN_BLACKLIST += $(FBNEO_LIB_DIR)/lib7z/LzFindMt.c \
			$(FBNEO_LIB_DIR)/lib7z/LzmaEnc.c \
			$(FBNEO_LIB_DIR)/lib7z/MtCoder.c \
			$(FBNEO_LIB_DIR)/lib7z/Lzma2Enc.c \
			$(FBNEO_LIB_DIR)/lib7z/Bcj2Enc.c \
			$(FBNEO_LIB_DIR)/lib7z/Threads.c \
			$(FBNEO_LIB_DIR)/lib7z/Lzma86Enc.c \
			$(FBNEO_LIB_DIR)/lib7z/LzmaLib.c \
			$(FBNEO_LIB_DIR)/lib7z/XzEnc.c
	endif
else
	BURN_BLACKLIST += $(FBNEO_BURNER_DIR)/un7z.cpp
endif

SOURCES_C   += $(filter-out $(BURN_BLACKLIST),$(foreach dir,$(FBNEO_SRC_DIRS),$(wildcard $(dir)/*.c)))
SOURCES_CXX += $(filter-out $(BURN_BLACKLIST),$(foreach dir,$(FBNEO_SRC_DIRS),$(wildcard $(dir)/*.cpp)))
SOURCES_CXX += $(LIBRETRO_DIR)/libretro.cpp \
	$(LIBRETRO_DIR)/retro_cdemu.cpp \
	$(LIBRETRO_DIR)/retro_common.cpp \
	$(LIBRETRO_DIR)/retro_input.cpp \
	$(LIBRETRO_DIR)/retro_memory.cpp

SOURCES_C += $(UGUI_DIR)/ugui.c \
	$(LIBRETRO_DIR)/ugui_tools.c

ifeq (,$(findstring msvc,$(platform)))
	CFLAGS += -std=gnu99
endif

# GIT HASH
GIT_VERSION := " $(shell git rev-parse --short HEAD || echo unknown)"
ifneq ($(GIT_VERSION)," unknown")
	CXXFLAGS += -DGIT_VERSION=\"$(GIT_VERSION)\"
endif
