// translation template for FB Alpha

version 0x029743

// codepage 1252

menu    100 {
        //-- "Game"
  popup    0 "ゲーム" {
          //-- "Load game..."
    10001    1 "ゲームの読み込み..."
          //-- "Play via Kaillera..."
    10002    2 "Kaillera経由で遊ぶ..."
          //-- "Most recent games..."
    popup    3 "最近遊んだゲーム..." {
            //-- "no game selected"
      10617    4 "ゲーム未選択"
            //-- "no game selected"
      10618    5 "ゲーム未選択"
            //-- "no game selected"
      10619    6 "ゲーム未選択"
            //-- "no game selected"
      10620    7 "ゲーム未選択"
            //-- "no game selected"
      10621    8 "ゲーム未選択"
            //-- "no game selected"
      10622    9 "ゲーム未選択"
            //-- "no game selected"
      10623   10 "ゲーム未選択"
            //-- "no game selected"
      10624   11 "ゲーム未選択"
            //-- "no game selected"
      10625   12 "ゲーム未選択"
            //-- "no game selected"
      10626   13 "ゲーム未選択"
    }
          //-- "Start Neo Geo Multi-slot..."
    10711   15 "ネオジオのマルチスロットで遊ぶ..."
          //-- "Load Neo Geo CDZ game..."
    10713   17 "ネオジオCDZのゲームの読み込み..."
          //-- "Select CD image (ISO/CUE)..."
    10710   18 "CDイメージ(ISO/CUE)の選択..."
          //-- "Start Neo Geo CDZ..."
    10712   19 "ネオジオCDZで遊ぶ..."
          //-- "Exit game"
    10006   21 "ゲームの終了"
          //-- "Pause game"
    10008   22 "ゲームの一時停止"
          //-- "Adjust CPU speed..."
    10010   24 "CPU速度の調節..."
          //-- "Reset CPU speed to 100%"
    10011   25 "CPU速度を100%に戻す"
          //-- "Memory Card..."
    popup   27 "メモリーカード..." {
            //-- "Create new memory card..."
      10020   28 "メモリーカードの新規作成..."
            //-- "Select memory card..."
      10021   29 "メモリーカードの選択..."
            //-- "Insert memory card"
      10022   30 "メモリーカードの挿入"
            //-- "Eject memory card"
      10023   31 "メモリーカードの取り出し"
    }
          //-- "Replay..."
    popup   33 "リプレイ..." {
            //-- "Replay input..."
      10003   34 "リプレイを再生..."
            //-- "Record input..."
      10004   35 "リプレイを録画..."
            //-- "Stop replay/record"
      10005   36 "再生/録画を停止"
    }
          //-- "Save states..."
    popup   38 "状態セーブ" {
            //-- "Load state..."
      10030   39 "状態セーブの読み込み"
            //-- "Save state..."
      10031   40 "状態セーブを保存"
            //-- "State slots..."
      popup   41 "セーブスロット" {
              //-- "Activate previous slot"
        10034   42 "前のスロット"
              //-- "Activate next slot"
        10035   43 "次のスロット"
              //-- "MENU_STATE_LOAD_SLOT"
        10032   44 ""
              //-- "MENU_STATE_SAVE_SLOT"
        10033   45 ""
              //-- "Undo last state save"
        10037   46 "Undo last state save"
      }
            //-- "Restore full state on load"
      10036   47 "ゲームの読み込み時に状態セーブを復元"
    }
          //-- "Record AVI"
    11827   49 ""
          //-- "Stop recording"
    11828   50 ""
          //-- "Exit emulator"
    10012   52 "エミュレーターの終了"
  }
        //-- "Video"
  popup   53 "ビデオ" {
          //-- "&Select blitter"
    popup   54 "描画方法の選択(&S)" {
            //-- "Basic"
      10121   55 "標準"
            //-- "SoftFX"
      10123   56 "ソフトFX"
            //-- "Enhanced"
      10122   57 "高度"
            //-- "Experimental"
      10124   58 "実験的"
            //-- "DirectX9 Alt"
      10125   59 ""
    }
          //-- "&Blitter options"
    10643   60 "描画オプション(&B)"
          //-- "&Stretch"
    popup   61 "ストレッチ(&S)" {
            //-- "&Normal stretch"
      10110   62 "通常(&N)"
            //-- "&Full stretch"
      10111   63 "最大(&F)"
            //-- "Correct &aspect ratio"
      10112   64 "アスペクト比を補正(&A)"
    }
          //-- "&Enable gamma correction"
    10150   66 "ガンマ補正を有効化(&E)"
          //-- "&Gamma correction settings"
    popup   67 "ガンマ補正設定(&G)" {
            //-- "&Darken midtones"
      10151   68 "暗め(&D)"
            //-- "&Lighten midtones"
      10152   69 "明るめ(&L)"
            //-- "MENU_GAMMA_OTHER"
      10153   70 ""
            //-- "Use video &hardware when possible"
      10154   72 "可能な場合ハードウェア処理を使用(&H)"
            //-- "Use video hardware &exclusively"
      10155   73 "ハードウェア処理のみ使用(&E)"
            //-- "Use &software exclusively"
      10156   74 "ソフトウェア処理のみ使用(&S)"
    }
          //-- "&Window size"
    popup   76 "ウィンドウサイズ(&W)" {
            //-- "&Auto"
      10170   77 "自動(&A)"
            //-- "&Single size"
      10171   79 "等倍(&S)"
            //-- "&Double size"
      10172   80 "2倍(&D)"
            //-- "&Triple size"
      10173   81 "3倍(&T)"
            //-- "&Quadruple size"
      10174   82 "4倍(&Q)"
            //-- "&Maximum size"
      10175   83 "最大(&M)"
    }
          //-- "Toggle &fullscreen mode"
    10102   85 "フルスクリーンモードに切替(&F)"
          //-- "Auto Switch to Fullscreen after loading"
    10613   86 "ゲームの読み込み後フルスクリーンに自動切替"
          //-- "Fullscreen Resolution (Horizontal)"
    popup   87 "フルスクリーン解像度(水平方向)" {
            //-- "MENU_RES_ARCADE"
      10130   88 ""
            //-- "&Single size"
      10136   90 "等倍(&S)"
            //-- "&Double size"
      10137   91 "2倍(&D)"
            //-- "&Triple size"
      10138   92 "3倍(&T)"
            //-- "&Quadruple size"
      10139   93 "4倍(&Q)"
            //-- "MENU_RES_1"
      10131   95 ""
            //-- "MENU_RES_2"
      10132   96 ""
            //-- "MENU_RES_3"
      10133   97 ""
            //-- "MENU_RES_4"
      10134   98 ""
            //-- "MENU_RES_OTHER"
      10135  100 ""
    }
          //-- "Fullscreen Resolution (Vertical)"
    popup  101 "フルスクリーン解像度(垂直方向)" {
            //-- "MENU_RES_ARCADE_VERTICAL"
      10700  102 ""
            //-- "&Single size"
      10706  104 "等倍(&S)"
            //-- "&Double size"
      10707  105 "2倍(&D)"
            //-- "&Triple size"
      10708  106 "3倍(&T)"
            //-- "&Quadruple size"
      10709  107 "4倍(&Q)"
            //-- "MENU_RES_1_VERTICAL"
      10701  109 ""
            //-- "MENU_RES_2_VERTICAL"
      10702  110 ""
            //-- "MENU_RES_3_VERTICAL"
      10703  111 ""
            //-- "MENU_RES_4_VERTICAL"
      10704  112 ""
            //-- "MENU_RES_OTHER_VERTICAL"
      10705  114 ""
    }
          //-- "Fullscreen bit&depth"
    popup  115 "フルスクリーン時の画面の色(&D)" {
            //-- "&16bit"
      10141  116 "&16 ビット"
            //-- "&24bit"
      10142  117 "&24 ビット"
            //-- "&32bit"
      10143  118 "&32 ビット"
    }
          //-- "Choose Fullscreen Monitor"
    10728  119 ""
          //-- "&Monitor properties"
    popup  121 "モニター設定(&M)" {
            //-- "Automatically detect aspect ratio"
      10650  122 "アスペクト比の自動検出"
            //-- "Normal CRT aspect ratio"
      10190  124 "ノーマルCRT"
            //-- "Normal LCD aspect ratio"
      10191  125 "ノーマルLCD"
            //-- "Widescreen CRT aspect ratio"
      10192  126 "ワイドCRT"
            //-- "Widescreen LCD aspect ratio"
      10193  127 "ワイドLCD"
            //-- "Mirrored vertical alignment"
      10194  129 "垂直方向に反転"
    }
          //-- "&Rotate vertically aligned games"
    10181  131 "縦画面のゲームで画面を回転(&R)"
          //-- "Force 60Hz refresh rate"
    10176  132 "リフレッシュレートを60Hzに固定"
          //-- "Enable &Triple Buffering (Fullscreen)"
    10100  133 "トリプルバッファを有効化(フルスクリーン)(&T)"
          //-- "Enable VSync (Windowed)"
    10646  134 "VSyncを有効化(ウィンドウ)"
          //-- "Enable DWM Sync (Windowed)"
    10103  135 "Win7 DWM Fixを有効化(ウィンドウ)"
          //-- "Auto Frameskip"
    10177  136 "自動フレームスキップ"
  }
        //-- "Audio"
  popup  137 "サウンド" {
          //-- "Select &plugin"
    popup  138 "プラグインの選択(&P)" {
            //-- "DirectSound"
      10655  139 ""
            //-- "XAudio2"
      10656  140 ""
    }
          //-- "Plugin &options"
    10663  141 "プラグインの設定(&O)"
          //-- "2-point 1st order sample interpolation"
    10231  143 "2-point 1st order サンプル補間"
          //-- "4-point 3rd order sample interpolation"
    10233  144 "4-point 3rd order サンプル補間"
          //-- "Disable FM interpolation"
    10240  146 "FM音源補間を無効化"
          //-- "4-point 3rd order FM interpolation"
    10243  147 "4-point 3rd order FM音源補間"
          //-- "&Sound logging"
    popup  149 "録音(&S)" {
            //-- "Log to file..."
      10606  150 "ファイルに録音..."
            //-- "Stop logging"
      10607  151 "録音を停止"
    }
          //-- "Buffer size..."
    10200  152 "バッファサイズ..."
  }
        //-- "Input"
  popup  153 "入力" {
          //-- "Select &plugin"
    popup  154 "プラグインの選択(&P)" {
            //-- "DirectInput"
      10664  155 ""
    }
          //-- "&Auto-Fire Rate"
    popup  157 "その他" {
            //-- "Slow"
      10260  158 "Slow"
            //-- "Medium"
      10261  159 "Medium"
            //-- "Fast"
      10262  160 "Fast"
            //-- "Very Fast"
      10263  161 "Very Fast"
    }
          //-- "Map game inputs..."
    10007  163 "キー設定..."
          //-- "Set dipswitches..."
    10009  164 "ディップスイッチ設定"
  }
        //-- "Misc"
  popup  165 "オプション" {
          //-- "Options"
    popup  166 "プログラムの優先度設定" {
            //-- "Auto pause"
      10300  167 "非アクティブ時に一時停止"
            //-- "Always process keyboard input"
      10301  168 "キーボード入力を常時処理する"
            //-- "Display mode indicator"
      10302  169 "インジケータの表示"
            //-- "Modeless menu"
      10303  170 "モードレスメニュー"
            //-- "Don\'t change Num Lock status"
      10616  171 "NumLockキーの状態を変更しない"
            //-- "Create support folders at runtime"
      10719  172 "Create support folders at runtime"
            //-- "Set application thread priority"
      popup  174 "datファイルの生成" {
              //-- "High"
        10311  175 "最高"
              //-- "Above normal"
        10312  176 "高"
              //-- "Normal"
        10313  177 "普通"
              //-- "Below normal"
        10314  178 "低"
              //-- "Low"
        10315  179 "最低"
      }
            //-- "Enable high resolution system timer"
      10319  180 ""
            //-- "Save High Scores when supported"
      10654  182 "ハイスコアを保存(サポート時)"
            //-- "Use alpha blend effects when supported"
      10720  183 "Use alpha blend effects when supported"
            //-- "Display Gear-Shift Indicator when supported"
      10727  184 ""
            //-- "AVI Writer Output size"
      popup  185 "ユーザーインタフェースの言語" {
              //-- "1x"
        10724  186 ""
              //-- "2x"
        10725  187 ""
              //-- "3x"
        10726  188 ""
      }
            //-- "Generate dat file"
      popup  190 "ゲームリストの言語" {
              //-- "Generate dat (Arcade only)..."
        10651  191 "datファイル生成(アーケードのみ)"
              //-- "Generate dat (Megadrive only)..."
        10653  192 "datファイル生成(メガドライブのみ)"
              //-- "Generate dat (PC-Engine only)..."
        10714  193 "datファイル生成(PCエンジンのみ)"
              //-- "Generate dat (TurboGrafx16 only)..."
        10715  194 "datファイル生成(TurboGrafx16のみ)"
              //-- "Generate dat (SuprGrafx only)..."
        10716  195 "datファイル生成(SuprGrafxのみ)"
              //-- "Generate dat (Sega SG-1000 only)..."
        10717  196 "Generate dat (Sega SG-1000 only)..."
              //-- "Generate dat (ColecoVision only)..."
        10718  197 "Generate dat (ColecoVision only)..."
              //-- "Generate dat (Master System only)..."
        10721  198 "Generate dat (Master System only)..."
              //-- "Generate dat (Game Gear only)..."
        10722  199 "Generate dat (Game Gear only)..."
              //-- "Generate dat (MSX 1 Games only)..."
        10723  200 ""
              //-- "Generate all dats..."
        10729  202 ""
      }
            //-- "Configure ROM paths..."
      10614  204 "ロムフォルダの設定..."
            //-- "Configure support file paths..."
      10615  205 "その他のフォルダ設定"
            //-- "UI language"
      popup  207 "アイコン" {
              //-- "Select UI language..."
        10307  208 "ユーザーインタフェースの言語を選択..."
              //-- "Export UI translation template..."
        10308  209 "ユーザーインタフェースの言語テンプレートを出力..."
              //-- "Reset UI default language"
        10635  210 "ユーザーインタフェースの言語を初期設定に戻す"
              //-- "Download UI language..."
        10309  211 ""
      }
            //-- "Gamelist language"
      popup  212 "アイコンサイズ" {
              //-- "Select gamelist language..."
        10673  213 "ゲームリストの言語を選択..."
              //-- "Export gamelist translation template..."
        10674  214 "ゲームリストの言語テンプレートをエクスポート..."
              //-- "Reset gamelist default language"
        10675  215 "ゲームリストの言語を初期設定に戻す"
      }
            //-- "Icons"
      popup  217 "チート検索" {
              //-- "Enable driver icons display"
        10676  218 "ゲームリストのアイコン表示を有効化"
              //-- "Parents only (use if you have problems)"
        10677  219 "16 x 16 ピクセル"
              //-- "Icon size"
        popup  220 "ヘルプ" {
                //-- "16 x 16 pixels"
          10678  221 "24 x 24 ピクセル"
                //-- "24 x 24 pixels"
          10679  222 "32 x 32 ピクセル"
                //-- "32 x 32 pixels"
          10680  223 ""
        }
              //-- "Save snapshot"
        10318  225 "スナップショットの保存"
              //-- "Shot factory.."
        10317  226 "スナップショットの設定"
              //-- "Enable cheats..."
        10306  228 "チートの有効化..."
              //-- "Cheat search"
        popup  229 "Help" {
                //-- "Start New Search"
          10628  230 "新規検索"
                //-- "Target value has not changed"
          10629  232 "変更されていない対象の値"
                //-- "Target value has changed"
          10630  233 "変更された対象の値"
                //-- "Target value has decreased"
          10631  234 "減少した対象の値"
                //-- "Target value has increased"
          10632  235 "増加した対象の値"
                //-- "Dump search to file"
          10633  237 "ファイルにダンプする"
                //-- "Exit Cheat Search"
          10634  239 "チート検索の終了"
        }
              //-- "Invoke 68K debugger..."
        10392  241 "68Kデバッガの起動..."
              //-- "Palette Viewer..."
        10672  243 "パレット表示"
              //-- "Associate with .fs and .fr files"
        10330  245 ".fsと.frを関連付けする"
              //-- "Disassociate from .fs and .fr files"
        10331  246 ".fsと.frの関連付けを解除する"
              //-- "Save input mapping now"
        10332  248 "キー設定を保存"
              //-- "Auto-save input mapping"
        10333  249 "キー設定を自動保存する"
              //-- "Save settings to .ini now"
        10334  251 ".iniファイルに設定を保存"
              //-- "Reload settings from .ini"
        10335  252 ".iniファイルから設定を読み込む"
      }
            //-- "Help"
      popup  253 "" {
              //-- "&Help"
        10503  254 "ヘルプ(&H)"
              //-- "&What\'s New"
        10505  256 "更新履歴(&W)"
              //-- "&FB Alpha homepage"
        10504  258 "FB Alphaホームページ(&F)"
              //-- "&Neo-Source forums"
        10506  259 "Neo-Sourceフォーラム(&N)"
              //-- "&System information"
        10502  261 "システム情報(&S)"
              //-- "&About FB Alpha"
        10501  262 "FB Alphaについて(&A)"
      }
    }
  }
}

menu    110 {
        //-- "Basic"
  popup    0 "標準" {
          //-- "&No effects"
    11001    1 "エフェクトなし(&N)"
          //-- "&Scanlines"
    11002    2 "スキャンライン(&S)"
          //-- "Scanlines &50%"
    11003    3 "スキャンライン(&50%)"
          //-- "&Rotate scanlines"
    11106    5 "交互スキャンライン(&R)"
          //-- "Force &Flip"
    11143    7 "反転を固定(&F)"
          //-- "Buffering &method"
    popup    9 "バッファリング方式(&M)" {
            //-- "&Autodetect"
      10160   10 "自動検出(&A)"
            //-- "&Video memory"
      10161   11 "ビデオメモリ(&V)"
            //-- "&System memory"
      10162   12 "システムメモリ(&S)"
    }
  }
}

menu    111 {
        //-- "Enhanced"
  popup    0 "高度" {
          //-- "Disable all effects"
    11101    1 "全てのエフェクトを無効化"
          //-- "Enable &bi-linear filtering"
    11102    3 "バイリニアフィルタリングを有効化(&B)"
          //-- "&Rotate scanlines and RGB effects"
    11113    4 "交互スキャンライン+RGB効果(&R)"
          //-- "Enable &Pre-scale"
    11107    6 "プリスケールを有効化(&P)"
          //-- "Pre-scale using Soft&FX"
    11108    7 "プリスケールをソフトFXで処理(&F)"
          //-- "SoftFX algorithm"
    popup    8 "ソフトFXのアルゴリズム" {
            //-- "Double pixels (3D hardware)"
      11201    9 "2倍拡大(3Dハードウェア)"
            //-- "AdvanceMAME Scale2x"
      11202   10 ""
            //-- "AdvanceMAME Scale3x"
      11203   11 ""
            //-- "2xPM LQ"
      11204   12 ""
            //-- "2xPM HQ"
      11205   13 ""
            //-- "Eagle Graphics"
      11206   14 ""
            //-- "Super Eagle"
      11207   15 ""
            //-- "2xSaI"
      11208   16 ""
            //-- "Super 2xSaI"
      11209   17 ""
            //-- "Super Eagle (VBA)"
      11210   18 ""
            //-- "2xSaI (VBA)"
      11211   19 ""
            //-- "Super 2xSaI (VBA)"
      11212   20 ""
            //-- "SuperScale"
      11213   21 ""
            //-- "SuperScale (75% Scanlines)"
      11214   22 "SuperScale (75%スキャンライン)"
            //-- "hq2x Filter"
      11215   23 "hq2x フィルタ"
            //-- "hq3x Filter"
      11216   24 "hq3x フィルタ"
            //-- "hq4x Filter"
      11217   25 "hq4x フィルタ"
            //-- "hq2xS (VBA) Filter"
      11218   26 "hq2xS (VBA) フィルタ"
            //-- "hq3xS (VBA) Filter"
      11219   27 "hq3xS (VBA) フィルタ"
            //-- "hq2xS (SNES9X) Filter"
      11220   28 "hq2xS (SNES9X) フィルタ"
            //-- "hq3xS (SNEX9X) Filter"
      11221   29 "hq3xS (SNEX9X) フィルタ"
            //-- "hq2xBold Filter"
      11222   30 "hq2xBold フィルタ"
            //-- "hq3xBold Filter"
      11223   31 "hq3xBold フィルタ"
            //-- "EPXB Filter"
      11224   32 "EPXB フィルタ"
            //-- "EPXC Filter"
      11225   33 "EPXC フィルタ"
            //-- "2xBR Squared"
      11226   34 ""
            //-- "2xBR Semi-Rounded"
      11227   35 ""
            //-- "2xBR Rounded"
      11228   36 ""
            //-- "3xBR Squared"
      11229   37 ""
            //-- "3xBR Semi-Rounded"
      11230   38 ""
            //-- "3xBR Rounded"
      11231   39 ""
            //-- "4xBR Squared"
      11232   40 ""
            //-- "4xBR Semi-Rounded"
      11233   41 ""
            //-- "4xBR Rounded"
      11234   42 ""
            //-- "DDT3x"
      11235   43 ""
            //-- "Force image to SoftFX size"
      11290   45 "ソフトFXのサイズに描画を固定"
    }
          //-- "Enable &Scanlines"
    11005   47 "スキャンラインを有効化(&S)"
          //-- "Set scanline &intensity..."
    11109   48 "スキャンラインの輝度設定(&I)..."
          //-- "Enable phosphor &feedback"
    11103   50 "phosphor feedbackを有効化(&F)"
          //-- "Set &phosphor feedback intensity..."
    11110   51 "phosphor feedbackの輝度設定(&P)..."
          //-- "&No effects"
    11004   53 "エフェクトなし(&N)"
          //-- "RGB &effects"
    11104   54 "RGB効果(&E)"
          //-- "&3D projection"
    11105   55 "3次元投影(&3)"
          //-- "&Auto size scanlined RGB preset"
    11121   57 "プリセットされたスキャンライン+RGB効果を自動選択(&A)"
          //-- "Manually select RGB preset"
    popup   58 "プリセットされたRGB効果を手動選択" {
            //-- "Small faint RGB mask"
      11122   59 ""
            //-- "Large faint RGB dot mask"
      11123   60 ""
            //-- "Large faint RGB mask"
      11124   61 ""
            //-- "MAME rgbmicro"
      11125   63 ""
            //-- "MAME rgbtiny"
      11126   64 ""
            //-- "Aperture grille"
      11127   65 "アパーチャグリル"
            //-- "Large oversaturated RGB dot"
      11128   67 ""
            //-- "Huge oversaturated pattern"
      11129   68 ""
    }
          //-- "Set 3&D projection properties..."
    11111   70 "3次元投影の設定(&D)..."
          //-- "Advanced settings"
    popup   72 "高度な設定" {
            //-- "Force &16-bit emulation"
      11141   73 "画面の色を16ビットに固定(&1)"
            //-- "Use DirectX texture &management"
      11142   74 "DirectXのテクスチャ管理を使用(&M)"
    }
  }
}

menu    112 {
        //-- "SoftFX"
  popup    0 "ソフトFX" {
          //-- "&Double pixels (Software)"
    11301    1 "2倍拡大(ソフトウェア)"
          //-- "AdvanceMAME Scale2x"
    11302    2 ""
          //-- "AdvanceMAME Scale3x"
    11303    3 ""
          //-- "2xPM LQ"
    11304    4 ""
          //-- "2xPM HQ"
    11305    5 ""
          //-- "Eagle Graphics"
    11306    6 ""
          //-- "Super Eagle"
    11307    7 ""
          //-- "2xSaI"
    11308    8 ""
          //-- "Super 2xSaI"
    11309    9 ""
          //-- "Super Eagle (VBA)"
    11310   10 ""
          //-- "2xSaI (VBA)"
    11311   11 ""
          //-- "Super 2xSaI (VBA)"
    11312   12 ""
          //-- "SuperScale"
    11313   13 ""
          //-- "SuperScale (75% Scanlines)"
    11314   14 "SuperScale (75%スキャンライン)"
          //-- "hq2x filter"
    11315   15 "hq2x フィルタ"
          //-- "hq3x filter"
    11316   16 "hq3x フィルタ"
          //-- "hq4x filter"
    11317   17 "hq4x フィルタ"
          //-- "hq2xS (VBA) filter"
    11318   18 "hq2xS (VBA) フィルタ"
          //-- "hq3xS (VBA) filter"
    11319   19 "hq3xS (VBA) フィルタ"
          //-- "hq2xS (SNES9X) Filter"
    11320   20 "hq2xS (SNES9X) フィルタ"
          //-- "hq3xS (SNEX9X) Filter"
    11321   21 "hq3xS (SNEX9X) フィルタ"
          //-- "hq2xBold Filter"
    11322   22 "hq2xBold フィルタ"
          //-- "hq3xBold Filter"
    11323   23 "hq3xBold フィルタ"
          //-- "EPXB Filter"
    11324   24 "EPXB フィルタ"
          //-- "EPXC Filter"
    11325   25 "EPXC フィルタ"
          //-- "2xBR Squared"
    11326   26 ""
          //-- "2xBR Semi-Rounded"
    11327   27 ""
          //-- "2xBR Rounded"
    11328   28 ""
          //-- "3xBR Squared"
    11329   29 ""
          //-- "3xBR Semi-Rounded"
    11330   30 ""
          //-- "3xBR Rounded"
    11331   31 ""
          //-- "4xBR Squared"
    11332   32 ""
          //-- "4xBR Semi-Rounded"
    11333   33 ""
          //-- "4xBR Rounded"
    11334   34 ""
          //-- "DDT3x"
    11335   35 ""
          //-- "&Force image to SoftFX size"
    11390   37 "ソフトFXのサイズに描画を固定(&F)"
          //-- "Buffering &method"
    popup   38 "バッファリング方式(&M)" {
            //-- "&Autodetect"
      10163   39 "自動検出(&A)"
            //-- "&Video memory"
      10164   40 "ビデオメモリ(&V)"
            //-- "&System memory"
      10165   41 "システムメモリ(&S)"
            //-- "Directly access video memory"
      11391   43 "ビデオメモリを直接利用"
    }
  }
}

menu    113 {
        //-- "Experimental"
  popup    0 "実験的" {
          //-- "Enable point filtering"
    11601    1 "ポイントフィルタリングを有効化"
          //-- "Enable linear filtering"
    11602    2 "リニアフィルタリングを有効化"
          //-- "Enable cubic filtering"
    11603    3 "キュービックフィルタリングを有効化"
          //-- "Cubic filter quality"
    popup    4 "キュービックフィルタの品質" {
            //-- "Lightly filtered"
      11610    5 ""
            //-- "Smoothened strongly"
      11612    7 ""
            //-- "Smoothened lightly"
      11611    8 ""
            //-- "Perceptual compromise"
      11613    9 ""
            //-- "Sharpened lightly"
      11614   10 ""
            //-- "Sharpened strongly"
      11615   11 ""
            //-- "Duff\'s tensioned B-splines..."
      11616   13 ""
            //-- "Mitchell-Netravali 2C + B = 1..."
      11617   14 ""
            //-- "Cardinal cubic splines..."
      11618   15 ""
            //-- "Mitchell-Netravali free..."
      11619   16 ""
    }
          //-- "Enable &Scanlines"
    11010   18 "スキャンラインを有効化(&S)"
          //-- "Set scanline &intensity..."
    11144   19 "スキャンラインの輝度設定(&I)..."
          //-- "Advanced settings"
    popup   21 "高度な設定" {
            //-- "Single-pass"
      11623   22 "シングルパス"
            //-- "Multi-pass"
      11625   23 "マルチパス"
            //-- "High-performance"
      11626   24 "高性能"
            //-- "Use PS1.4"
      11621   26 "PS1.4を使用"
            //-- "Use floating-point textures"
      11620   27 "浮動小数点テクスチャを使用"
    }
  }
}

menu    114 {
        //-- "DirectX9 Alt"
  popup    0 "" {
          //-- "Point filtering"
    11701    1 "ポイントフィルタリング"
          //-- "Linear filtering"
    11702    2 "リニアフィルタリング"
          //-- "SoftFX algorithm"
    popup    4 "ソフトFXのアルゴリズム" {
            //-- "Double pixels (3D hardware)"
      11401    5 "2倍拡大(3Dハードウェア)"
            //-- "AdvanceMAME Scale2x"
      11402    6 ""
            //-- "AdvanceMAME Scale3x"
      11403    7 ""
            //-- "2xPM LQ"
      11404    8 ""
            //-- "2xPM HQ"
      11405    9 ""
            //-- "Eagle Graphics"
      11406   10 ""
            //-- "Super Eagle"
      11407   11 ""
            //-- "2xSaI"
      11408   12 ""
            //-- "Super 2xSaI"
      11409   13 ""
            //-- "Super Eagle (VBA)"
      11410   14 ""
            //-- "2xSaI (VBA)"
      11411   15 ""
            //-- "Super 2xSaI (VBA)"
      11412   16 ""
            //-- "SuperScale"
      11413   17 ""
            //-- "SuperScale (75% Scanlines)"
      11414   18 "SuperScale (75%スキャンライン)"
            //-- "hq2x Filter"
      11415   19 "hq2x フィルタ"
            //-- "hq3x Filter"
      11416   20 "hq3x フィルタ"
            //-- "hq4x Filter"
      11417   21 "hq4x フィルタ"
            //-- "hq2xS (VBA) Filter"
      11418   22 "hq2xS (VBA) フィルタ"
            //-- "hq3xS (VBA) Filter"
      11419   23 "hq3xS (VBA) フィルタ"
            //-- "hq2xS (SNES9X) Filter"
      11420   24 "hq2xS (SNES9X) フィルタ"
            //-- "hq3xS (SNEX9X) Filter"
      11421   25 "hq3xS (SNEX9X) フィルタ"
            //-- "hq2xBold Filter"
      11422   26 "hq2xBold フィルタ"
            //-- "hq3xBold Filter"
      11423   27 "hq3xBold フィルタ"
            //-- "EPXB Filter"
      11424   28 "EPXB フィルタ"
            //-- "EPXC Filter"
      11425   29 "EPXC フィルタ"
            //-- "2xBR Squared"
      11426   30 ""
            //-- "2xBR Semi-Rounded"
      11427   31 ""
            //-- "2xBR Rounded"
      11428   32 ""
            //-- "3xBR Squared"
      11429   33 ""
            //-- "3xBR Semi-Rounded"
      11430   34 ""
            //-- "3xBR Rounded"
      11431   35 ""
            //-- "4xBR Squared"
      11432   36 ""
            //-- "4xBR Semi-Rounded"
      11433   37 ""
            //-- "4xBR Rounded"
      11434   38 ""
            //-- "DDT3x"
      11435   39 ""
            //-- "Force image to SoftFX size"
      11490   41 "ソフトFXのサイズに描画を固定"
    }
          //-- "Advanced settings"
    popup   43 "高度な設定" {
            //-- "Force &16-bit emulation"
      11491   44 ""
            //-- "Hardware vertex processing"
      11703   45 "ハードウェア頂点処理"
            //-- "Motion blur"
      11704   46 "モーションブラー"
    }
  }
}

menu    130 {
        //-- "DirectSound plugin"
  popup    0 "DirectSoundプラグイン" {
          //-- "Use Low-pass filter"
    10201    1 "ローパスフィルタを使用"
          //-- "Sound disabled"
    10210    3 "サウンドの無効化"
          //-- "11025Hz samplerate"
    10211    4 "サンプリング周波数 11025Hz"
          //-- "22050Hz samplerate"
    10212    5 "サンプリング周波数 22050Hz"
          //-- "44100Hz samplerate"
    10213    6 "サンプリング周波数 44100Hz"
          //-- "48000Hz samplerate"
    10214    7 "サンプリング周波数 48000Hz"
  }
}

menu    131 {
        //-- "XAudio2 plugin"
  popup    0 "XAudio2プラグイン" {
          //-- "Use Low-pass filter"
    10202    1 "ローパスフィルタを使用"
          //-- "Use reverb"
    10203    2 "リバーブを使用"
          //-- "Sound disabled"
    10220    4 "サウンドの無効化"
          //-- "11025Hz samplerate"
    10221    5 "サンプリング周波数 11025Hz"
          //-- "22050Hz samplerate"
    10222    6 "サンプリング周波数 22050Hz"
          //-- "44100Hz samplerate"
    10223    7 "サンプリング周波数 44100Hz"
          //-- "48000Hz samplerate"
    10224    8 "サンプリング周波数 48000Hz"
  }
}

menu    140 {
        //-- "Game Selection Menu"
  popup    0 "" {
          //-- "Play"
    11900    1 ""
          //-- "View Game Information"
    11901    3 ""
          //-- "View in Progetto EMMA"
    11902    5 ""
          //-- "Favorite"
    11903    7 ""
  }
}

        //-- "Map Game Inputs"
dialog	  51 "キー設定" {
        //-- "OK"
      2	   0 ""
        //-- "Double-click an input to change its mapping"
  65535	   2 "キーを変更するにはダブルクリックして下さい"
        //-- "Make selection in all three drop-down boxes, click apropriate button"
  65535	   5 "3つのドロップダウンボックスを全て選択し、適したボタンをクリックして下さい"
        //-- "Save preset"
  20127	   9 "プリセットを保存"
        //-- "Make default"
  20006	  10 "初期設定に戻す"
        //-- "Use preset"
  20005	  11 "プリセットを使用"
}

        //-- "Select control"
dialog	  52 "キー選択" {
        //-- "Grab mouse"
  20007	   0 "マウスを検出"
        //-- "Activate"
  20011	   1 "動作テスト"
        //-- "Clear Input"
      3	   2 "キャンセル"
        //-- "Clear Lock"
  20021	   3 "Clear Lock"
}

        //-- "Edit cheat settings"
dialog	  53 "チート設定の編集" {
        //-- "Select a cheat to change it."
  65535	   1 "変更するにはチートを選択して下さい"
        //-- "Defaults"
  20013	   4 "初期設定"
        //-- "OK"
      1	   5 ""
        //-- "Cancel"
      2	   6 "キャンセル"
}

        //-- "Edit Constant"
dialog	  54 "定数を編集" {
        //-- "Close"
      2	   1 "閉じる"
}

        //-- "Edit DIPswitch settings"
dialog	  55 "ディップスイッチ設定の編集" {
        //-- "Select a setting to change it."
  65535	   1 "変更するには設定を選択して下さい"
        //-- "Defaults"
  20013	   4 "初期設定"
        //-- "OK"
      1	   5 ""
        //-- "Cancel"
      2	   6 "キャンセル"
}

        //-- ""
dialog	  56 "" {
        //-- "Progress1"
  20015	   1 ""
        //-- "Cancel"
      2	   5 "キャンセル"
}

        //-- ""
dialog	  57 "" {
        //-- "FB Alpha contains parts of MAME && Final Burn.\nｩ 2004-2018, Team FB Alpha."
  65535	   3 ""
        //-- "OK"
      1	   4 ""
        //-- "License"
  20052	   5 "ライセンス"
}

        //-- ""
dialog	  58 "" {
        //-- "OK"
      1	   4 ""
        //-- " I understand and agree to be bound by the terms of the above license agreement"
  20054	   5 ""
}

        //-- ""
dialog	  59 "" {
        //-- "Close"
  20019	   0 "閉じる"
}

        //-- "Edit ROMs paths"
dialog	  60 "ロムフォルダの設定" {
        //-- "Tab2"
  20502	   0 ""
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "キャンセル"
        //-- "Browse..."
  21140	   5 "参照..."
        //-- "Browse..."
  21141	   7 "参照..."
        //-- "Browse..."
  21142	   9 "参照..."
        //-- "Browse..."
  21143	  11 "参照..."
        //-- "Browse..."
  21144	  13 "参照..."
        //-- "Browse..."
  21145	  15 "参照..."
        //-- "Browse..."
  21146	  17 "参照..."
        //-- "Browse..."
  21147	  19 "参照..."
        //-- "Browse..."
  21148	  21 "参照..."
        //-- "Browse..."
  21149	  23 "参照..."
        //-- "Browse..."
  21150	  25 "参照..."
        //-- "Browse..."
  21151	  27 "参照..."
        //-- "Browse..."
  21152	  29 "参照..."
        //-- "Browse..."
  21153	  31 "参照..."
        //-- "Browse..."
  21154	  33 "参照..."
        //-- "Browse..."
  21155	  35 "参照..."
        //-- "Browse..."
  21156	  37 "参照..."
        //-- "Browse..."
  21157	  39 "参照..."
        //-- "Browse..."
  21158	  41 "参照..."
        //-- "Browse..."
  21159	  43 "参照..."
}

        //-- "Select Game"
dialog	  61 "ゲームの選択" {
        //-- "Preview"
  20303	   2 "プレビュー"
        //-- "Title"
  20304	   3 "タイトル"
        //-- "Select Game"
  20302	   8 "ゲーム一覧"
        //-- "Game info:"
  20065	  10 "選択した色："
        //-- "ROM name:"
  20063	  11 "ロム名："
        //-- "ROM info:"
  20064	  12 "ロム情報："
        //-- "Released by:"
  20067	  13 "リリース："
        //-- "Genre:"
  20066	  14 "ジャンル："
        //-- "Notes:"
  20124	  15 "備考："
        //-- "Filters"
  20300	  22 "フィルタ"
        //-- "Game Info"
  20602	  24 "ロム情報"
        //-- "Options"
  20301	  25 "オプション"
        //-- "Show available"
  20060	  26 "所有ロム"
        //-- "Show unavailable"
  20137	  27 "未所有ロム"
        //-- "Always show clones"
  20055	  28 "クローンを展開表示"
        //-- "Use zipnames"
  20074	  29 "zipファイル名を使用"
        //-- "Latin text only"
  20075	  30 "日本名非表示"
        //-- "ROMs Dirs..."
  20600	  31 "ロムフォルダ..."
        //-- "Scan ROMs"
  20601	  32 "ロムをスキャン"
        //-- "Cancel"
      2	  33 "キャンセル"
        //-- "Play"
      1	  34 "ゲーム開始"
        //-- "IPS"
  20133	  35 ""
        //-- "Apply Patches"
  20132	  36 "パッチを適用"
        //-- "IPS Manager"
  20131	  37 "IPSマネージャー"
        //-- "Search"
  20135	  38 "検索"
}

        //-- "Shots Factory"
dialog	  62 "スナップショットの設定" {
        //-- "&Capture"
  20061	   0 "スナップショット(&C)"
        //-- "OK"
      1	   1 ""
        //-- "&Advance Frame"
  20062	   2 "フレームを進める(&A)"
        //-- "Layer &1"
  20202	   3 "全スプライト"
        //-- "Layer &2"
  20203	   4 "レイヤー&2"
        //-- "Layer &3"
  20204	   5 "レイヤー&3"
        //-- "Layer &4"
  20205	   6 "レイヤー&4"
        //-- "Show"
  20206	   7 "対象"
        //-- "Sprite Priority 1"
  20077	   8 "スプライト1"
        //-- "Sprite Priority 2"
  20078	   9 "スプライト2"
        //-- "Sprite Priority 3"
  20080	  10 "スプライト3"
        //-- "Sprite Priority 4"
  20079	  11 "スプライト4"
        //-- "Sprite Priority 5"
  20081	  12 "スプライト5"
        //-- "Sprite Priority 6"
  20082	  13 "スプライト6"
        //-- "Sprite Priority 7"
  20083	  14 "スプライト7"
        //-- "Sprite Priority 8"
  20084	  15 "スプライト8"
}

        //-- "Select desired Gamma value"
dialog	  63 "ガンマ値の選択" {
        //-- "OK"
      1	   0 ""
        //-- "Gamma value"
  20085	   2 "ガンマ値"
        //-- "Cancel"
      2	   4 "キャンセル"
}

        //-- "Select desired resolution"
dialog	  64 "解像度の選択" {
        //-- "OK"
      1	   0 ""
        //-- "Resolution:"
  20136	   2 "解像度："
        //-- "Cancel"
      2	   4 "キャンセル"
}

        //-- "Select desired scanline intensity"
dialog	  65 "スキャンライン輝度の選択" {
        //-- "OK"
      1	   0 ""
        //-- "Scanline intensity"
  20088	   2 "スキャンライン輝度"
        //-- "Cancel"
      2	   4 "キャンセル"
}

        //-- "Select desired feedback intensity"
dialog	  66 "フィードバック輝度の選択" {
        //-- "OK"
      1	   0 ""
        //-- "Feedback strength"
  20090	   2 "フィードバックの強さ"
        //-- "Feedback oversaturation"
  20092	   5 "フィードバックのオーバーサチュレーション"
        //-- "Cancel"
      2	   7 "キャンセル"
}

        //-- "Select desired 3D projection properties"
dialog	  67 "3次元投影の設定" {
        //-- "OK"
      1	   0 ""
        //-- "Screen Angle"
  20094	   3 "画面の角度"
        //-- "Fishbowl Factor"
  20096	   6 "画面端の歪み"
        //-- "Cancel"
      2	   8 "キャンセル"
}

        //-- "Adjust speed of the emulated CPU"
dialog	  68 "エミュレートされたCPU速度の調節" {
        //-- "OK"
      1	   0 ""
        //-- "CPU speed"
  20098	   2 "CPU速度"
        //-- "%"
  65535	   4 ""
        //-- "Cancel"
      2	   5 "キャンセル"
}

        //-- "FB Alpha system information report"
dialog	  69 "FB Alpha システム情報" {
        //-- "OK"
      1	   0 ""
        //-- "Save..."
  20138	   1 "Save..."
}

        //-- "FB Alpha has encountered an unrecoverable problem and will be terminated"
dialog	  70 "FB Alphaは回復不能な問題が発生したため終了します" {
        //-- "OK"
      1	   1 ""
        //-- "Debug"
  20102	   2 "デバッグ"
        //-- "Details"
  20103	   3 "詳細"
        //-- "Log"
  20104	   4 "ログ"
}

        //-- "FB Alpha debugger"
dialog	  71 "FB Alphaデバッガ" {
        //-- "Disassembly"
  65535	   3 "逆アセンブル"
        //-- "Internal CPU state"
  65535	   8 "内部CPUステート"
        //-- "Memory map"
  65535	  11 "メモリマップ"
        //-- "Debugger messages"
  65535	  16 "デバッガメッセージ"
        //-- "Execute"
      1	  20 "実行"
        //-- "Exit"
      2	  22 "終了"
        //-- "Go!"
  20114	  23 ""
        //-- "Step frame"
  20118	  24 "フレームステップ"
        //-- "Step"
  20115	  25 "ステップ"
        //-- "Step into"
  20116	  26 "ステップイン"
        //-- "Skip"
  20117	  27 "スキップ"
        //-- "Screenshot"
  20119	  28 "スクリーンショット"
}

        //-- "FB Alpha debugger"
dialog	  72 "FB Alphaデバッガ" {
        //-- "Execute"
      1	  10 "実行"
        //-- "Exit"
      2	  12 "終了"
        //-- "Go!"
  20114	  13 ""
        //-- "Step frame"
  20118	  14 "フレームステップ"
        //-- "Step"
  20115	  15 "ステップ"
        //-- "Step into"
  20116	  16 "ステップイン"
        //-- "Skip"
  20117	  17 "スキップ"
        //-- "Screenshot"
  20119	  18 "スクリーンショット"
}

        //-- "FB Alpha message"
dialog	  73 "FB Alphaメッセージ" {
        //-- "OK"
      1	   0 ""
}

        //-- "Edit support file paths"
dialog	  74 "その他のフォルダ設定" {
        //-- "Tab2"
  20501	   0 ""
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "キャンセル"
        //-- "Browse..."
  20950	   5 "Browse..."
        //-- "Browse..."
  20951	   7 "Browse..."
        //-- "Browse..."
  20952	   9 "Browse..."
        //-- "Browse..."
  20953	  11 "Browse..."
        //-- "Browse..."
  20954	  13 "Browse..."
        //-- "Browse..."
  20955	  15 "Browse..."
        //-- "Browse..."
  20956	  17 "Browse..."
        //-- "Browse..."
  20957	  19 "Browse..."
        //-- "Browse..."
  20958	  21 "Browse..."
        //-- "Browse..."
  20959	  23 "Browse..."
        //-- "Browse..."
  20960	  25 "Browse..."
        //-- "Browse..."
  20961	  27 "Browse..."
        //-- "Browse..."
  20962	  29 "Browse..."
        //-- "Browse..."
  20963	  31 "Browse..."
        //-- "Browse..."
  20964	  33 "Browse..."
        //-- "Browse..."
  20965	  35 "Browse..."
        //-- "Browse..."
  20966	  37 "Browse..."
        //-- "Browse..."
  20967	  39 "Browse..."
        //-- "Browse..."
  20968	  41 "Browse..."
        //-- "Browse..."
  20969	  43 "Browse..."
        //-- "Browse..."
  20970	  45 "Browse..."
        //-- "Browse..."
  20971	  47 "Browse..."
        //-- "Browse..."
  20972	  49 ""
}

        //-- "Palette Viewer"
dialog	  75 "パレット表示" {
        //-- "0"
  20400	  16 ""
        //-- "1"
  20401	  17 ""
        //-- "2"
  20402	  18 ""
        //-- "3"
  20403	  19 ""
        //-- "4"
  20404	  20 ""
        //-- "5"
  20405	  21 ""
        //-- "6"
  20406	  22 ""
        //-- "7"
  20407	  23 ""
        //-- "8"
  20408	  24 ""
        //-- "9"
  20409	  25 ""
        //-- "A"
  20410	  26 ""
        //-- "B"
  20411	  27 ""
        //-- "C"
  20412	  28 ""
        //-- "D"
  20413	  29 ""
        //-- "E"
  20414	  30 ""
        //-- "F"
  20415	  31 ""
        //-- "Selected colour: "
  20434	  32 "Selected colour: "
        //-- "Close"
      2	  33 "閉じる"
        //-- "Previous..."
  20432	  34 "前へ..."
        //-- "Next..."
  20433	  35 "次へ..."
}

        //-- "IPS Patch Manager"
dialog	  77 "IPSパッチマネージャー" {
        //-- "Deselect All"
  20130	   6 "選択取り消し"
        //-- "Cancel"
      2	   8 "キャンセル"
        //-- "OK"
      1	   9 ""
}

        //-- "Select cartridges to load..."
dialog	  78 "読み込むカートリッジの選択" {
        //-- "OK"
      1	   1 ""
        //-- "Cancel"
      2	   2 "キャンセル"
        //-- "Slot 1"
  20736	   4 "スロット1"
        //-- "Clear"
  20730	   8 "クリア"
        //-- "Select..."
  20724	   9 "選択..."
        //-- "Slot 2"
  20737	  11 "スロット2"
        //-- "Clear"
  20731	  15 "クリア"
        //-- "Select..."
  20725	  16 "選択..."
        //-- "Slot 3"
  20738	  18 "スロット3"
        //-- "Clear"
  20732	  22 "クリア"
        //-- "Select..."
  20726	  23 "選択..."
        //-- "Slot 4"
  20739	  25 "スロット4"
        //-- "Clear"
  20733	  29 "クリア"
        //-- "Select..."
  20727	  30 "選択..."
        //-- "Slot 5"
  20740	  32 "スロット5"
        //-- "Clear"
  20734	  36 "クリア"
        //-- "Select..."
  20728	  37 "選択..."
        //-- "Slot 6"
  20741	  39 "スロット6"
        //-- "Clear"
  20735	  43 "クリア"
        //-- "Select..."
  20729	  44 "選択..."
}

        //-- "NeoGeo CDZ Game List"
dialog	  79 "ネオジオCDZゲーム一覧" {
        //-- "Play"
  20813	   1 "ゲーム開始"
        //-- "Cancel"
  20814	   2 "キャンセル"
        //-- "Scan Games"
  20811	   3 "ゲームのスキャン"
        //-- "Directories..."
  20812	   4 "フォルダ..."
        //-- "Scan sub-dirs"
  20809	   5 "サブフォルダスキャン"
        //-- "Front Cover"
  65535	   6 "前面カバー"
        //-- "Back Cover"
  65535	   7 "裏面カバー"
        //-- "Options"
  65535	   9 "オプション"
        //-- "Short name:"
  20816	  14 "短縮名："
        //-- "Released by:"
  20817	  15 "リリース："
        //-- "Disc Image:"
  20818	  16 "ディスク："
        //-- "Audio Tracks:"
  20819	  17 "オーディオ："
        //-- "Scan for ISO only"
  20810	  22 "ISOのみスキャン"
}

        //-- "Game Information"
dialog	  81 "Game Information" {
        //-- "Tab1"
  20500	   0 ""
        //-- "Game info:"
  20065	   2 "選択した色："
        //-- "ROM name:"
  20063	   3 "ロム名："
        //-- "ROM info:"
  20064	   4 "ロム情報："
        //-- "Released by:"
  20067	   5 "リリース："
        //-- "Genre:"
  20066	   6 "ジャンル："
        //-- "Notes:"
  20124	   7 "備考："
        //-- "Favorite"
  20604	  19 ""
        //-- "Rescan Romset"
  20603	  20 "Rescan Romset"
        //-- "Close"
      2	  21 "Close"
}

        //-- "Download Localisation Template"
dialog	  82 "" {
        //-- "Language:"
  20139	   1 ""
        //-- "Cancel"
      2	   3 ""
        //-- "OK"
      1	   4 ""
}

        //-- "Choose Monitor for Full Screen"
dialog	  83 "" {
        //-- "These only apply to the DirectX Graphics 9 blitters."
  20145	   1 ""
        //-- "Horizontal Games:"
  20141	   2 ""
        //-- "Vertical Games:"
  20143	   4 ""
        //-- "Cancel"
      2	   6 ""
        //-- "OK"
      1	   7 ""
}

        //-- "Replay input"
dialog	 233 "" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   4 ""
        //-- "00:00:00"
  20255	  10 ""
        //-- "0"
  20256	  11 ""
        //-- "0"
  20257	  12 ""
        //-- "Open Read-Only"
  20259	  15 ""
        //-- "Show Joystick Movement"
  20263	  16 ""
}

        //-- "Record input"
dialog	 234 "" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   3 ""
        //-- "..."
  20261	   6 ""
        //-- "Record From Power-On"
  20262	   8 ""
}

        //-- "This appears to be the first time you run %s v%.20s.\n\n"
string   200 ""

        //-- "Please take some time to match the audio/video settings to your system capabilities and personal preferences. If you continue to use and/or distribute this software, you must agree to be bound by the terms of license agreement, which is always accessible via the about dialog.\n\n"
string   202 ""

        //-- "Note that this is alpha quality software. As such, it likely will exhibit problems, including audio/video options not behaving correctly, the emulation of some games misses some features, and may exhibit stability problems. CAVEAT LECTOR!"
string   204 ""

        //-- "Note that this is beta quality software. As such, it likely may be missing some features, or exhibit some problems with your system."
string   206 ""

        //-- "Cheat name"
string   220 "チート名"

        //-- "Status"
string   222 "ステータス"

        //-- "Game input"
string   240 "ゲーム側入力"

        //-- "Mapped to"
string   242 "割り当て"

        //-- "State"
string   244 "状態"

        //-- "Player %i"
string   246 "プレイヤー %i"

        //-- "Keyboard"
string   248 "キーボード"

        //-- "Joystick %i"
string   250 "ジョイスティック %i"

        //-- "X-Arcade (left side)"
string   252 "X-Arcade (左側)"

        //-- "X-Arcade (right side)"
string   254 "X-Arcade (右側)"

        //-- "Hot Rod (left side)"
string   256 "Hot Rod (左側)"

        //-- "Hot Rod (right side)"
string   258 "Hot Rod (右側)"

        //-- "Absolute"
string   260 ""

        //-- "Auto-center"
string   262 ""

        //-- "Normal"
string   264 ""

        //-- "DIPSwitch group"
string   280 "ディップスイッチ項目"

        //-- "Setting"
string   282 "設定値"

        //-- "Move control or press key for %.100hs"
string   300 "%.100hs用のボタンまたはキーを入力"

        //-- "Move control or press key"
string   302 "ボタンまたはキーを入力"

        //-- "Waiting for %.80s to be released..."
string   304 "%.80sが解放されるのを待っています..."

        //-- "Create new memory card"
string   320 "メモリーカードの新規作成"

        //-- "Select new memory card"
string   322 "新規メモリーカードの選択"

        //-- "Loading and initialising %s..."
string   340 "%sの読み込み・初期化中..."

        //-- "Loading"
string   342 "読み込み中"

        //-- "Record Input to File"
string   350 "ファイルに記録"

        //-- "Replay Input from File"
string   352 "ファイルから再生"

        //-- "Select Directory:"
string   360 "フォルダ選択"

        //-- "Load State"
string   380 "状態セーブの読み込み"

        //-- "Save State"
string   382 "状態セーブの保存"

        //-- "slot %d active"
string   384 "スロット %d"

        //-- "state loaded"
string   386 "状態セーブの読み込み完了"

        //-- "load error"
string   388 "読み込みエラー"

        //-- "state saved"
string   390 "状態セーブの保存完了"

        //-- "save error"
string   392 "保存エラー"

        //-- "Generate %s dat"
string   420 "%s 用datの生成"

        //-- "no game loaded"
string   422 "ゲームが読み込まれていません"

        //-- "*** Starting netplay: "
string   440 "*** ネットプレイ開始: "

        //-- "*** You are player %i. "
string   442 "*** あなたはプレイヤー %iです "

        //-- "There are %i total players."
string   444 "%i人のプレイヤーが存在します"

        //-- "*** Player %1i <%.32hs> dropped from the game."
string   446 "*** プレイヤー %1i ≪%.32hs≫が退出しました"

        //-- "too much text"
string   448 "テキストが長すぎます"

        //-- "PNG saved"
string   460 "PNG保存完了"

        //-- "PNG error %1d"
string   462 "PNGエラー %1d"

        //-- "Rec AVI ON"
string   464 ""

        //-- "Rec AVI OFF"
string   466 ""

        //-- "No volume control"
string   480 "ボリュームコントロールなし"

        //-- "volume %03i %%"
string   482 "ボリューム %03i %%"

        //-- "Silence"
string   484 "消音"

        //-- "Sound Restored"
string   486 "音声の復元"

        //-- "This input recording"
string   500 ""

        //-- "input recording."
string   502 "リプレイの録画"

        //-- "%s Input Recording Files"
string   504 "%s 録画ファイル"

        //-- "state file"
string   506 "状態セーブファイル"

        //-- "This state file"
string   508 ""

        //-- "%s State Files"
string   510 "%s 状態セーブファイル"

        //-- "sound recording"
string   512 "音声の録音"

        //-- "This sound recording"
string   514 ""

        //-- "%s Sound Recording Files"
string   516 "%s 録音ファイル"

        //-- "%s Memory Card Files"
string   518 "%s メモリーカードファイル"

        //-- "All Memory Card Files"
string   520 "全てのメモリーカードファイル"

        //-- "All Dat Files"
string   522 "全てのDatファイル"

        //-- "Text Files"
string   524 "テキストファイル"

        //-- "%s Patch Files"
string   526 "%s パッチファイル"

        //-- "Save system information report"
string   540 "システム情報の保存"

        //-- "Select game list localisation template"
string   560 "ゲームリストの言語テンプレートを選択"

        //-- "Create game list localisation template"
string   562 "ゲームリストの言語テンプレートを作成"

        //-- "Rom Information"
string   600 "ロム情報"

        //-- "Rom Info"
string   602 "ロム情報"

        //-- "Sample Info"
string   604 "サンプル情報"

        //-- "Name"
string   606 "名前"

        //-- "Size (bytes)"
string   608 "サイズ(bytes)"

        //-- "CRC32"
string   610 ""

        //-- "Type"
string   612 "種類"

        //-- "Flags"
string   614 "フラグ"

        //-- "%s, Essential"
string   616 ""

        //-- "%s, Optional"
string   618 ""

        //-- "%s, Program"
string   620 ""

        //-- "%s, Graphics"
string   622 ""

        //-- "%s, Sound"
string   624 ""

        //-- "%s, BIOS"
string   626 ""

        //-- "No Dump"
string   628 ""

        //-- "Previews"
string   630 "Previews"

        //-- "Titles"
string   632 "Titles"

        //-- "Icons"
string   634 "Icons"

        //-- "Cheats"
string   636 "Cheats"

        //-- "High Scores"
string   638 "High Scores"

        //-- "Samples"
string   640 "Samples"

        //-- "IPS"
string   642 "IPS"

        //-- "Neo Geo CDZ Games"
string   644 "Neo Geo CDZ Games"

        //-- "Neo Geo CDZ Covers"
string   646 "Neo Geo CDZ Covers"

        //-- "Blend Files"
string   648 "Blend Files"

        //-- "Select Previews"
string   650 "プレビュー"

        //-- "Versus Previews"
string   652 "タイトル"

        //-- "HowTo Previews"
string   654 "アイコン"

        //-- "Scores Previews"
string   656 "チート"

        //-- "Bosses Previews"
string   658 "ハイスコア"

        //-- "Game Over Previews"
string   660 "サンプル"

        //-- "Flyers"
string   662 ""

        //-- "Marquees"
string   664 "ネオジオCDZゲーム"

        //-- "Control Panels"
string   666 "ネオジオCDZカバー"

        //-- "Cabinets"
string   668 "Cabinets"

        //-- "PCBs"
string   670 "PCBs"

        //-- "History.dat"
string   672 "History.dat"

        //-- "EEPROM Saves"
string   674 ""

        //-- "Path #1"
string   680 "フォルダ #1"

        //-- "Path #2"
string   682 "フォルダ #2"

        //-- "Path #3"
string   684 "フォルダ #3"

        //-- "Path #4"
string   686 "フォルダ #4"

        //-- "Path #5"
string   688 "フォルダ #5"

        //-- "Path #6"
string   690 "フォルダ #6"

        //-- "Path #7"
string   692 "フォルダ #7"

        //-- "Path #8"
string   694 "フォルダ #8"

        //-- "Path #9"
string   696 "フォルダ #9"

        //-- "Path #10"
string   698 "フォルダ #10"

        //-- "Path #11"
string   700 "フォルダ #11"

        //-- "Path #12"
string   702 "フォルダ #12"

        //-- "Path #13"
string   704 "フォルダ #13"

        //-- "Path #14"
string   706 "フォルダ #14"

        //-- "Path #15"
string   708 "フォルダ #15"

        //-- "Path #16"
string   710 "フォルダ #16"

        //-- "Path #17"
string   712 "フォルダ #17"

        //-- "Path #18"
string   714 "フォルダ #18"

        //-- "Path #19"
string   716 "フォルダ #19"

        //-- "Path #20"
string   718 "フォルダ #20"

        //-- "The preset file was saved to %s."
string   720 "プリセットが %s に保存されました。"

        //-- "Create gamelist localisation template"
string   730 "ゲームリストの言語テンプレートを作成"

        //-- "Select gamelist localisation template"
string   732 "ゲームリストの言語テンプレートを選択"

        //-- "FB Alpha gamelist localisation templates"
string   734 "FB Alpha ゲームリストの言語テンプレート"

        //-- "Select CD-ROM image..."
string   740 "CD-ROMイメージの選択..."

        //-- "Select CD-ROM image"
string   742 "CD-ROMイメージの選択"

        //-- "CD images"
string   744 "CDイメージ"

        //-- "Create localisation template"
string   750 "言語テンプレートの作成"

        //-- "Select localisation template"
string   752 "言語テンプレートの選択"

        //-- "FB Alpha localisation templates"
string   754 "FB Alpha 言語テンプレート"

        //-- "Filters"
string   760 "フィルタ"

        //-- "Hardware"
string   762 "ハードウェア"

        //-- "Cave"
string   764 "ケイブ"

        //-- "CPS-1"
string   766 ""

        //-- "CPS-2"
string   768 ""

        //-- "CPS-3"
string   770 ""

        //-- "Neo Geo"
string   772 "ネオジオ"

        //-- "PGM"
string   774 ""

        //-- "Psikyo"
string   776 "彩京"

        //-- "Sega"
string   778 "セガ"

        //-- "Taito"
string   780 "タイトー"

        //-- "Toaplan"
string   782 "東亜プラン"

        //-- "Misc (pre 90s)"
string   784 "その他(90年以前)"

        //-- "Misc (post 90s)"
string   786 "その他(90年以後)"

        //-- "Megadrive"
string   788 "メガドライブ"

        //-- "Pacman"
string   790 "パックマン"

        //-- "Konami"
string   792 "コナミ"

        //-- "Galaxian"
string   794 "ギャラクシアン"

        //-- "Irem"
string   796 "アイレム"

        //-- "Board Type"
string   798 "基盤の種類"

        //-- "Bootleg"
string   800 "海賊版(Bootleg)"

        //-- "Prototype"
string   802 "試作版(Prototype)"

        //-- "Hack"
string   804 "改造版(Hack)"

        //-- "Homebrew"
string   806 "自家製(Homebrew)"

        //-- "Demo"
string   808 "デモ版(Demo)"

        //-- "Genuine"
string   810 "純正版(Genuine)"

        //-- "Showing %i of %i sets [%i Unavailable sets]"
string   812 "%i / %i セットを表示 [%i セットが利用不可]"

        //-- "Kaneko"
string   814 "カネコ"

        //-- "SNES"
string   816 "スーパーファミコン"

        //-- "Data East"
string   818 "データイースト"

        //-- "Capcom (Other)"
string   820 "カプコン(その他)"

        //-- "Seta"
string   822 "セタ"

        //-- "Technos"
string   824 "テクノスジャパン"

        //-- "PC-Engine"
string   826 "PCエンジン"

        //-- "Master System"
string   828 "マスターシステム"

        //-- "SG-1000"
string   830 "SG-1000"

        //-- "ColecoVision"
string   832 "ColecoVision"

        //-- "Game Gear"
string   834 "Game Gear"

        //-- "MSX"
string   836 ""

        //-- "Genre"
string   850 "ジャンル"

        //-- "Shooter - Horizontal"
string   852 "横シューティング"

        //-- "Shooter - Vertical"
string   854 "縦シューティング"

        //-- "Fighter - Scrolling"
string   856 "スクロール型格闘"

        //-- "Fighter - Versus"
string   858 "対戦型格闘"

        //-- "BIOS"
string   860 ""

        //-- "Breakout"
string   862 "ブロック崩し"

        //-- "Casino"
string   864 "カジノ"

        //-- "Ball & Paddle"
string   866 "パドル"

        //-- "Maze"
string   868 "迷路アクション"

        //-- "Mini-Games"
string   870 "ミニゲーム"

        //-- "Pinball"
string   872 "ピンボール"

        //-- "Platform"
string   874 "アクション"

        //-- "Puzzle"
string   876 "パズル"

        //-- "Quiz"
string   878 "クイズ"

        //-- "Sports - Misc"
string   880 "スポーツ"

        //-- "Sports - Football"
string   882 "サッカー"

        //-- "Misc"
string   884 "その他"

        //-- "Mahjong"
string   886 "麻雀"

        //-- "Racing"
string   888 "レース"

        //-- "Shooter - Other"
string   890 "その他シューティング"

        //-- "Family"
string   940 "シリーズ"

        //-- "Metal Slug"
string   942 "メタルスラッグ"

        //-- "Street Fighter"
string   944 "ストリートファイター"

        //-- "King of Fighters"
string   946 "キングオブファイターズ"

        //-- "Darkstalkers"
string   948 "ヴァンパイア"

        //-- "Fatal Fury"
string   950 "餓狼伝説"

        //-- "Samurai Shodown"
string   952 "サムライスピリッツ"

        //-- "19XX"
string   954 ""

        //-- "Aero Fighters"
string   956 "ソニックウィングス"

        //-- "Power Instinct"
string   958 "豪血寺一族"

        //-- "Other"
string   960 "その他"

        //-- "Favorites"
string   990 ""

        //-- "IPS Patch Manager"
string  1000 "IPSパッチマネージャー"

        //-- "%s%sNeo Geo CDZ%sSelect Game"
string  1010 "%s%sネオジオCDZ%sのゲームを選択"

        //-- "Title"
string  1012 "タイトル"

        //-- "NGCD-ID"
string  1014 ""

        //-- "&Arcade"
string  1040 "アーケード(&A)"

        //-- "&Other..."
string  1042 "その他(&O)..."

        //-- "&Other Gamma value..."
string  1044 "その他のガンマ値(&O)..."

        //-- "Adjust &CPU speed..."
string  1046 "CPU速度の調節(&C)..."

        //-- "Load state from active slot (no %d)\tF9"
string  1048 "現在のスロット(no %d)から状態セーブを読み込む\tF9"

        //-- "Save state to active slot (no %d)\tF10"
string  1050 "現在のスロット(no %d)に状態セーブを保存\tF10"

        //-- "no game selected"
string  1052 "ゲーム未選択"

        //-- "Number of Frames"
string  1070 "フレーム数"

        //-- "Select desired filter sharpness"
string  1072 "シャープネスフィルタを選択"

        //-- "Scanning ROMs..."
string  1076 "ロムをスキャン中..."

        //-- "New cheat search started"
string  1080 "新規チート検索を開始"

        //-- "%i Addresses Matched"
string  1082 "%i アドレスが一致"

        //-- "Address %08X Value %02X"
string  1084 "アドレス %08X 値 %02X"

        //-- "Cheat search exited"
string  1086 "チート検索が終了"

        //-- "English (US)"
string  1100 "英語(US)"

        //-- "Simplified Chinese"
string  1102 "簡体字中国語"

        //-- "Traditional Chinese"
string  1104 "繁体字中国語"

        //-- "Japanese"
string  1106 "日本語"

        //-- "Korean"
string  1108 "朝鮮語"

        //-- "French"
string  1110 "フランス語"

        //-- "Spanish"
string  1112 "スペイン語"

        //-- "Italian"
string  1114 "イタリア語"

        //-- "German"
string  1116 "ドイツ語"

        //-- "Portuguese"
string  1118 "ポルトガル語"

        //-- "Polish"
string  1120 "ポーランド語"

        //-- "Hungarian"
string  1122 "ハンガリー語"

        //-- "Game Information"
string  1200 "Game Information"

        //-- "In Game"
string  1202 "In Game"

        //-- "Title"
string  1204 "Title"

        //-- "Select"
string  1206 "Select"

        //-- "Versus"
string  1208 "Versus"

        //-- "How To"
string  1210 "How To"

        //-- "Scores"
string  1212 "Scores"

        //-- "Bosses"
string  1214 "Bosses"

        //-- "Game Over"
string  1216 "Game Over"

        //-- "Flyer"
string  1218 "Flyer"

        //-- "Cabinet"
string  1220 "Cabinet"

        //-- "Marquee"
string  1222 "Marquee"

        //-- "Controls"
string  1224 "Controls"

        //-- "PCB"
string  1226 "PCB"

        //-- "Rom Info"
string  1228 "Rom Info"

        //-- "History"
string  1230 "History"

        //-- "Sample Info"
string  1232 "Sample Info"

        //-- " (clone of %s"
string  1600 " (%sのクローン"

        //-- ", uses ROMs from %s"
string  1602 ", %sからロムを使用"

        //-- "%suses ROMs from %s"
string  1604 "%s%sからロムを使用"

        //-- "%suses board-ROMs from %s"
string  1606 "%s%sから基盤ロムを使用"

        //-- "%suses samples from %s"
string  1608 "%s%sからサンプルを使用"

        //-- "%s%i player%s"
string  1610 "%s%i人プレイ%s"

        //-- "s max"
string  1612 "(最大)"

        //-- "%s (%s, %s hardware)"
string  1614 "%s (%s, %s ハードウェア)"

        //-- "Neo Geo MVS Cartidge"
string  1616 "ネオジオMVSカートリッジ"

        //-- "%shigh scores supported"
string  1618 "%sハイスコアをサポート"

        //-- "cartridge"
string  1620 "カートリッジ"

        //-- "hardware"
string  1622 "ハードウェア"

        //-- "Empty"
string  1624 ""

        //-- "Unidentified CD"
string  1626 "不明なCD"

        //-- "Error"
string  1800 "エラー"

        //-- "Warning"
string  1802 "警告"

        //-- "Information"
string  1804 "情報"

        //-- "Unknown"
string  1806 "不明"

        //-- "The ROMset is OK."
string  1810 "このロムセットはOKです。"

        //-- "The ROMset exhibits the following problems:"
string  1812 "このロムセットには以下の問題があります："

        //-- "No data was found, the game will not run!"
string  1814 "データが見つからずゲームが起動しません！"

        //-- "essential data is missing, the game will not run!"
string  1816 "基幹データが見つからずゲームが起動しません！"

        //-- "essential data is invalid, the game might not run!"
string  1818 "基幹データが無効でゲームが起動しません！"

        //-- "data is missing."
string  1820 "データが見つかりません。"

        //-- "data is invalid."
string  1822 "データが無効です。"

        //-- "%.32hs was found (%.512s).\n"
string  1824 "%.32hs が見つかりました(%.512s)。\n"

        //-- "%.32hs was not found.\n"
string  1826 "%.32hs が見つかりませんでした。\n"

        //-- "The following ROMs are invalid:\n"
string  1828 "以下のロムが無効です：\n"

        //-- "%.32hs has a CRC of %.8X (correct is %.8X).\n"
string  1830 "%.32hs のCRCは %.8X です(正しくは %.8X)。\n"

        //-- "%.32hs is %dk which is too small (correct is %dkB).\n"
string  1832 "%.32hs は小さすぎる %dk です(正しくは %dkB)。\n"

        //-- "%.32hs is %dk which is too large (correct is %dkB).\n"
string  1834 "%.32hs は大きすぎる %dk です(正しくは %dkB)。\n"

        //-- "essential "
string  1836 ""

        //-- "program "
string  1838 ""

        //-- "BIOS "
string  1840 ""

        //-- "graphics "
string  1842 ""

        //-- "sound "
string  1844 ""

        //-- "ROM "
string  1846 ""

        //-- "Error loading %.32hs, requested by %.128s.\nThe emulation will likely suffer problems."
string  1848 "%.128sに要求された%.32hsの読み込み中にエラー。\nエミュレーションに何らかの問題があります。"

        //-- "Error reading %.32hs from %.512s"
string  1850 "%.512sから%.32hsを読み取る際にエラー"

        //-- "CRC mismatch reading %.32hs from %.512s"
string  1852 "%.512sから%.32hsを読み取る際にCRC不一致"

        //-- "There was a problem starting \'%.128s\'.\n"
string  1860 "\'%.128s\'を開始するには問題があります。\n"

        //-- "%.32s is not supported by %.32s."
string  1870 "%.32sは%.32sにはサポートされていません。"

        //-- "Couldn\'t create main window."
string  1872 "メインウィンドウを作成できません。"

        //-- "Couldn\'t intialise \'%s\' module."
string  1874 "モジュール\'%s\'を初期化できません。"

        //-- "Couldn\'t create a triple buffer."
string  1876 "トリプルバッファを作成できません。"

        //-- "No appropriate display mode supported. Please adjust your full-screen settings."
string  1878 "サポートされている表示モードではありません。 フルスクリーン設定を調節して下さい。"

        //-- "Problem setting \'%dx%dx%dbpp (%dHz)\' display mode"
string  1880 "\'%dx%dx%dbpp (%dHz)\' の表示モード設定に問題があります"

        //-- "\n\nThis is not a standard VGA resolution; please make sure it is supported by your video card."
string  1882 "\n\nこれは標準のVGA解像度ではありません。 あなたのビデオカードでサポートされているか確認して下さい。"

        //-- "Couldn\'t intialise \'%s\' module. Try installing the Direct X End User runtimes (June 2010)."
string  1884 ""

        //-- "Error creating "
string  1890 "チートエラー"

        //-- "Error loading "
string  1892 "読み込みエラー"

        //-- " is for an unavailable game."
string  1894 " は利用不可能なゲームです。"

        //-- " does not work with this version of %s."
string  1896 " はこのバージョンの %s では動作しません。"

        //-- " requires a more recent version of %s, please upgrade."
string  1898 " は %s の最新バージョンが必要です。 アップグレードして下さい。"

        //-- "Error finding \'kailleraclient.dll\'."
string  1910 "kailleraclient.dllが見つかりません"

        //-- "No driver has been selected from the list."
string  1912 "ドライバはリストから選択されませんでした。"

        //-- "No driver has been selected for slot 1."
string  1914 "ドライバはスロット1から選択されませんでした。"

        //-- "This game isn\'t working. Load it anyway?"
string  1916 "このゲームは動作しません。読み込みますか？"

        //-- "Couldn\'t initialise CD emulation."
string  1918 "CDエミュレーションを初期化できません。"

        //-- "Failed to connect to Internet"
string  1950 ""

        //-- "Failed to access FB Alpha website"
string  1952 ""

