# Taito drivers - self-describing driver group fragment.
# group_srcs: shared support compiled whenever any driver here is selected.
# drivers: per-driver component lists (seeded from the old group set;
#          refine individually, then verify with test_per_driver.py).
# Add a driver: drop d_<name>.cpp here and add a 'd_<name>.cpp': [...] entry.

group_desc = 'Taito drivers'
group_srcs = [
    'cchip.cpp',
    'pc080sn.cpp',
    'pc090oj.cpp',
    'taito.cpp',
    'taito_ic.cpp',
    'taitof3_snd.cpp',
    'taitof3_video.cpp',
    'tc0100scn.cpp',
    'tc0110pcr.cpp',
    'tc0140syt.cpp',
    'tc0150rod.cpp',
    'tc0180vcu.cpp',
    'tc0220ioc.cpp',
    'tc0280grd.cpp',
    'tc0360pri.cpp',
    'tc0480scp.cpp',
    'tc0510nio.cpp',
    'tc0640fio.cpp',
    'tnzs_prot.cpp',
]
drivers = {
    'd_arkanoid.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'm6805', 'mb87078', 'msm5205', 'msm6295', 'taito_m68705', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_ashnojoe.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_asuka.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_bublbobl.cpp': ['ay8910', 'eeprom', 'es5506', 'm6800', 'm68000', 'm6805', 'mb87078', 'msm5205', 'msm6295', 'taito_m68705', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'ym3526', 'z80'],
    'd_buggychl.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'm6805', 'mb87078', 'msm5205', 'msm5232', 'msm6295', 'taito_m68705', 'upd7810', 'watchdog', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_chaknpop.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'm6805', 'mb87078', 'msm5205', 'msm6295', 'taito_m68705', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_crbaloon.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'sn76477', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_cyclemb.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_darius2.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_exzisus.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_flstory.cpp': ['ay8910', 'dac', 'eeprom', 'es5506', 'm68000', 'm6805', 'mb87078', 'msm5205', 'msm5232', 'msm6295', 'taito_m68705', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_galastrm.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'poly', 'upd7810', 'watchdog', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_gladiatr.cpp': ['ay8910', 'eeprom', 'es5506', 'i8x41', 'm68000', 'm6809', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_groundfx.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'watchdog', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_gunbuster.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'watchdog', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_halleys.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'm6809', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_jollyjgr.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_ksayakyu.cpp': ['ay8910', 'dac', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_lkage.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'm6805', 'mb87078', 'msm5205', 'msm6295', 'taito_m68705', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_lsasquad.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'm6805', 'mb87078', 'msm5205', 'msm6295', 'taito_m68705', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_mexico86.cpp': ['ay8910', 'eeprom', 'es5506', 'm6800', 'm68000', 'm6805', 'mb87078', 'msm5205', 'msm6295', 'taito_m68705', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_minivdr.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_msisaac.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm5232', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_nycaptor.cpp': ['ay8910', 'dac', 'eeprom', 'es5506', 'm68000', 'm6805', 'mb87078', 'msm5205', 'msm5232', 'msm6295', 'taito_m68705', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_othunder.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_qix.cpp': ['6821pia', 'ay8910', 'dac', 'eeprom', 'es5506', 'm6800', 'm68000', 'm6805', 'm6809', 'mb87078', 'msm5205', 'msm6295', 'sn76496', 'taito_m68705', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_retofinv.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'm6805', 'mb87078', 'msm5205', 'msm6295', 'sn76496', 'taito_m68705', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_rollrace.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_slapshot.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'timekpr', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_ssrj.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_superchs.cpp': ['ay8910', 'dtimer', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_superqix.cpp': ['ay8910', 'eeprom', 'es5506', 'i8051', 'm68000', 'm6805', 'mb87078', 'msm5205', 'msm6295', 'taito_m68705', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_supridr.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_taitob.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_taitof2.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_taitof3.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_taitoh.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_taitol.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_taitomisc.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_taitosj.cpp': ['ay8910', 'dac', 'eeprom', 'es5506', 'm68000', 'm6805', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'watchdog', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_taitox.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_taitoz.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_tnzs.cpp': ['ay8910', 'dac', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_undrfire.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'mb87078', 'msm5205', 'msm6295', 'upd7810', 'watchdog', 'ym2151', 'ym2203', 'ym2610', 'z80'],
    'd_wyvernf0.cpp': ['ay8910', 'eeprom', 'es5506', 'm68000', 'm6805', 'mb87078', 'msm5205', 'msm5232', 'msm6295', 'taito_m68705', 'upd7810', 'ym2151', 'ym2203', 'ym2610', 'z80'],
}
