# Taito drivers - self-describing driver group fragment.
# Sets group_desc/group_use/group_drivers/group_srcs (data only, no targets).
# Add a driver: drop d_<name>.cpp here and add one line to group_drivers.

group_desc    = 'Taito drivers'
group_use     = [
    'hd6309',
    'i8051',
    'i8x41',
    'm6800',
    'm68000',
    'm6805',
    'm6809',
    'upd7810',
    'z80',
    '6821pia',
    'dtimer',
    'eeprom',
    'mb87078',
    'poly',
    'timekpr',
    'watchdog',
    'ay8910',
    'dac',
    'es5506',
    'msm5205',
    'msm5232',
    'msm6295',
    'samples',
    'sn76477',
    'sn76496',
    'ym2151',
    'ym2203',
    'ym2610',
    'ym2612',
    'ym3526',
]
group_drivers = [
    'd_arkanoid.cpp',
    'd_ashnojoe.cpp',
    'd_asuka.cpp',
    'd_bublbobl.cpp',
    'd_buggychl.cpp',
    'd_chaknpop.cpp',
    'd_crbaloon.cpp',
    'd_cyclemb.cpp',
    'd_darius2.cpp',
    'd_exzisus.cpp',
    'd_flstory.cpp',
    'd_galastrm.cpp',
    'd_gladiatr.cpp',
    'd_groundfx.cpp',
    'd_gunbuster.cpp',
    'd_halleys.cpp',
    'd_jollyjgr.cpp',
    'd_ksayakyu.cpp',
    'd_lkage.cpp',
    'd_lsasquad.cpp',
    'd_mexico86.cpp',
    'd_minivdr.cpp',
    'd_msisaac.cpp',
    'd_nycaptor.cpp',
    'd_othunder.cpp',
    'd_qix.cpp',
    'd_retofinv.cpp',
    'd_rollrace.cpp',
    'd_slapshot.cpp',
    'd_ssrj.cpp',
    'd_superchs.cpp',
    'd_superqix.cpp',
    'd_supridr.cpp',
    'd_taitob.cpp',
    'd_taitof2.cpp',
    'd_taitof3.cpp',
    'd_taitoh.cpp',
    'd_taitol.cpp',
    'd_taitomisc.cpp',
    'd_taitosj.cpp',
    'd_taitox.cpp',
    'd_taitoz.cpp',
    'd_tnzs.cpp',
    'd_undrfire.cpp',
    'd_wyvernf0.cpp',
]
group_srcs    = [
    'cchip.cpp',
    'pc080sn.cpp',
    'pc090oj.cpp',
    'taito.cpp',
    'taito_ic.cpp',
    'taito_m68705.cpp',
    'taitof3_snd.cpp',
    'taitof3_video.cpp',
    'tc0100scn.cpp',
    'tc0110pcr.cpp',
    'tc0140syt.cpp',
    'tc0150rod.cpp',
    'tc0180vcu.cpp',
    'tc0220ioc.cpp',
    'tc0280grd.cpp',
    'tc0360pri.cpp',
    'tc0480scp.cpp',
    'tc0510nio.cpp',
    'tc0640fio.cpp',
    'tnzs_prot.cpp',
]
