# Taito drivers - self-describing driver group fragment.
# group_srcs: shared support compiled whenever any driver here is selected.
# drivers: per-driver component lists (seeded from the old group set;
#          refine individually, then verify with test_per_driver.py).
# Add a driver: drop d_<name>.cpp here and add a 'd_<name>.cpp': [...] entry.

group_desc = 'Taito drivers'
group_srcs = [
    'cchip.cpp',
    'pc080sn.cpp',
    'pc090oj.cpp',
    'taito.cpp',
    'taito_ic.cpp',
    'taito_m68705.cpp',
    'taitof3_snd.cpp',
    'taitof3_video.cpp',
    'tc0100scn.cpp',
    'tc0110pcr.cpp',
    'tc0140syt.cpp',
    'tc0150rod.cpp',
    'tc0180vcu.cpp',
    'tc0220ioc.cpp',
    'tc0280grd.cpp',
    'tc0360pri.cpp',
    'tc0480scp.cpp',
    'tc0510nio.cpp',
    'tc0640fio.cpp',
    'tnzs_prot.cpp',
]
drivers = {
    'd_arkanoid.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_ashnojoe.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_asuka.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_bublbobl.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_buggychl.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_chaknpop.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_crbaloon.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_cyclemb.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_darius2.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_exzisus.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_flstory.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_galastrm.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_gladiatr.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_groundfx.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_gunbuster.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_halleys.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_jollyjgr.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_ksayakyu.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_lkage.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_lsasquad.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_mexico86.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_minivdr.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_msisaac.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_nycaptor.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_othunder.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_qix.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_retofinv.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_rollrace.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_slapshot.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_ssrj.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_superchs.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_superqix.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_supridr.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_taitob.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_taitof2.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_taitof3.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_taitoh.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_taitol.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_taitomisc.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_taitosj.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_taitox.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_taitoz.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_tnzs.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_undrfire.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
    'd_wyvernf0.cpp': [
        'hd6309',
        'i8051',
        'i8x41',
        'm6800',
        'm68000',
        'm6805',
        'm6809',
        'upd7810',
        'z80',
        '6821pia',
        'dtimer',
        'eeprom',
        'mb87078',
        'poly',
        'timekpr',
        'watchdog',
        'ay8910',
        'dac',
        'es5506',
        'msm5205',
        'msm5232',
        'msm6295',
        'samples',
        'sn76477',
        'sn76496',
        'ym2151',
        'ym2203',
        'ym2610',
        'ym2612',
        'ym3526',
    ],
}
