// translation template for FB Alpha

version 0x029743

// codepage 1252

menu    100 {
        //-- "Game"
  popup    0 "Spiel" {
          //-- "Load game..."
    10001    1 "Spiel laden..."
          //-- "Play via Kaillera..."
    10002    2 "Spielen über Kaillera"
          //-- "Most recent games..."
    popup    3 "Zuletzt gespielt..." {
            //-- "no game selected"
      10617    4 "Kein Spiel ausgewählt"
            //-- "no game selected"
      10618    5 "Kein Spiel ausgewählt"
            //-- "no game selected"
      10619    6 "Kein Spiel ausgewählt"
            //-- "no game selected"
      10620    7 "Kein Spiel ausgewählt"
            //-- "no game selected"
      10621    8 "Kein Spiel ausgewählt"
            //-- "no game selected"
      10622    9 "Kein Spiel ausgewählt"
            //-- "no game selected"
      10623   10 "Kein Spiel ausgewählt"
            //-- "no game selected"
      10624   11 "Kein Spiel ausgewählt"
            //-- "no game selected"
      10625   12 "Kein Spiel ausgewählt"
            //-- "no game selected"
      10626   13 "Kein Spiel ausgewählt"
    }
          //-- "Start Neo Geo Multi-slot..."
    10711   15 "Starte Neo Geo Multi-slot"
          //-- "Load Neo Geo CDZ game..."
    10713   17 "Lade Neo Geo CDZ-Spiel..."
          //-- "Select CD image (ISO/CUE)..."
    10710   18 "Wähle CD-image (ISO/CUE)..."
          //-- "Start Neo Geo CDZ..."
    10712   19 "Starte Neo Geo CDZ..."
          //-- "Exit game"
    10006   21 "Spiel beenden"
          //-- "Pause game"
    10008   22 "Spiel pausieren"
          //-- "Adjust CPU speed..."
    10010   24 "CPU Geschwindigkeit anpassen..."
          //-- "Reset CPU speed to 100%"
    10011   25 "CPU Geschwindigkeit auf 100% zurücksetzen"
          //-- "Memory Card..."
    popup   27 "Speicherkarte..." {
            //-- "Create new memory card..."
      10020   28 "Erstelle neue Speicherkarte..."
            //-- "Select memory card..."
      10021   29 "Wähle Speicherkarte aus..."
            //-- "Insert memory card"
      10022   30 "Speicherkarte einführen"
            //-- "Eject memory card"
      10023   31 "Speicherkarte auswerfen"
    }
          //-- "Replay..."
    popup   33 "Wiederholung..." {
            //-- "Replay input..."
      10003   34 "Wiederholungseingabe..."
            //-- "Record input..."
      10004   35 "Eingabe aufzeichnen..."
            //-- "Stop replay/record"
      10005   36 "Wiederholung/Aufzeichnung anhalten"
    }
          //-- "Save states..."
    popup   38 "Spielstand speichern..." {
            //-- "Load state..."
      10030   39 "Spielstand laden..."
            //-- "Save state..."
      10031   40 "Spielstand speichern..."
            //-- "State slots..."
      popup   41 "Spielstands-Speicherplätze..." {
              //-- "Activate previous slot"
        10034   42 "Aktiviere vorherigen Speicherplatz"
              //-- "Activate next slot"
        10035   43 "Aktiviere nächsten Speicherplatz"
              //-- "MENU_STATE_LOAD_SLOT"
        10032   44 "MENU_STATE_LOAD_SLOT"
              //-- "MENU_STATE_SAVE_SLOT"
        10033   45 "MENU_STATE_SAVE_SLOT"
              //-- "Undo last state save"
        10037   46 "Letztes Speichern rückgängig machen"
      }
            //-- "Restore full state on load"
      10036   47 "Bei Laden Spielstand wiederherstellen"
    }
          //-- "Record AVI"
    11827   49 "AVI aufnehmen"
          //-- "Stop recording"
    11828   50 "Aufnahme anhalten"
          //-- "Exit emulator"
    10012   52 "Emulator verlassen"
  }
        //-- "Video"
  popup   53 "Video" {
          //-- "&Select blitter"
    popup   54 "&Blitter auswählen" {
            //-- "Basic"
      10121   55 "Basic"
            //-- "SoftFX"
      10123   56 "SoftFX"
            //-- "Enhanced"
      10122   57 "Enhanced"
            //-- "Experimental"
      10124   58 "Experimentell"
            //-- "DirectX9 Alt"
      10125   59 "DirectX9 Alt"
    }
          //-- "&Blitter options"
    10643   60 "&Blitter Optionen"
          //-- "&Stretch"
    popup   61 "&Strecken" {
            //-- "&Normal stretch"
      10110   62 "&Normales Strecken"
            //-- "&Full stretch"
      10111   63 "&Voll Strecken"
            //-- "Correct &aspect ratio"
      10112   64 "&Seitenverhältnis anpassen"
    }
          //-- "&Enable gamma correction"
    10150   66 "Gammakorrektur aktivieren"
          //-- "&Gamma correction settings"
    popup   67 "Gammakorrektur-Einstellungen" {
            //-- "&Darken midtones"
      10151   68 "&Mitteltöne verdunkeln"
            //-- "&Lighten midtones"
      10152   69 "&Mitteltöne aufhellen"
            //-- "MENU_GAMMA_OTHER"
      10153   70 "MENU_GAMMA_OTHER"
            //-- "Use video &hardware when possible"
      10154   72 "Benutze Videohardware falls möglich"
            //-- "Use video hardware &exclusively"
      10155   73 "Bentuze ausschließlich Videohardware"
            //-- "Use &software exclusively"
      10156   74 "Benutze ausschließlich Software"
    }
          //-- "&Window size"
    popup   76 "&Fenstergröße" {
            //-- "&Auto"
      10170   77 "&Automatisch"
            //-- "&Single size"
      10171   79 "&Normale Größe"
            //-- "&Double size"
      10172   80 "&Doppelte Größe"
            //-- "&Triple size"
      10173   81 "D&reifache Größe"
            //-- "&Quadruple size"
      10174   82 "&Vierfache Größe"
            //-- "&Maximum size"
      10175   83 "&Maximale Größe"
    }
          //-- "Toggle &fullscreen mode"
    10102   85 "&Vollbild-Modus an/aus"
          //-- "Auto Switch to Fullscreen after loading"
    10613   86 "Wechsel automatisch in Vollbild-Modus nach Laden"
          //-- "Fullscreen Resolution (Horizontal)"
    popup   87 "Vollbild-Auflösung (Horizontal)" {
            //-- "MENU_RES_ARCADE"
      10130   88 "MENU_RES_ARCADE"
            //-- "&Single size"
      10136   90 "&Normale Größe"
            //-- "&Double size"
      10137   91 "&Doppelte Größe"
            //-- "&Triple size"
      10138   92 "D&reifache Größe"
            //-- "&Quadruple size"
      10139   93 "&Vierfache Größe"
            //-- "MENU_RES_1"
      10131   95 "MENU_RES_1"
            //-- "MENU_RES_2"
      10132   96 "MENU_RES_2"
            //-- "MENU_RES_3"
      10133   97 "MENU_RES_3"
            //-- "MENU_RES_4"
      10134   98 "MENU_RES_4"
            //-- "MENU_RES_OTHER"
      10135  100 "MENU_RES_OTHER"
    }
          //-- "Fullscreen Resolution (Vertical)"
    popup  101 "Vollbild-Auflösung (Vertikal)" {
            //-- "MENU_RES_ARCADE_VERTICAL"
      10700  102 "MENU_RES_ARCADE_VERTICAL"
            //-- "&Single size"
      10706  104 "&Normale Größe"
            //-- "&Double size"
      10707  105 "&Doppelte Größe"
            //-- "&Triple size"
      10708  106 "D&reifache Größe"
            //-- "&Quadruple size"
      10709  107 "&Vierfache Größe"
            //-- "MENU_RES_1_VERTICAL"
      10701  109 "MENU_RES_1_VERTICAL"
            //-- "MENU_RES_2_VERTICAL"
      10702  110 "MENU_RES_2_VERTICAL"
            //-- "MENU_RES_3_VERTICAL"
      10703  111 "MENU_RES_3_VERTICAL"
            //-- "MENU_RES_4_VERTICAL"
      10704  112 "MENU_RES_4_VERTICAL"
            //-- "MENU_RES_OTHER_VERTICAL"
      10705  114 "MENU_RES_OTHER_VERTICAL"
    }
          //-- "Fullscreen bit&depth"
    popup  115 "Vollbild-Bittiefe" {
            //-- "&16bit"
      10141  116 "16-Bit"
            //-- "&24bit"
      10142  117 "24-Bit"
            //-- "&32bit"
      10143  118 "32-Bit"
    }
          //-- "Choose Fullscreen Monitor"
    10728  119 ""
          //-- "&Monitor properties"
    popup  121 "Monitor-Einstellungen" {
            //-- "Automatically detect aspect ratio"
      10650  122 "Erkenne Seitenverhältnis automatisch"
            //-- "Normal CRT aspect ratio"
      10190  124 "Normales CRT-Seitenverhältnis"
            //-- "Normal LCD aspect ratio"
      10191  125 "Normales LCD-Seitenverhältnis"
            //-- "Widescreen CRT aspect ratio"
      10192  126 "Breitbild CRT-Seitenverhältnis"
            //-- "Widescreen LCD aspect ratio"
      10193  127 "Beritbild LCD-Seitenverhältnis"
            //-- "Mirrored vertical alignment"
      10194  129 "Gespiegelte vertikale Anordnung"
    }
          //-- "&Rotate vertically aligned games"
    10181  131 "Vertikal ausgerichtete Spiele drehen"
          //-- "Force 60Hz refresh rate"
    10176  132 "Erzwinge 60Hz Bildwiederholungsrate"
          //-- "Enable &Triple Buffering (Fullscreen)"
    10100  133 "&Triple Buffering aktivieren (Vollbild)"
          //-- "Enable VSync (Windowed)"
    10646  134 "VSync Aktivieren (Fenster)"
          //-- "Enable DWM Sync (Windowed)"
    10103  135 "Win7 DWM Fix Aktiveren (Fenster)"
          //-- "Auto Frameskip"
    10177  136 "Frames automatisch überspringen"
  }
        //-- "Audio"
  popup  137 "Audio" {
          //-- "Select &plugin"
    popup  138 "&Plugin auswählen" {
            //-- "DirectSound"
      10655  139 "DirectSound"
            //-- "XAudio2"
      10656  140 "XAudio2"
    }
          //-- "Plugin &options"
    10663  141 "Plugin-Optionen"
          //-- "2-point 1st order sample interpolation"
    10231  143 "2-point 1st order sample interpolation"
          //-- "4-point 3rd order sample interpolation"
    10233  144 "4-point 3st order sample interpolation"
          //-- "Disable FM interpolation"
    10240  146 "FM-Interpolation deaktivieren"
          //-- "4-point 3rd order FM interpolation"
    10243  147 "4-point 3rd order FM interpolation"
          //-- "&Sound logging"
    popup  149 "&Ton-Protokollierung" {
            //-- "Log to file..."
      10606  150 "Protokoll in Datei speichern..."
            //-- "Stop logging"
      10607  151 "Protokollierung stoppen"
    }
          //-- "Buffer size..."
    10200  152 "Buffer-Größe..."
  }
        //-- "Input"
  popup  153 "Eingabe" {
          //-- "Select &plugin"
    popup  154 "&Plugin auswählen" {
            //-- "DirectInput"
      10664  155 "DirectInput"
    }
          //-- "&Auto-Fire Rate"
    popup  157 "&Schnellfeuer-Rate" {
            //-- "Slow"
      10260  158 "Langsam"
            //-- "Medium"
      10261  159 "Mittel"
            //-- "Fast"
      10262  160 "Schnell"
            //-- "Very Fast"
      10263  161 "Sehr Schnell"
    }
          //-- "Map game inputs..."
    10007  163 "Eingabeknöpfe belegen"
          //-- "Set dipswitches..."
    10009  164 "DIP-Schlater setzen..."
  }
        //-- "Misc"
  popup  165 "Sonstiges" {
          //-- "Options"
    popup  166 "Optionen" {
            //-- "Auto pause"
      10300  167 "Automatisch pausieren"
            //-- "Always process keyboard input"
      10301  168 "Tastureingabe immer verarbeiten"
            //-- "Display mode indicator"
      10302  169 "Anzeige für Display-Modus"
            //-- "Modeless menu"
      10303  170 "Modeless menu"
            //-- "Don\'t change Num Lock status"
      10616  171 "Num Lock nicht ändern"
            //-- "Create support folders at runtime"
      10719  172 "Erstelle temporäre Ordner während der Laufzeit"
            //-- "Set application thread priority"
      popup  174 "Setze Thread-Priorität" {
              //-- "High"
        10311  175 "Hoch"
              //-- "Above normal"
        10312  176 "Über Normal"
              //-- "Normal"
        10313  177 "Normal"
              //-- "Below normal"
        10314  178 "Unter Normal"
              //-- "Low"
        10315  179 "Niedrig"
      }
            //-- "Enable high resolution system timer"
      10319  180 ""
            //-- "Save High Scores when supported"
      10654  182 "Speichere Highscore falls unterstützt"
            //-- "Use alpha blend effects when supported"
      10720  183 "Benutze Alpha-Blend Effekte falls unterstützt"
            //-- "Display Gear-Shift Indicator when supported"
      10727  184 ""
            //-- "AVI Writer Output size"
      popup  185 "Generiere dat-Datei" {
              //-- "1x"
        10724  186 ""
              //-- "2x"
        10725  187 ""
              //-- "3x"
        10726  188 ""
      }
            //-- "Generate dat file"
      popup  190 "UI-Sprache" {
              //-- "Generate dat (Arcade only)..."
        10651  191 "Generiere dat (nur Arcade)"
              //-- "Generate dat (Megadrive only)..."
        10653  192 "Generiere dat (nur Megadrive)"
              //-- "Generate dat (PC-Engine only)..."
        10714  193 "Generiere dat (nur PC-Engine)"
              //-- "Generate dat (TurboGrafx16 only)..."
        10715  194 "Generiere dat (nur TurboGrafx16)"
              //-- "Generate dat (SuprGrafx only)..."
        10716  195 "Generiere dat (nur SuprGrafx)"
              //-- "Generate dat (Sega SG-1000 only)..."
        10717  196 "Generiere dat (nur Sega SG-1000)"
              //-- "Generate dat (ColecoVision only)..."
        10718  197 "Generiere dat (nur ColecoVision)"
              //-- "Generate dat (Master System only)..."
        10721  198 "Generiere dat (nur Master System)"
              //-- "Generate dat (Game Gear only)..."
        10722  199 "Generiere dat (nur Game Gear)"
              //-- "Generate dat (MSX 1 Games only)..."
        10723  200 ""
              //-- "Generate all dats..."
        10729  202 ""
      }
            //-- "Configure ROM paths..."
      10614  204 "ROM-Pfade einstellen"
            //-- "Configure support file paths..."
      10615  205 "Support-Dateipfade setzen"
            //-- "UI language"
      popup  207 "Spielelisten-Sprache" {
              //-- "Select UI language..."
        10307  208 "Sprache auswählen..."
              //-- "Export UI translation template..."
        10308  209 "UI Übersetzungsvorlage exportieren..."
              //-- "Reset UI default language"
        10635  210 "UI zu Standardsprache zurücksetzen"
              //-- "Download UI language..."
        10309  211 "UI-Sprache herunterladen..."
      }
            //-- "Gamelist language"
      popup  212 "Icons" {
              //-- "Select gamelist language..."
        10673  213 "Wähle Sprache für Spieleliste..."
              //-- "Export gamelist translation template..."
        10674  214 "Spielelisten-Übersetzungsvorlage exportieren"
              //-- "Reset gamelist default language"
        10675  215 "Sprache der Spieleliste zurücksetzen"
      }
            //-- "Icons"
      popup  217 "Icon-Größe" {
              //-- "Enable driver icons display"
        10676  218 "Zeige Display für Treiber-Icons"
              //-- "Parents only (use if you have problems)"
        10677  219 "16 x 16 Pixel"
              //-- "Icon size"
        popup  220 "Cheats suchen" {
                //-- "16 x 16 pixels"
          10678  221 "24 x 24 Pixel"
                //-- "24 x 24 pixels"
          10679  222 "32 x 32 Pixel"
                //-- "32 x 32 pixels"
          10680  223 ""
        }
              //-- "Save snapshot"
        10318  225 "Speichere Snapshot"
              //-- "Shot factory.."
        10317  226 ""
              //-- "Enable cheats..."
        10306  228 "Cheats aktiveren..."
              //-- "Cheat search"
        popup  229 "Hilfe" {
                //-- "Start New Search"
          10628  230 "Neue Suche starten"
                //-- "Target value has not changed"
          10629  232 "Zielwert hat sich nicht geändert"
                //-- "Target value has changed"
          10630  233 "Zielwert hat sich geändert"
                //-- "Target value has decreased"
          10631  234 "Zielwert hat sich verringert"
                //-- "Target value has increased"
          10632  235 "Zeilwert hat sich erhöht"
                //-- "Dump search to file"
          10633  237 "Speichere Suche in Datei"
                //-- "Exit Cheat Search"
          10634  239 "Cheat-Suche verlassen"
        }
              //-- "Invoke 68K debugger..."
        10392  241 "Starte 68K debugger..."
              //-- "Palette Viewer..."
        10672  243 "Farbpaletten-Anzeige"
              //-- "Associate with .fs and .fr files"
        10330  245 "Verknüpfe mit .fs und .fr Dateien"
              //-- "Disassociate from .fs and .fr files"
        10331  246 "Trenne von .fs und .fr Dateien"
              //-- "Save input mapping now"
        10332  248 "Speichere jetzige Eingabebelegung"
              //-- "Auto-save input mapping"
        10333  249 "Speichere Eingabebelegung automatisch"
              //-- "Save settings to .ini now"
        10334  251 "Speichere jetzige Einstellungen in .ini"
              //-- "Reload settings from .ini"
        10335  252 "Lade Einstellungen aus .ini"
      }
            //-- "Help"
      popup  253 "" {
              //-- "&Help"
        10503  254 "&Hilfe"
              //-- "&What\'s New"
        10505  256 "&Was ist neu?"
              //-- "&FB Alpha homepage"
        10504  258 "&FB Alpha Homepage"
              //-- "&Neo-Source forums"
        10506  259 "&Neo-Source Foren"
              //-- "&System information"
        10502  261 "&System-Informationen"
              //-- "&About FB Alpha"
        10501  262 "&Über FB Alpha"
      }
    }
  }
}

menu    110 {
        //-- "Basic"
  popup    0 "Basic" {
          //-- "&No effects"
    11001    1 "&Keine Effekte"
          //-- "&Scanlines"
    11002    2 "&Scanlines"
          //-- "Scanlines &50%"
    11003    3 "Scanlines &50%"
          //-- "&Rotate scanlines"
    11106    5 "Scanlines drehen"
          //-- "Force &Flip"
    11143    7 "Erzwinge &Flip"
          //-- "Buffering &method"
    popup    9 "Buffering-&Methode" {
            //-- "&Autodetect"
      10160   10 "&Automatisch erkennen"
            //-- "&Video memory"
      10161   11 "&Video-Speicher"
            //-- "&System memory"
      10162   12 "&System-Speicher"
    }
  }
}

menu    111 {
        //-- "Enhanced"
  popup    0 "Erweitert" {
          //-- "Disable all effects"
    11101    1 "Deaktivere alle Effekte"
          //-- "Enable &bi-linear filtering"
    11102    3 "Aktivere &Bilineares Filtern"
          //-- "&Rotate scanlines and RGB effects"
    11113    4 "&Drehe Scanlines und RGB-Effekte"
          //-- "Enable &Pre-scale"
    11107    6 "Aktiviere &Pre-scale"
          //-- "Pre-scale using Soft&FX"
    11108    7 "Pre-scale mit Soft&FX"
          //-- "SoftFX algorithm"
    popup    8 "SoftFX-Algorithmus" {
            //-- "Double pixels (3D hardware)"
      11201    9 "Doppel-Pixel (3D-Hardware)"
            //-- "AdvanceMAME Scale2x"
      11202   10 "AdvanceMAME Scale2x"
            //-- "AdvanceMAME Scale3x"
      11203   11 "AdvanceMAME Scale3x"
            //-- "2xPM LQ"
      11204   12 "2xPM LQ"
            //-- "2xPM HQ"
      11205   13 "2xPM HQ"
            //-- "Eagle Graphics"
      11206   14 "Eagle Graphics"
            //-- "Super Eagle"
      11207   15 "Super Eagle"
            //-- "2xSaI"
      11208   16 "2xSaI"
            //-- "Super 2xSaI"
      11209   17 "Super 2xSaI"
            //-- "Super Eagle (VBA)"
      11210   18 "Super Eagle (VBA)"
            //-- "2xSaI (VBA)"
      11211   19 "2xSaI (VBA)"
            //-- "Super 2xSaI (VBA)"
      11212   20 "Super 2xSaI (VBA)"
            //-- "SuperScale"
      11213   21 "SuperScale"
            //-- "SuperScale (75% Scanlines)"
      11214   22 "SuperScale (75% Scanlines)"
            //-- "hq2x Filter"
      11215   23 "hq2x Filter"
            //-- "hq3x Filter"
      11216   24 "hq3x Filter"
            //-- "hq4x Filter"
      11217   25 "hq4x Filter"
            //-- "hq2xS (VBA) Filter"
      11218   26 "hq2xS (VBA) Filter"
            //-- "hq3xS (VBA) Filter"
      11219   27 "hq3xS (VBA) Filter"
            //-- "hq2xS (SNES9X) Filter"
      11220   28 "hq2xS (SNES9X) Filter"
            //-- "hq3xS (SNEX9X) Filter"
      11221   29 "hq3xS (SNEX9X) Filter"
            //-- "hq2xBold Filter"
      11222   30 "hq2xBold Filter"
            //-- "hq3xBold Filter"
      11223   31 "hq3xBold Filter"
            //-- "EPXB Filter"
      11224   32 "EPXB Filter"
            //-- "EPXC Filter"
      11225   33 "EPXC Filter"
            //-- "2xBR Squared"
      11226   34 "2xBR Squared"
            //-- "2xBR Semi-Rounded"
      11227   35 "2xBR Semi-Rounded"
            //-- "2xBR Rounded"
      11228   36 "2xBR Rounded"
            //-- "3xBR Squared"
      11229   37 "3xBR Squared"
            //-- "3xBR Semi-Rounded"
      11230   38 "3xBR Semi-Rounded"
            //-- "3xBR Rounded"
      11231   39 "3xBR Rounded"
            //-- "4xBR Squared"
      11232   40 "4xBR Squared"
            //-- "4xBR Semi-Rounded"
      11233   41 "4xBR Semi-Rounded"
            //-- "4xBR Rounded"
      11234   42 "4xBR Rounded"
            //-- "DDT3x"
      11235   43 "DDT3x"
            //-- "Force image to SoftFX size"
      11290   45 "Erzwinge Bildgröße zu SoftFX-Größe"
    }
          //-- "Enable &Scanlines"
    11005   47 "Aktivere &Scanlines"
          //-- "Set scanline &intensity..."
    11109   48 "Setze Scanline-Intensität"
          //-- "Enable phosphor &feedback"
    11103   50 "Aktivere Phosphor-Feedback"
          //-- "Set &phosphor feedback intensity..."
    11110   51 "Setze Phosphor-Feedbackintensität"
          //-- "&No effects"
    11004   53 "&Keine Effekte"
          //-- "RGB &effects"
    11104   54 "RGB &Effekte"
          //-- "&3D projection"
    11105   55 "&3D-Projektion"
          //-- "&Auto size scanlined RGB preset"
    11121   57 "Auto-Größe für Scanline-RGB Voreinstellungen"
          //-- "Manually select RGB preset"
    popup   58 "RGB-Voreinstellungen manuell auswählen" {
            //-- "Small faint RGB mask"
      11122   59 "Kleine schwache RGB-Maske"
            //-- "Large faint RGB dot mask"
      11123   60 "Große schwache RGB-Punktmaske"
            //-- "Large faint RGB mask"
      11124   61 "Große schwache RGB-Maske"
            //-- "MAME rgbmicro"
      11125   63 "MAME rgbmicro"
            //-- "MAME rgbtiny"
      11126   64 "MAME rgbtiny"
            //-- "Aperture grille"
      11127   65 "Aperture grille"
            //-- "Large oversaturated RGB dot"
      11128   67 "Großer übersättigter RGB-Punkt"
            //-- "Huge oversaturated pattern"
      11129   68 "Riesiges übersättigtes Muster"
    }
          //-- "Set 3&D projection properties..."
    11111   70 "3&D-Projektionseigenschaften festlegen"
          //-- "Advanced settings"
    popup   72 "Erweiterte Einstellungen" {
            //-- "Force &16-bit emulation"
      11141   73 "Erzwinge &16-Bit Emulation"
            //-- "Use DirectX texture &management"
      11142   74 "Benutze DirectX-Texturenmanagement"
    }
  }
}

menu    112 {
        //-- "SoftFX"
  popup    0 "SoftFX" {
          //-- "&Double pixels (Software)"
    11301    1 "Doppel-Pixel (Software)"
          //-- "AdvanceMAME Scale2x"
    11302    2 "AdvanceMAME Scale2x"
          //-- "AdvanceMAME Scale3x"
    11303    3 "AdvanceMAME Scale3x"
          //-- "2xPM LQ"
    11304    4 "2xPM LQ"
          //-- "2xPM HQ"
    11305    5 "2xPM HQ"
          //-- "Eagle Graphics"
    11306    6 "Eagle Graphics"
          //-- "Super Eagle"
    11307    7 "Super Eagle"
          //-- "2xSaI"
    11308    8 "2xSaI"
          //-- "Super 2xSaI"
    11309    9 "Super 2xSaI"
          //-- "Super Eagle (VBA)"
    11310   10 "Super Eagle (VBA)"
          //-- "2xSaI (VBA)"
    11311   11 "2xSaI (VBA)"
          //-- "Super 2xSaI (VBA)"
    11312   12 "Super 2xSaI (VBA)"
          //-- "SuperScale"
    11313   13 "SuperScale"
          //-- "SuperScale (75% Scanlines)"
    11314   14 "SuperScale (75% Scanlines)"
          //-- "hq2x filter"
    11315   15 "hq2x filter"
          //-- "hq3x filter"
    11316   16 "hq3x filter"
          //-- "hq4x filter"
    11317   17 "hq4x filter"
          //-- "hq2xS (VBA) filter"
    11318   18 "hq2xS (VBA) filter"
          //-- "hq3xS (VBA) filter"
    11319   19 "hq3xS (VBA) filter"
          //-- "hq2xS (SNES9X) Filter"
    11320   20 "hq2xS (SNES9X) Filter"
          //-- "hq3xS (SNEX9X) Filter"
    11321   21 "hq3xS (SNEX9X) Filter"
          //-- "hq2xBold Filter"
    11322   22 "hq2xBold Filter"
          //-- "hq3xBold Filter"
    11323   23 "hq3xBold Filter"
          //-- "EPXB Filter"
    11324   24 "EPXB Filter"
          //-- "EPXC Filter"
    11325   25 "EPXC Filter"
          //-- "2xBR Squared"
    11326   26 "2xBR Squared"
          //-- "2xBR Semi-Rounded"
    11327   27 "2xBR Semi-Rounded"
          //-- "2xBR Rounded"
    11328   28 "2xBR Rounded"
          //-- "3xBR Squared"
    11329   29 "3xBR Squared"
          //-- "3xBR Semi-Rounded"
    11330   30 "3xBR Semi-Rounded"
          //-- "3xBR Rounded"
    11331   31 "3xBR Rounded"
          //-- "4xBR Squared"
    11332   32 "4xBR Squared"
          //-- "4xBR Semi-Rounded"
    11333   33 "4xBR Semi-Rounded"
          //-- "4xBR Rounded"
    11334   34 "4xBR Rounded"
          //-- "DDT3x"
    11335   35 "DDT3x"
          //-- "&Force image to SoftFX size"
    11390   37 "Erzwinge Bildgröße zu SoftFX-Größe"
          //-- "Buffering &method"
    popup   38 "Buffering-Methode" {
            //-- "&Autodetect"
      10163   39 "Automatisch erkennen"
            //-- "&Video memory"
      10164   40 "Video-Speicher"
            //-- "&System memory"
      10165   41 "System-Speicher"
            //-- "Directly access video memory"
      11391   43 "Greife direkt auf Video-Speicher zu"
    }
  }
}

menu    113 {
        //-- "Experimental"
  popup    0 "Experimentell" {
          //-- "Enable point filtering"
    11601    1 "Aktiviere Punkt-Filterung"
          //-- "Enable linear filtering"
    11602    2 "Aktiviere lineare Filterung"
          //-- "Enable cubic filtering"
    11603    3 "Aktiviere kubische Filterung"
          //-- "Cubic filter quality"
    popup    4 "kubische Filterungsqualität" {
            //-- "Lightly filtered"
      11610    5 "Leicht gefiltert"
            //-- "Smoothened strongly"
      11612    7 "Stark geglättet"
            //-- "Smoothened lightly"
      11611    8 "Leicht geglättet"
            //-- "Perceptual compromise"
      11613    9 "Wahrnehmungsausgleich"
            //-- "Sharpened lightly"
      11614   10 "Leicht geschärft"
            //-- "Sharpened strongly"
      11615   11 "Stark geschärft"
            //-- "Duff\'s tensioned B-splines..."
      11616   13 "Duffs gespannte B-Splines..."
            //-- "Mitchell-Netravali 2C + B = 1..."
      11617   14 "Mitchell-Netravali 2C + B = 1..."
            //-- "Cardinal cubic splines..."
      11618   15 "Grundlegende kubische Splines..."
            //-- "Mitchell-Netravali free..."
      11619   16 "Mitchell-Netravali frei..."
    }
          //-- "Enable &Scanlines"
    11010   18 "Aktiviere &Scanlines"
          //-- "Set scanline &intensity..."
    11144   19 "Scanline-Intensität festlegen"
          //-- "Advanced settings"
    popup   21 "Erweiterte Einstellungen" {
            //-- "Single-pass"
      11623   22 "Single-pass"
            //-- "Multi-pass"
      11625   23 "Multi-pass"
            //-- "High-performance"
      11626   24 "High-performance"
            //-- "Use PS1.4"
      11621   26 "Benutye PS1.4"
            //-- "Use floating-point textures"
      11620   27 "Benutze Fließkomma-Texturen"
    }
  }
}

menu    114 {
        //-- "DirectX9 Alt"
  popup    0 "DirectX9 Alt" {
          //-- "Point filtering"
    11701    1 "Point filtering"
          //-- "Linear filtering"
    11702    2 "Linear filtering"
          //-- "SoftFX algorithm"
    popup    4 "SoftFX algorithm" {
            //-- "Double pixels (3D hardware)"
      11401    5 "Double pixels (3D hardware)"
            //-- "AdvanceMAME Scale2x"
      11402    6 "AdvanceMAME Scale2x"
            //-- "AdvanceMAME Scale3x"
      11403    7 "AdvanceMAME Scale3x"
            //-- "2xPM LQ"
      11404    8 "2xPM LQ"
            //-- "2xPM HQ"
      11405    9 "2xPM HQ"
            //-- "Eagle Graphics"
      11406   10 "Eagle Graphics"
            //-- "Super Eagle"
      11407   11 "Super Eagle"
            //-- "2xSaI"
      11408   12 "2xSaI"
            //-- "Super 2xSaI"
      11409   13 "Super 2xSaI"
            //-- "Super Eagle (VBA)"
      11410   14 "Super Eagle (VBA)"
            //-- "2xSaI (VBA)"
      11411   15 "2xSaI (VBA)"
            //-- "Super 2xSaI (VBA)"
      11412   16 "Super 2xSaI (VBA)"
            //-- "SuperScale"
      11413   17 "SuperScale"
            //-- "SuperScale (75% Scanlines)"
      11414   18 "SuperScale (75% Scanlines)"
            //-- "hq2x Filter"
      11415   19 "hq2x Filter"
            //-- "hq3x Filter"
      11416   20 "hq3x Filter"
            //-- "hq4x Filter"
      11417   21 "hq4x Filter"
            //-- "hq2xS (VBA) Filter"
      11418   22 "hq2xS (VBA) Filter"
            //-- "hq3xS (VBA) Filter"
      11419   23 "hq3xS (VBA) Filter"
            //-- "hq2xS (SNES9X) Filter"
      11420   24 "hq2xS (SNES9X) Filter"
            //-- "hq3xS (SNEX9X) Filter"
      11421   25 "hq3xS (SNEX9X) Filter"
            //-- "hq2xBold Filter"
      11422   26 "hq2xBold Filter"
            //-- "hq3xBold Filter"
      11423   27 "hq3xBold Filter"
            //-- "EPXB Filter"
      11424   28 "EPXB Filter"
            //-- "EPXC Filter"
      11425   29 "EPXC Filter"
            //-- "2xBR Squared"
      11426   30 "2xBR Squared"
            //-- "2xBR Semi-Rounded"
      11427   31 "2xBR Semi-Rounded"
            //-- "2xBR Rounded"
      11428   32 "2xBR Rounded"
            //-- "3xBR Squared"
      11429   33 "3xBR Squared"
            //-- "3xBR Semi-Rounded"
      11430   34 "3xBR Semi-Rounded"
            //-- "3xBR Rounded"
      11431   35 "3xBR Rounded"
            //-- "4xBR Squared"
      11432   36 "4xBR Squared"
            //-- "4xBR Semi-Rounded"
      11433   37 "4xBR Semi-Rounded"
            //-- "4xBR Rounded"
      11434   38 "4xBR Rounded"
            //-- "DDT3x"
      11435   39 "DDT3x"
            //-- "Force image to SoftFX size"
      11490   41 "Erzwinge Bildgröße zu SoftFX-Größe"
    }
          //-- "Advanced settings"
    popup   43 "Erweiterte Einstellungen" {
            //-- "Force &16-bit emulation"
      11491   44 ""
            //-- "Hardware vertex processing"
      11703   45 "Hardware-Vertex Verarbeitung"
            //-- "Motion blur"
      11704   46 "Motion Blur"
    }
  }
}

menu    130 {
        //-- "DirectSound plugin"
  popup    0 "DirectSound Plugin" {
          //-- "Use Low-pass filter"
    10201    1 "Low-pass Filter benutzen"
          //-- "Sound disabled"
    10210    3 "Ton deaktiveren"
          //-- "11025Hz samplerate"
    10211    4 "11025Hz Samplerate"
          //-- "22050Hz samplerate"
    10212    5 "22050Hz Samplerate"
          //-- "44100Hz samplerate"
    10213    6 "44100Hz Samplerate"
          //-- "48000Hz samplerate"
    10214    7 "48000Hz Samplerate"
  }
}

menu    131 {
        //-- "XAudio2 plugin"
  popup    0 "XAudio2 Plugin" {
          //-- "Use Low-pass filter"
    10202    1 "Low-pass Filter benutzen"
          //-- "Use reverb"
    10203    2 "Reverb benutzen"
          //-- "Sound disabled"
    10220    4 "Ton deaktivieren"
          //-- "11025Hz samplerate"
    10221    5 "11025Hz Samplerate"
          //-- "22050Hz samplerate"
    10222    6 "22050Hz Samplerate"
          //-- "44100Hz samplerate"
    10223    7 "44100Hz Samplerate"
          //-- "48000Hz samplerate"
    10224    8 "48000Hz Samplerate"
  }
}

menu    140 {
        //-- "Game Selection Menu"
  popup    0 "" {
          //-- "Play"
    11900    1 ""
          //-- "View Game Information"
    11901    3 ""
          //-- "View in Progetto EMMA"
    11902    5 ""
          //-- "Favorite"
    11903    7 ""
  }
}

        //-- "Map Game Inputs"
dialog	  51 "Eingabeknöpfe belegen" {
        //-- "OK"
      2	   0 "OK"
        //-- "Double-click an input to change its mapping"
  65535	   2 "Doppelklick um Belegung zu ändern"
        //-- "Make selection in all three drop-down boxes, click apropriate button"
  65535	   5 "Treffe eine Auswahl aus den drei Dropdown-Boxen"
        //-- "Save preset"
  20127	   9 "Speichere Voreinstellungen"
        //-- "Make default"
  20006	  10 "Erstelle Standard-Einstellung"
        //-- "Use preset"
  20005	  11 "Bentuze Voreinstellungen"
}

        //-- "Select control"
dialog	  52 "Select control" {
        //-- "Grab mouse"
  20007	   0 "Grab mouse"
        //-- "Activate"
  20011	   1 "Aktivieren"
        //-- "Clear Input"
      3	   2 "Lösche Eingabe"
        //-- "Clear Lock"
  20021	   3 "Löse Feststelltaste"
}

        //-- "Edit cheat settings"
dialog	  53 "Cheat-Einstellungen ändern" {
        //-- "Select a cheat to change it."
  65535	   1 "Wähle einen Cheat aus um diesen zu ändern."
        //-- "Defaults"
  20013	   4 "Standardeinstellungen"
        //-- "OK"
      1	   5 "OK"
        //-- "Cancel"
      2	   6 "Abbruch"
}

        //-- "Edit Constant"
dialog	  54 "Konstante ändern" {
        //-- "Close"
      2	   1 "Schließen"
}

        //-- "Edit DIPswitch settings"
dialog	  55 "DIP-Schlater Einstellungen ändern" {
        //-- "Select a setting to change it."
  65535	   1 "Wähle eine Einstellung aus um diese zu ändern."
        //-- "Defaults"
  20013	   4 "Standardeinstellungen"
        //-- "OK"
      1	   5 "OK"
        //-- "Cancel"
      2	   6 "Abbruch"
}

        //-- ""
dialog	  56 "" {
        //-- "Progress1"
  20015	   1 "Fortschritt1"
        //-- "Cancel"
      2	   5 "Abbruch"
}

        //-- ""
dialog	  57 "" {
        //-- "FB Alpha contains parts of MAME && Final Burn.\n© 2004-2018, Team FB Alpha."
  65535	   3 "FB Alpha enthält Teile von MAME && Final Burn.\n© 2004-2015, Team FB Alpha."
        //-- "OK"
      1	   4 "OK"
        //-- "License"
  20052	   5 "Lizens"
}

        //-- ""
dialog	  58 "" {
        //-- "OK"
      1	   4 "OK"
        //-- " I understand and agree to be bound by the terms of the above license agreement"
  20054	   5 "Ich verstehe und stimme den Bedingungen der oben beschriebenen Lizensvereinbarung zu"
}

        //-- ""
dialog	  59 "" {
        //-- "Close"
  20019	   0 "Schließen"
}

        //-- "Edit ROMs paths"
dialog	  60 "ROM-Pfade ändern" {
        //-- "Tab2"
  20502	   0 "Tab2"
        //-- "OK"
      1	   1 "OK"
        //-- "Cancel"
      2	   2 "Abbruch"
        //-- "Browse..."
  21140	   5 "Durchsuchen..."
        //-- "Browse..."
  21141	   7 "Durchsuchen..."
        //-- "Browse..."
  21142	   9 "Durchsuchen..."
        //-- "Browse..."
  21143	  11 "Durchsuchen..."
        //-- "Browse..."
  21144	  13 "Durchsuchen..."
        //-- "Browse..."
  21145	  15 "Durchsuchen..."
        //-- "Browse..."
  21146	  17 "Durchsuchen..."
        //-- "Browse..."
  21147	  19 "Durchsuchen..."
        //-- "Browse..."
  21148	  21 "Durchsuchen..."
        //-- "Browse..."
  21149	  23 "Durchsuchen..."
        //-- "Browse..."
  21150	  25 "Durchsuchen..."
        //-- "Browse..."
  21151	  27 "Durchsuchen..."
        //-- "Browse..."
  21152	  29 "Durchsuchen..."
        //-- "Browse..."
  21153	  31 "Durchsuchen..."
        //-- "Browse..."
  21154	  33 "Durchsuchen..."
        //-- "Browse..."
  21155	  35 "Durchsuchen..."
        //-- "Browse..."
  21156	  37 "Durchsuchen..."
        //-- "Browse..."
  21157	  39 "Durchsuchen..."
        //-- "Browse..."
  21158	  41 "Durchsuchen..."
        //-- "Browse..."
  21159	  43 "Durchsuchen..."
}

        //-- "Select Game"
dialog	  61 "Spiel auswählen" {
        //-- "Preview"
  20303	   2 "Vorschau"
        //-- "Title"
  20304	   3 "Titel"
        //-- "Select Game"
  20302	   8 "Spiel auswählen"
        //-- "Game info:"
  20065	  10 "Spiele-Info:"
        //-- "ROM name:"
  20063	  11 "ROM-Name:"
        //-- "ROM info:"
  20064	  12 "ROM-Info:"
        //-- "Released by:"
  20067	  13 "Veröffenlicht von:"
        //-- "Genre:"
  20066	  14 "Genre:"
        //-- "Notes:"
  20124	  15 "Notizen:"
        //-- "Filters"
  20300	  22 "Filter:"
        //-- "Game Info"
  20602	  24 "Spiel-Info"
        //-- "Options"
  20301	  25 "Einstellungen"
        //-- "Show available"
  20060	  26 "Zeige verfügbare an"
        //-- "Show unavailable"
  20137	  27 "Zeige unverfügbare an"
        //-- "Always show clones"
  20055	  28 "Zeige Kopien immer an"
        //-- "Use zipnames"
  20074	  29 "Verwende ZIP-Namen"
        //-- "Latin text only"
  20075	  30 "Nur Latin-Text"
        //-- "ROMs Dirs..."
  20600	  31 "ROM-Ordner..."
        //-- "Scan ROMs"
  20601	  32 "Scanne ROMs"
        //-- "Cancel"
      2	  33 "Abbruch"
        //-- "Play"
      1	  34 "Spielen"
        //-- "IPS"
  20133	  35 "IPS"
        //-- "Apply Patches"
  20132	  36 "Patches durchführen"
        //-- "IPS Manager"
  20131	  37 "IPS-Manager"
        //-- "Search"
  20135	  38 "Suche"
}

        //-- "Shots Factory"
dialog	  62 "Shots Factory" {
        //-- "&Capture"
  20061	   0 "&Fangen"
        //-- "OK"
      1	   1 "OK"
        //-- "&Advance Frame"
  20062	   2 "&Ein Frame weiter"
        //-- "Layer &1"
  20202	   3 "Alle Sprites"
        //-- "Layer &2"
  20203	   4 "Layer &2"
        //-- "Layer &3"
  20204	   5 "Layer &3"
        //-- "Layer &4"
  20205	   6 "Layer &4"
        //-- "Show"
  20206	   7 "Anzeigen"
        //-- "Sprite Priority 1"
  20077	   8 "Sprite-Priorität 1"
        //-- "Sprite Priority 2"
  20078	   9 "Sprite-Priorität 2"
        //-- "Sprite Priority 3"
  20080	  10 "Sprite-Priorität 3"
        //-- "Sprite Priority 4"
  20079	  11 "Sprite-Priorität 4"
        //-- "Sprite Priority 5"
  20081	  12 "Sprite-Priorität 5"
        //-- "Sprite Priority 6"
  20082	  13 "Sprite-Priorität 6"
        //-- "Sprite Priority 7"
  20083	  14 "Sprite-Priorität 7"
        //-- "Sprite Priority 8"
  20084	  15 "Sprite-Priorität 8"
}

        //-- "Select desired Gamma value"
dialog	  63 "Gewünschte Helligkeit auswählen" {
        //-- "OK"
      1	   0 "OK"
        //-- "Gamma value"
  20085	   2 "Gammawert"
        //-- "Cancel"
      2	   4 "Abbruch"
}

        //-- "Select desired resolution"
dialog	  64 "Gewünschte Auflösung auswählen" {
        //-- "OK"
      1	   0 "OK"
        //-- "Resolution:"
  20136	   2 "Auflösung:"
        //-- "Cancel"
      2	   4 "Abbruch"
}

        //-- "Select desired scanline intensity"
dialog	  65 "Gewünschte Scanline-Intensität auswählen" {
        //-- "OK"
      1	   0 "OK"
        //-- "Scanline intensity"
  20088	   2 "Scanline-Intensität"
        //-- "Cancel"
      2	   4 "Abbruch"
}

        //-- "Select desired feedback intensity"
dialog	  66 "Gewünschte Feedback-Intensität wählen" {
        //-- "OK"
      1	   0 "OK"
        //-- "Feedback strength"
  20090	   2 "Feedback-Stärke"
        //-- "Feedback oversaturation"
  20092	   5 "Feedback-Übersättigung"
        //-- "Cancel"
      2	   7 "Abbruch"
}

        //-- "Select desired 3D projection properties"
dialog	  67 "Gewünschte 3D-Projektionseigenschaften wählen" {
        //-- "OK"
      1	   0 "OK"
        //-- "Screen Angle"
  20094	   3 "Bildschirmwinkel"
        //-- "Fishbowl Factor"
  20096	   6 "Fischglas-Faktor"
        //-- "Cancel"
      2	   8 "Abbruch"
}

        //-- "Adjust speed of the emulated CPU"
dialog	  68 "Geschwindigkeit der emulierten CPU anpassen" {
        //-- "OK"
      1	   0 "OK"
        //-- "CPU speed"
  20098	   2 "CPU-Geschwindigkeit"
        //-- "%"
  65535	   4 "%"
        //-- "Cancel"
      2	   5 "Cancel"
}

        //-- "FB Alpha system information report"
dialog	  69 "FB Alpha Systeminformationsreport" {
        //-- "OK"
      1	   0 "OK"
        //-- "Save..."
  20138	   1 "Speichern..."
}

        //-- "FB Alpha has encountered an unrecoverable problem and will be terminated"
dialog	  70 "FB Alpha traf auf einen unbehebaren Fehler und wird beendet." {
        //-- "OK"
      1	   1 "OK"
        //-- "Debug"
  20102	   2 "Debug"
        //-- "Details"
  20103	   3 "Details"
        //-- "Log"
  20104	   4 "Log"
}

        //-- "FB Alpha debugger"
dialog	  71 "FB Alpha Debugger" {
        //-- "Disassembly"
  65535	   3 "Disassemblz"
        //-- "Internal CPU state"
  65535	   8 "Interer CPU-Zustand"
        //-- "Memory map"
  65535	  11 "Speicherabbildung"
        //-- "Debugger messages"
  65535	  16 "Debugger-Nachrichten"
        //-- "Execute"
      1	  20 "Ausführen"
        //-- "Exit"
      2	  22 "Verlassen"
        //-- "Go!"
  20114	  23 "Los!"
        //-- "Step frame"
  20118	  24 "Step frame"
        //-- "Step"
  20115	  25 "Step"
        //-- "Step into"
  20116	  26 "Step into"
        //-- "Skip"
  20117	  27 "Überspringen"
        //-- "Screenshot"
  20119	  28 "Screenshot"
}

        //-- "FB Alpha debugger"
dialog	  72 "FB Alpha debugger" {
        //-- "Execute"
      1	  10 "Ausführen"
        //-- "Exit"
      2	  12 "Verlassen"
        //-- "Go!"
  20114	  13 "Los!"
        //-- "Step frame"
  20118	  14 "Step frame"
        //-- "Step"
  20115	  15 "Step"
        //-- "Step into"
  20116	  16 "Step into"
        //-- "Skip"
  20117	  17 "Überspringen"
        //-- "Screenshot"
  20119	  18 "Screenshot"
}

        //-- "FB Alpha message"
dialog	  73 "FB Alpha Nachricht" {
        //-- "OK"
      1	   0 "OK"
}

        //-- "Edit support file paths"
dialog	  74 "Supportdateien-Pfad ändern" {
        //-- "Tab2"
  20501	   0 "Tab2"
        //-- "OK"
      1	   1 "OK"
        //-- "Cancel"
      2	   2 "Abbruch"
        //-- "Browse..."
  20950	   5 "Durchsuchen..."
        //-- "Browse..."
  20951	   7 "Durchsuchen..."
        //-- "Browse..."
  20952	   9 "Durchsuchen..."
        //-- "Browse..."
  20953	  11 "Durchsuchen..."
        //-- "Browse..."
  20954	  13 "Durchsuchen..."
        //-- "Browse..."
  20955	  15 "Durchsuchen..."
        //-- "Browse..."
  20956	  17 "Durchsuchen..."
        //-- "Browse..."
  20957	  19 "Durchsuchen..."
        //-- "Browse..."
  20958	  21 "Durchsuchen..."
        //-- "Browse..."
  20959	  23 "Durchsuchen..."
        //-- "Browse..."
  20960	  25 "Durchsuchen..."
        //-- "Browse..."
  20961	  27 "Durchsuchen..."
        //-- "Browse..."
  20962	  29 "Durchsuchen..."
        //-- "Browse..."
  20963	  31 "Durchsuchen..."
        //-- "Browse..."
  20964	  33 "Durchsuchen..."
        //-- "Browse..."
  20965	  35 "Durchsuchen..."
        //-- "Browse..."
  20966	  37 "Durchsuchen..."
        //-- "Browse..."
  20967	  39 "Durchsuchen..."
        //-- "Browse..."
  20968	  41 "Durchsuchen..."
        //-- "Browse..."
  20969	  43 "Durchsuchen..."
        //-- "Browse..."
  20970	  45 "Durchsuchen..."
        //-- "Browse..."
  20971	  47 "Durchsuchen..."
        //-- "Browse..."
  20972	  49 ""
}

        //-- "Palette Viewer"
dialog	  75 "Farbpaletten-Anzeige" {
        //-- "0"
  20400	  16 "0"
        //-- "1"
  20401	  17 "1"
        //-- "2"
  20402	  18 "2"
        //-- "3"
  20403	  19 "3"
        //-- "4"
  20404	  20 "4"
        //-- "5"
  20405	  21 "5"
        //-- "6"
  20406	  22 "6"
        //-- "7"
  20407	  23 "7"
        //-- "8"
  20408	  24 "8"
        //-- "9"
  20409	  25 "9"
        //-- "A"
  20410	  26 "A"
        //-- "B"
  20411	  27 "B"
        //-- "C"
  20412	  28 "C"
        //-- "D"
  20413	  29 "D"
        //-- "E"
  20414	  30 "E"
        //-- "F"
  20415	  31 "F"
        //-- "Selected colour: "
  20434	  32 "Farbe auswählen:"
        //-- "Close"
      2	  33 "Schließen"
        //-- "Previous..."
  20432	  34 "Vorherige..."
        //-- "Next..."
  20433	  35 "Nächste..."
}

        //-- "IPS Patch Manager"
dialog	  77 "IPS Patch Manager" {
        //-- "Deselect All"
  20130	   6 "Alle abwählen"
        //-- "Cancel"
      2	   8 "Abbruch"
        //-- "OK"
      1	   9 "OK"
}

        //-- "Select cartridges to load..."
dialog	  78 "Wähle Kassetten zum laden aus..." {
        //-- "OK"
      1	   1 "OK"
        //-- "Cancel"
      2	   2 "Abbruch"
        //-- "Slot 1"
  20736	   4 "Slot 1"
        //-- "Clear"
  20730	   8 "Leeren"
        //-- "Select..."
  20724	   9 "Auswählen..."
        //-- "Slot 2"
  20737	  11 "Slot 2"
        //-- "Clear"
  20731	  15 "Leeren"
        //-- "Select..."
  20725	  16 "Auswählen..."
        //-- "Slot 3"
  20738	  18 "Slot 3"
        //-- "Clear"
  20732	  22 "Leeren"
        //-- "Select..."
  20726	  23 "Auswählen..."
        //-- "Slot 4"
  20739	  25 "Slot 4"
        //-- "Clear"
  20733	  29 "Leeren"
        //-- "Select..."
  20727	  30 "Auswählen..."
        //-- "Slot 5"
  20740	  32 "Slot 5"
        //-- "Clear"
  20734	  36 "Leeren"
        //-- "Select..."
  20728	  37 "Auswählen..."
        //-- "Slot 6"
  20741	  39 "Slot 6"
        //-- "Clear"
  20735	  43 "Leeren"
        //-- "Select..."
  20729	  44 "Auswählen..."
}

        //-- "NeoGeo CDZ Game List"
dialog	  79 "NeoGeo CDZ Spieleliste" {
        //-- "Play"
  20813	   1 "Spielen"
        //-- "Cancel"
  20814	   2 "Abbruch"
        //-- "Scan Games"
  20811	   3 "Scanne Spiele"
        //-- "Directories..."
  20812	   4 "Verzeichnisse..."
        //-- "Scan sub-dirs"
  20809	   5 "Scanne Unterverzeichnisse"
        //-- "Front Cover"
  65535	   6 "Front Cover"
        //-- "Back Cover"
  65535	   7 "Back Cover"
        //-- "Options"
  65535	   9 "Einstellungen"
        //-- "Short name:"
  20816	  14 "Spitzname:"
        //-- "Released by:"
  20817	  15 "Veröffenlicht von:"
        //-- "Disc Image:"
  20818	  16 "Disc Image:"
        //-- "Audio Tracks:"
  20819	  17 "Audio Tracks:"
        //-- "Scan for ISO only"
  20810	  22 "Scanne ausschließlich fur ISO"
}

        //-- "Game Information"
dialog	  81 "Spieleinformation" {
        //-- "Tab1"
  20500	   0 "Tab1"
        //-- "Game info:"
  20065	   2 "Spiele-Info:"
        //-- "ROM name:"
  20063	   3 "ROM-Name:"
        //-- "ROM info:"
  20064	   4 "ROM-Info:"
        //-- "Released by:"
  20067	   5 "Veröffenlicht von:"
        //-- "Genre:"
  20066	   6 "Genre:"
        //-- "Notes:"
  20124	   7 "Notizen:"
        //-- "Favorite"
  20604	  19 ""
        //-- "Rescan Romset"
  20603	  20 "Scanne Romset erneut"
        //-- "Close"
      2	  21 "Schließen"
}

        //-- "Download Localisation Template"
dialog	  82 "Lade Lokalisationsvorlage herunter" {
        //-- "Language:"
  20139	   1 "Sprache:"
        //-- "Cancel"
      2	   3 "Abbruch"
        //-- "OK"
      1	   4 "OK"
}

        //-- "Choose Monitor for Full Screen"
dialog	  83 "" {
        //-- "These only apply to the DirectX Graphics 9 blitters."
  20145	   1 ""
        //-- "Horizontal Games:"
  20141	   2 ""
        //-- "Vertical Games:"
  20143	   4 ""
        //-- "Cancel"
      2	   6 ""
        //-- "OK"
      1	   7 ""
}

        //-- "Replay input"
dialog	 233 "" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   4 ""
        //-- "00:00:00"
  20255	  10 ""
        //-- "0"
  20256	  11 ""
        //-- "0"
  20257	  12 ""
        //-- "Open Read-Only"
  20259	  15 ""
        //-- "Show Joystick Movement"
  20263	  16 ""
}

        //-- "Record input"
dialog	 234 "" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   3 ""
        //-- "..."
  20261	   6 ""
        //-- "Record From Power-On"
  20262	   8 ""
}

        //-- "This appears to be the first time you run %s v%.20s.\n\n"
string   200 "Es scheint das Erste Mal zu sein, dass du %s v%.20s startest.\n\n"

        //-- "Please take some time to match the audio/video settings to your system capabilities and personal preferences. If you continue to use and/or distribute this software, you must agree to be bound by the terms of license agreement, which is always accessible via the about dialog.\n\n"
string   202 "Bitte nehme dir die Zeit die Audio/Video Einstellungen deinem System und Vorlieben anzupassen. Falls du weiterhin diese Software benutzt bzw. vertreibst, stimmst du den Lizensbedingungen zu, welche immer über das 'Über' Dialogfenster einsehbar ist.\n\n"

        //-- "Note that this is alpha quality software. As such, it likely will exhibit problems, including audio/video options not behaving correctly, the emulation of some games misses some features, and may exhibit stability problems. CAVEAT LECTOR!"
string   204 "Beachte, dass dieses Programm von Alpha-Qualität ist. Als solches werden wahrscheinlich Probleme auftreten, unter anderem dass die Audio/Video Einstellungen nicht korrekt arbeiten, die Emulation mancher Spiele fehlerhaft ist und Stabilitätsprobleme auftreten können. CAVEAT LECTOR!"

        //-- "Note that this is beta quality software. As such, it likely may be missing some features, or exhibit some problems with your system."
string   206 "Beachte, dass dieses Programm von Beta-Qualität ist. Als solches werden wahrscheinlich Features fehlen sowie Probleme mit deinem System auftreten."

        //-- "Cheat name"
string   220 "Cheat Name"

        //-- "Status"
string   222 "Status"

        //-- "Game input"
string   240 "Spiel Input"

        //-- "Mapped to"
string   242 "Abgebildet auf"

        //-- "State"
string   244 "Zustand"

        //-- "Player %i"
string   246 "Spieler %i"

        //-- "Keyboard"
string   248 "Tastatur"

        //-- "Joystick %i"
string   250 "Joystick %i"

        //-- "X-Arcade (left side)"
string   252 "X-Arcade (linke Seite)"

        //-- "X-Arcade (right side)"
string   254 "X-Arcade (rechte Seite)"

        //-- "Hot Rod (left side)"
string   256 "Hot Rod (linke Seite)"

        //-- "Hot Rod (right side)"
string   258 "Hot Rod (rechte Seite)"

        //-- "Absolute"
string   260 "Absolut"

        //-- "Auto-center"
string   262 "Auto-Zentriert"

        //-- "Normal"
string   264 "Normal"

        //-- "DIPSwitch group"
string   280 "DIP-Schaltergruppe"

        //-- "Setting"
string   282 "Einstellungen"

        //-- "Move control or press key for %.100hs"
string   300 "Move control oder drücke eine Taste für %.100hs"

        //-- "Move control or press key"
string   302 "Move control oder drücke eine Taste"

        //-- "Waiting for %.80s to be released..."
string   304 "Warte, dass %.80s losgelassen wird..."

        //-- "Create new memory card"
string   320 "Erstelle neue Speicherkarte"

        //-- "Select new memory card"
string   322 "Wähle neue Speicherkarte aus"

        //-- "Loading and initialising %s..."
string   340 "Laden und initialisieren %s..."

        //-- "Loading"
string   342 "Laden"

        //-- "Record Input to File"
string   350 "Schreibe Eingabe in Datei"

        //-- "Replay Input from File"
string   352 "Gebe Eingabe aus Datei wieder"

        //-- "Select Directory:"
string   360 "Wähle Wörterbuch aus:"

        //-- "Load State"
string   380 "Spielzustand laden"

        //-- "Save State"
string   382 "Spielzustand speichern"

        //-- "slot %d active"
string   384 "Slot %d aktiv"

        //-- "state loaded"
string   386 "Spielzustand geladen"

        //-- "load error"
string   388 "Ladefehler"

        //-- "state saved"
string   390 "Spielzustand gespeichert"

        //-- "save error"
string   392 "Speicherfehler"

        //-- "Generate %s dat"
string   420 "Generiere %s dat"

        //-- "no game loaded"
string   422 "kein Spiel geladen"

        //-- "*** Starting netplay: "
string   440 "*** Starte netplay: "

        //-- "*** You are player %i. "
string   442 "*** Du bist Spiele %i. "

        //-- "There are %i total players."
string   444 "Es sind insgesamt %i Spieler"

        //-- "*** Player %1i <%.32hs> dropped from the game."
string   446 "*** Spieler %1i <%.32hs> aus dem Spiel geworfen."

        //-- "too much text"
string   448 "Zu viel Text"

        //-- "PNG saved"
string   460 "PNG gespeichert"

        //-- "PNG error %1d"
string   462 "PNG-Fehler %1d"

        //-- "Rec AVI ON"
string   464 "Rec AVI ON"

        //-- "Rec AVI OFF"
string   466 "Rec AVI OFF"

        //-- "No volume control"
string   480 "Keine Lautstärkeregelung"

        //-- "volume %03i %%"
string   482 "Lautstärke %03i %%"

        //-- "Silence"
string   484 "Stumm"

        //-- "Sound Restored"
string   486 "Ton wiederhergestellt"

        //-- "This input recording"
string   500 "Diese Eingabe wird aufgenommen"

        //-- "input recording."
string   502 "Eingabenaufnahme."

        //-- "%s Input Recording Files"
string   504 "%s Eingabeaufnahmen-Datei"

        //-- "state file"
string   506 "Spielzustands-Datei"

        //-- "This state file"
string   508 "Diese Spielzustands-Datei"

        //-- "%s State Files"
string   510 "%s Spielzustandsdateien"

        //-- "sound recording"
string   512 "Tonaufnahme"

        //-- "This sound recording"
string   514 "Diese Tonaufnahme"

        //-- "%s Sound Recording Files"
string   516 "%s Tonaufnahme-Dateien"

        //-- "%s Memory Card Files"
string   518 "%s Speicherkarten-Dateien"

        //-- "All Memory Card Files"
string   520 "Alle Speicherkarten-Dateien"

        //-- "All Dat Files"
string   522 "Alle dat-Dateien"

        //-- "Text Files"
string   524 "Textdateien"

        //-- "%s Patch Files"
string   526 "%s Patch-Dateien"

        //-- "Save system information report"
string   540 "Speicher Systeminformations-Report"

        //-- "Select game list localisation template"
string   560 "Wähle Lokalisationsvorlage für Spieleliste aus"

        //-- "Create game list localisation template"
string   562 "Erstelle Lokalisationsvorlage für Spieleliste"

        //-- "Rom Information"
string   600 "ROM-Information"

        //-- "Rom Info"
string   602 "ROM-Info"

        //-- "Sample Info"
string   604 "Sample-Info"

        //-- "Name"
string   606 "Name"

        //-- "Size (bytes)"
string   608 "Größe (Bytes)"

        //-- "CRC32"
string   610 "CRC32"

        //-- "Type"
string   612 "Type"

        //-- "Flags"
string   614 "Flaggen"

        //-- "%s, Essential"
string   616 "%s, Notwendig"

        //-- "%s, Optional"
string   618 "%s, Optional"

        //-- "%s, Program"
string   620 "%s, Programm"

        //-- "%s, Graphics"
string   622 "%s, Graphiken"

        //-- "%s, Sound"
string   624 "%s, Ton"

        //-- "%s, BIOS"
string   626 "%s, BIOS"

        //-- "No Dump"
string   628 "Keinen Speicherauszug"

        //-- "Previews"
string   630 "Vorschauen"

        //-- "Titles"
string   632 "Titel"

        //-- "Icons"
string   634 "Icons"

        //-- "Cheats"
string   636 "Cheats"

        //-- "High Scores"
string   638 "Highscores"

        //-- "Samples"
string   640 "Proben"

        //-- "IPS"
string   642 "IPS"

        //-- "Neo Geo CDZ Games"
string   644 "Neo Geo CDZ Spiele"

        //-- "Neo Geo CDZ Covers"
string   646 "Neo Geo CDZ Covers"

        //-- "Blend Files"
string   648 "Blend Dateien"

        //-- "Select Previews"
string   650 "Wähle Vorschauen aus"

        //-- "Versus Previews"
string   652 "Versus Vorschauen"

        //-- "HowTo Previews"
string   654 "HowTo-Vorschauen"

        //-- "Scores Previews"
string   656 "Spielergebnis-Vorschauen"

        //-- "Bosses Previews"
string   658 "Bosses Vorschauen"

        //-- "Game Over Previews"
string   660 "Game-Over Vorschauen"

        //-- "Flyers"
string   662 "Flyers"

        //-- "Marquees"
string   664 "Laufschrift"

        //-- "Control Panels"
string   666 "Bedienfeld"

        //-- "Cabinets"
string   668 "Schränke"

        //-- "PCBs"
string   670 "PCBs"

        //-- "History.dat"
string   672 "History.dat"

        //-- "EEPROM Saves"
string   674 ""

        //-- "Path #1"
string   680 "Pfad #1"

        //-- "Path #2"
string   682 "Pfad #2"

        //-- "Path #3"
string   684 "Pfad #3"

        //-- "Path #4"
string   686 "Pfad #4"

        //-- "Path #5"
string   688 "Pfad #5"

        //-- "Path #6"
string   690 "Pfad #6"

        //-- "Path #7"
string   692 "Pfad #7"

        //-- "Path #8"
string   694 "Pfad #8"

        //-- "Path #9"
string   696 "Pfad #9"

        //-- "Path #10"
string   698 "Pfad #10"

        //-- "Path #11"
string   700 "Pfad #11"

        //-- "Path #12"
string   702 "Pfad #12"

        //-- "Path #13"
string   704 "Pfad #13"

        //-- "Path #14"
string   706 "Pfad #14"

        //-- "Path #15"
string   708 "Pfad #15"

        //-- "Path #16"
string   710 "Pfad #16"

        //-- "Path #17"
string   712 "Pfad #17"

        //-- "Path #18"
string   714 "Pfad #18"

        //-- "Path #19"
string   716 "Pfad #19"

        //-- "Path #20"
string   718 "Pfad #20"

        //-- "The preset file was saved to %s."
string   720 "Die Voreinstellungsdatei wurde in %s gespeichert."

        //-- "Create gamelist localisation template"
string   730 "Erstelle Lokalisationsvorlage für Spieleliste"

        //-- "Select gamelist localisation template"
string   732 "Wähle Lokalisationsvorlage für Spieleliste aus"

        //-- "FB Alpha gamelist localisation templates"
string   734 "FB Alpha Lokalisationsvorlage für Spieleliste"

        //-- "Select CD-ROM image..."
string   740 "Wähle CD-ROM Image aus..."

        //-- "Select CD-ROM image"
string   742 "Wähle CD-ROM Image aus"

        //-- "CD images"
string   744 "CD Images"

        //-- "Create localisation template"
string   750 "Erstelle Lokalisationsvorlage"

        //-- "Select localisation template"
string   752 "Wähle Lokalisationsvorlage aus"

        //-- "FB Alpha localisation templates"
string   754 "FB Alpha Lokalisationsvorlage"

        //-- "Filters"
string   760 "Filter"

        //-- "Hardware"
string   762 "Hardware"

        //-- "Cave"
string   764 "Cave"

        //-- "CPS-1"
string   766 "CPS-1"

        //-- "CPS-2"
string   768 "CPS-2"

        //-- "CPS-3"
string   770 "CPS-3"

        //-- "Neo Geo"
string   772 "Neo Geo"

        //-- "PGM"
string   774 "PGM"

        //-- "Psikyo"
string   776 "Psikyo"

        //-- "Sega"
string   778 "Sega"

        //-- "Taito"
string   780 "Taito"

        //-- "Toaplan"
string   782 "Toaplan"

        //-- "Misc (pre 90s)"
string   784 "Misc (pre 90s)"

        //-- "Misc (post 90s)"
string   786 "Misc (post 90s)"

        //-- "Megadrive"
string   788 "Megadrive"

        //-- "Pacman"
string   790 "Pacman"

        //-- "Konami"
string   792 "Konami"

        //-- "Galaxian"
string   794 "Galaxian"

        //-- "Irem"
string   796 "Irem"

        //-- "Board Type"
string   798 "Board Type"

        //-- "Bootleg"
string   800 "Bootleg"

        //-- "Prototype"
string   802 "Prototype"

        //-- "Hack"
string   804 "Hack"

        //-- "Homebrew"
string   806 "Homebrew"

        //-- "Demo"
string   808 "Demo"

        //-- "Genuine"
string   810 "Genuine"

        //-- "Showing %i of %i sets [%i Unavailable sets]"
string   812 "Zeige %i von %i Sätzen [%i nicht verfügbare Sätze]"

        //-- "Kaneko"
string   814 "Kaneko"

        //-- "SNES"
string   816 "SNES"

        //-- "Data East"
string   818 "Data East"

        //-- "Capcom (Other)"
string   820 "Capcom (Other)"

        //-- "Seta"
string   822 "Seta"

        //-- "Technos"
string   824 "Technos"

        //-- "PC-Engine"
string   826 "PC-Engine"

        //-- "Master System"
string   828 "Master System"

        //-- "SG-1000"
string   830 "SG-1000"

        //-- "ColecoVision"
string   832 "ColecoVision"

        //-- "Game Gear"
string   834 "Game Gear"

        //-- "MSX"
string   836 ""

        //-- "Genre"
string   850 "Genre"

        //-- "Shooter - Horizontal"
string   852 "Shooter - Horizontal"

        //-- "Shooter - Vertical"
string   854 "Shooter - Vertical"

        //-- "Fighter - Scrolling"
string   856 "Fighter - Scrolling"

        //-- "Fighter - Versus"
string   858 "Fighter - Versus"

        //-- "BIOS"
string   860 "BIOS"

        //-- "Breakout"
string   862 "Breakout"

        //-- "Casino"
string   864 "Casino"

        //-- "Ball & Paddle"
string   866 "Ball & Paddle"

        //-- "Maze"
string   868 "Maze"

        //-- "Mini-Games"
string   870 "Mini-Games"

        //-- "Pinball"
string   872 "Pinball"

        //-- "Platform"
string   874 "Platform"

        //-- "Puzzle"
string   876 "Puzzle"

        //-- "Quiz"
string   878 "Quiz"

        //-- "Sports - Misc"
string   880 "Sports - Misc"

        //-- "Sports - Football"
string   882 "Sports - Football"

        //-- "Misc"
string   884 "Misc"

        //-- "Mahjong"
string   886 "Mahjong"

        //-- "Racing"
string   888 "Racing"

        //-- "Shooter - Other"
string   890 "Shooter - Other"

        //-- "Family"
string   940 "Family"

        //-- "Metal Slug"
string   942 "Metal Slug"

        //-- "Street Fighter"
string   944 "Street Fighter"

        //-- "King of Fighters"
string   946 "King of Fighters"

        //-- "Darkstalkers"
string   948 "Darkstalkers"

        //-- "Fatal Fury"
string   950 "Fatal Fury"

        //-- "Samurai Shodown"
string   952 "Samurai Shodown"

        //-- "19XX"
string   954 "19XX"

        //-- "Aero Fighters"
string   956 "Aero Fighters"

        //-- "Power Instinct"
string   958 "Power Instinct"

        //-- "Other"
string   960 "Andere"

        //-- "Favorites"
string   990 ""

        //-- "IPS Patch Manager"
string  1000 "IPS Patch Manager"

        //-- "%s%sNeo Geo CDZ%sSelect Game"
string  1010 "%s%sNeo Geo CDZ%s Wähle Spiel aus"

        //-- "Title"
string  1012 "Titel"

        //-- "NGCD-ID"
string  1014 "NGCD-ID"

        //-- "&Arcade"
string  1040 "&Arcade"

        //-- "&Other..."
string  1042 "&Andere..."

        //-- "&Other Gamma value..."
string  1044 "&Andere Gammawerte..."

        //-- "Adjust &CPU speed..."
string  1046 "Passe &CPU-Geschwindigkeit an..."

        //-- "Load state from active slot (no %d)\tF9"
string  1048 "Lade Spielzustand von aktiven Slot (nr %d)\tF9"

        //-- "Save state to active slot (no %d)\tF10"
string  1050 "Speichere Spielzustand auf aktiven Slot (nr %d)\tF10"

        //-- "no game selected"
string  1052 "Kein Spiel ausgewählt"

        //-- "Number of Frames"
string  1070 "Anzahl an Frames"

        //-- "Select desired filter sharpness"
string  1072 "Wähle gewünschte Filterschärfe"

        //-- "Scanning ROMs..."
string  1076 "Scanne ROMs..."

        //-- "New cheat search started"
string  1080 "Neue Cheatsuche gestarted"

        //-- "%i Addresses Matched"
string  1082 "%i Adressen stimmen überein"

        //-- "Address %08X Value %02X"
string  1084 "Adresse %08X Wert %02X"

        //-- "Cheat search exited"
string  1086 "Cheatsuche velassen"

        //-- "English (US)"
string  1100 "Englisch (US)"

        //-- "Simplified Chinese"
string  1102 "Vereinfachtes Chinesisch"

        //-- "Traditional Chinese"
string  1104 "Traditionelles Chinesisch"

        //-- "Japanese"
string  1106 "Japanisch"

        //-- "Korean"
string  1108 "Koreanisch"

        //-- "French"
string  1110 "Fransösisch"

        //-- "Spanish"
string  1112 "Spanisch"

        //-- "Italian"
string  1114 "Italienisch"

        //-- "German"
string  1116 "Deutsch"

        //-- "Portuguese"
string  1118 "Portugisisch"

        //-- "Polish"
string  1120 "Polisch"

        //-- "Hungarian"
string  1122 "Ungarisch"

        //-- "Game Information"
string  1200 "Spielinformation"

        //-- "In Game"
string  1202 "Im Spiel"

        //-- "Title"
string  1204 "Titel"

        //-- "Select"
string  1206 "Wähle"

        //-- "Versus"
string  1208 "Versus"

        //-- "How To"
string  1210 "How To"

        //-- "Scores"
string  1212 "Spielstände"

        //-- "Bosses"
string  1214 "Bosses"

        //-- "Game Over"
string  1216 "Game Over"

        //-- "Flyer"
string  1218 "Flyer"

        //-- "Cabinet"
string  1220 "Schränke"

        //-- "Marquee"
string  1222 "Laufschrift"

        //-- "Controls"
string  1224 "Steuerung"

        //-- "PCB"
string  1226 "PCB"

        //-- "Rom Info"
string  1228 "ROM-Info"

        //-- "History"
string  1230 "Historie"

        //-- "Sample Info"
string  1232 "Sample-Info"

        //-- " (clone of %s"
string  1600 " (Klon von %s"

        //-- ", uses ROMs from %s"
string  1602 ", verwendet ROMs von %s"

        //-- "%suses ROMs from %s"
string  1604 "%sverwerndet ROMs von %s"

        //-- "%suses board-ROMs from %s"
string  1606 "%sverwendet Board-ROMs von %s"

        //-- "%suses samples from %s"
string  1608 "%sverwendet Samples von %s"

        //-- "%s%i player%s"
string  1610 "%s%i Spieler%s"

        //-- "s max"
string  1612 "s max"

        //-- "%s (%s, %s hardware)"
string  1614 "%s (%s, %s Hardware)"

        //-- "Neo Geo MVS Cartidge"
string  1616 "Neo Geo MVS Kassette"

        //-- "%shigh scores supported"
string  1618 "%sHighscores unterstützt"

        //-- "cartridge"
string  1620 "Kassette"

        //-- "hardware"
string  1622 "Hardware"

        //-- "Empty"
string  1624 "Leer"

        //-- "Unidentified CD"
string  1626 "Unbekannte CD"

        //-- "Error"
string  1800 "Fehler"

        //-- "Warning"
string  1802 "Warnung"

        //-- "Information"
string  1804 "Information"

        //-- "Unknown"
string  1806 "Unbekannt"

        //-- "The ROMset is OK."
string  1810 "Das ROM-Set ist OK."

        //-- "The ROMset exhibits the following problems:"
string  1812 "Das ROM-Set weist folgende Fehler auf:"

        //-- "No data was found, the game will not run!"
string  1814 "Keine Daten wurden gefunden - Spiel kann nicht gestartet werden!"

        //-- "essential data is missing, the game will not run!"
string  1816 "Notwendige Daten fehlen - Spiel kann nicht gestartet werden!"

        //-- "essential data is invalid, the game might not run!"
string  1818 "Notwendige Daten fehlerhaft - Spiel wird wahrscheinlich nicht laufen!"

        //-- "data is missing."
string  1820 "Daten fehlen."

        //-- "data is invalid."
string  1822 "Daten fehlerhaft."

        //-- "%.32hs was found (%.512s).\n"
string  1824 "%.32hs wurde gefunden (%.512s).\n"

        //-- "%.32hs was not found.\n"
string  1826 "%.32hs wurde nicht gefunden.\n"

        //-- "The following ROMs are invalid:\n"
string  1828 "Die folgenden ROMs sind fehlerhaft:"

        //-- "%.32hs has a CRC of %.8X (correct is %.8X).\n"
string  1830 "%.32hs hat ein CRC von %.8X (korrekt ist %.8X).\n"

        //-- "%.32hs is %dk which is too small (correct is %dkB).\n"
string  1832 "%.32hs ist %dk, was zu klein ist (korrekt ist %dkB).\n"

        //-- "%.32hs is %dk which is too large (correct is %dkB).\n"
string  1834 "%.32hs ist %dk, was zu groß ist (korrekt wäre %dkB).\n"

        //-- "essential "
string  1836 "notwendig "

        //-- "program "
string  1838 "Programm "

        //-- "BIOS "
string  1840 "BIOS "

        //-- "graphics "
string  1842 "Graphiken "

        //-- "sound "
string  1844 "Ton "

        //-- "ROM "
string  1846 "ROM "

        //-- "Error loading %.32hs, requested by %.128s.\nThe emulation will likely suffer problems."
string  1848 "Fehler bein Laden %.32hs, angefordert von %.128s.\nDie Emulation wird wahrscheinlich Probleme aufweisen."

        //-- "Error reading %.32hs from %.512s"
string  1850 "Fehler beim Lesen %.32hs von %.512s"

        //-- "CRC mismatch reading %.32hs from %.512s"
string  1852 "CRC Fehlpaarung beim Lesen %.32hs von %.512s"

        //-- "There was a problem starting \'%.128s\'.\n"
string  1860 "Es trat ein Problem auf bei \'%.128s\'.\n"

        //-- "%.32s is not supported by %.32s."
string  1870 "%.32s wird nicht unterstützt von %.32s."

        //-- "Couldn\'t create main window."
string  1872 "Hauptfenster konnte nicht erstellt werden."

        //-- "Couldn\'t intialise \'%s\' module."
string  1874 "Konnte Modul \'%s\' nicht initialisieren."

        //-- "Couldn\'t create a triple buffer."
string  1876 "Konnte Dreifach-Buffer nicht erstellen."

        //-- "No appropriate display mode supported. Please adjust your full-screen settings."
string  1878 "Kein angemessener Displaymodus wird unterstützt. Bitte passe die Vollbild-Einstellungen an."

        //-- "Problem setting \'%dx%dx%dbpp (%dHz)\' display mode"
string  1880 "Problem beim setzen von \'%dx%dx%dbpp (%dHz)\' Displaymodus"

        //-- "\n\nThis is not a standard VGA resolution; please make sure it is supported by your video card."
string  1882 "\n\nDies ist keine Standard-VGA-Auflösung. Bitte gehe sicher, dass diese von deiner Videokarte unterstützt wird."

        //-- "Couldn\'t intialise \'%s\' module. Try installing the Direct X End User runtimes (June 2010)."
string  1884 ""

        //-- "Error creating "
string  1890 "Fehler beim Erstellen "

        //-- "Error loading "
string  1892 "Fehler beim Laden "

        //-- " is for an unavailable game."
string  1894 " ist für ein nicht verfügbares Spiel."

        //-- " does not work with this version of %s."
string  1896 " funktioniert nicht mit dieser Version von %s."

        //-- " requires a more recent version of %s, please upgrade."
string  1898 " benötigt eine neuere Version von %s - bitte aktualisieren."

        //-- "Error finding \'kailleraclient.dll\'."
string  1910 "Fehler beim Suchen von \'kailleraclient.dll\'."

        //-- "No driver has been selected from the list."
string  1912 "Kein Treiber wurde von der Liste ausgewählt."

        //-- "No driver has been selected for slot 1."
string  1914 "Kein Treiber wurde für Slot 1 ausgewählt."

        //-- "This game isn\'t working. Load it anyway?"
string  1916 "Diese Spiel funktioniert nicht. Trotzdem laden?"

        //-- "Couldn\'t initialise CD emulation."
string  1918 "Konnte CD-Emulation nicht initialisieren."

        //-- "Failed to connect to Internet"
string  1950 "Konnte keine Verbindung zum Internet herstellen"

        //-- "Failed to access FB Alpha website"
string  1952 "Konnte nicht auf FB Alpha Webseite zugreifen"

