// translation template for FB Alpha

version 0x029743

// codepage 1252

menu    100 {
        //-- "Game"
  popup    0 "Jogo" {
          //-- "Load game..."
    10001    1 "Carregar jogo..."
          //-- "Play via Kaillera..."
    10002    2 "Jogar via Kaillera..."
          //-- "Most recent games..."
    popup    3 "Jogos recentes..." {
            //-- "no game selected"
      10617    4 "Nenhum jogo selecionado"
            //-- "no game selected"
      10618    5 "Nenhum jogo selecionado"
            //-- "no game selected"
      10619    6 "Nenhum jogo selecionado"
            //-- "no game selected"
      10620    7 "Nenhum jogo selecionado"
            //-- "no game selected"
      10621    8 "Nenhum jogo selecionado"
            //-- "no game selected"
      10622    9 "Nenhum jogo selecionado"
            //-- "no game selected"
      10623   10 "Nenhum jogo selecionado"
            //-- "no game selected"
      10624   11 "Nenhum jogo selecionado"
            //-- "no game selected"
      10625   12 "Nenhum jogo selecionado"
            //-- "no game selected"
      10626   13 "Nenhum jogo selecionado"
    }
          //-- "Start Neo Geo Multi-slot..."
    10711   15 "Iniciar Neo Geo Multi-slot..."
          //-- "Load Neo Geo CDZ game..."
    10713   17 "Carregar jogo do Neo Geo CDZ..."
          //-- "Select CD image (ISO/CUE)..."
    10710   18 "Selecione uma imagem CD (ISO/CUE)..."
          //-- "Start Neo Geo CDZ..."
    10712   19 "Iniciar Neo Geo CDZ..."
          //-- "Exit game"
    10006   21 "Sair do jogo"
          //-- "Pause game"
    10008   22 "Jogo em pausa"
          //-- "Adjust CPU speed..."
    10010   24 "Ajustar a velocidade da CPU..."
          //-- "Reset CPU speed to 100%"
    10011   25 "Reiniciar a velocidade da CPU para 100%"
          //-- "Memory Card..."
    popup   27 "Cartão de Memória..." {
            //-- "Create new memory card..."
      10020   28 "Criar um novo cartão de memória..."
            //-- "Select memory card..."
      10021   29 "Selecionar um cartão de memória..."
            //-- "Insert memory card"
      10022   30 "Inserir um cartão de memória"
            //-- "Eject memory card"
      10023   31 "Ejetar um cartão de memória"
    }
          //-- "Replay..."
    popup   33 "Replay..." {
            //-- "Replay input..."
      10003   34 "Entrada do replay..."
            //-- "Record input..."
      10004   35 "Entrada de gravação..."
            //-- "Stop replay/record"
      10005   36 "Parar replay/gravação"
    }
          //-- "Save states..."
    popup   38 "Estados salvos..." {
            //-- "Load state..."
      10030   39 "Carregar estado..."
            //-- "Save state..."
      10031   40 "Salvar estado..."
            //-- "State slots..."
      popup   41 "Slots de cada estado..." {
              //-- "Activate previous slot"
        10034   42 "Ativar estado anterior"
              //-- "Activate next slot"
        10035   43 "Ativar próximo estado"
              //-- "MENU_STATE_LOAD_SLOT"
        10032   44 "MENU_STATE_LOAD_SLOT"
              //-- "MENU_STATE_SAVE_SLOT"
        10033   45 "MENU_STATE_SAVE_SLOT"
              //-- "Undo last state save"
        10037   46 "Undo last state save"
      }
            //-- "Restore full state on load"
      10036   47 "Restaurar todo o estado no início"
    }
          //-- "Record AVI"
    11827   49 ""
          //-- "Stop recording"
    11828   50 ""
          //-- "Exit emulator"
    10012   52 "Sair do emulador"
  }
        //-- "Video"
  popup   53 "Vídeo" {
          //-- "&Select blitter"
    popup   54 "&Selecione o blitter" {
            //-- "Basic"
      10121   55 "Básico"
            //-- "SoftFX"
      10123   56 "SoftFX"
            //-- "Enhanced"
      10122   57 "Melhorado"
            //-- "Experimental"
      10124   58 "Experimental"
            //-- "DirectX9 Alt"
      10125   59 "DirectX9 Alternativo"
    }
          //-- "&Blitter options"
    10643   60 "Opções do &Blitter"
          //-- "&Stretch"
    popup   61 "&Largo" {
            //-- "&Normal stretch"
      10110   62 "&Normal largo"
            //-- "&Full stretch"
      10111   63 "Largo &tela-cheia"
            //-- "Correct &aspect ratio"
      10112   64 "Corrigir &proporção do vídeo"
    }
          //-- "&Enable gamma correction"
    10150   66 "&Ativar correção Gamma"
          //-- "&Gamma correction settings"
    popup   67 "&Parâmetros da correção gamma" {
            //-- "&Darken midtones"
      10151   68 "&Midtones escuros"
            //-- "&Lighten midtones"
      10152   69 "Midtones &claros"
            //-- "MENU_GAMMA_OTHER"
      10153   70 "MENU_GAMMA_OTHER"
            //-- "Use video &hardware when possible"
      10154   72 "Usar &hardware de vídeo quando possível"
            //-- "Use video hardware &exclusively"
      10155   73 "Usar &exclusivamente o hardware de vídeo"
            //-- "Use &software exclusively"
      10156   74 "Usar exclusivamente &software"
    }
          //-- "&Window size"
    popup   76 "&Tamanho da tela" {
            //-- "&Auto"
      10170   77 "&Auto"
            //-- "&Single size"
      10171   79 "Tamanho &singular"
            //-- "&Double size"
      10172   80 "Tamanho &duplo"
            //-- "&Triple size"
      10173   81 "Tamanho &triplo"
            //-- "&Quadruple size"
      10174   82 "Tamanho &quádruplo"
            //-- "&Maximum size"
      10175   83 "Tamanho &máximo"
    }
          //-- "Toggle &fullscreen mode"
    10102   85 "Mudar para o modo &tela-cheia"
          //-- "Auto Switch to Fullscreen after loading"
    10613   86 "Ir pra o modo tela-cheia após carregamento"
          //-- "Fullscreen Resolution (Horizontal)"
    popup   87 "Resolução tela-cheia (Horizontal)" {
            //-- "MENU_RES_ARCADE"
      10130   88 "MENU_RES_ARCADE"
            //-- "&Single size"
      10136   90 "Tamanho &simples"
            //-- "&Double size"
      10137   91 "Tamanho &duplo"
            //-- "&Triple size"
      10138   92 "Tamanho &triplo"
            //-- "&Quadruple size"
      10139   93 "Tamanho &quadruplo"
            //-- "MENU_RES_1"
      10131   95 "MENU_RES_1"
            //-- "MENU_RES_2"
      10132   96 "MENU_RES_2"
            //-- "MENU_RES_3"
      10133   97 "MENU_RES_3"
            //-- "MENU_RES_4"
      10134   98 "MENU_RES_4"
            //-- "MENU_RES_OTHER"
      10135  100 "MENU_RES_OTHER"
    }
          //-- "Fullscreen Resolution (Vertical)"
    popup  101 "Resolução tela-cheia (Vertical)" {
            //-- "MENU_RES_ARCADE_VERTICAL"
      10700  102 "MENU_RES_ARCADE_VERTICAL"
            //-- "&Single size"
      10706  104 "Tamanho &simples"
            //-- "&Double size"
      10707  105 "Tamanho &duplo"
            //-- "&Triple size"
      10708  106 "Tamanho &triplo"
            //-- "&Quadruple size"
      10709  107 "Tamanho &quadruplo"
            //-- "MENU_RES_1_VERTICAL"
      10701  109 "MENU_RES_1_VERTICAL"
            //-- "MENU_RES_2_VERTICAL"
      10702  110 "MENU_RES_2_VERTICAL"
            //-- "MENU_RES_3_VERTICAL"
      10703  111 "MENU_RES_3_VERTICAL"
            //-- "MENU_RES_4_VERTICAL"
      10704  112 "MENU_RES_4_VERTICAL"
            //-- "MENU_RES_OTHER_VERTICAL"
      10705  114 "MENU_RES_OTHER_VERTICAL"
    }
          //-- "Fullscreen bit&depth"
    popup  115 "&Densidade em bit tela-cheia" {
            //-- "&16bit"
      10141  116 "&16bit"
            //-- "&24bit"
      10142  117 "&24bit"
            //-- "&32bit"
      10143  118 "&32bit"
    }
          //-- "Choose Fullscreen Monitor"
    10728  119 ""
          //-- "&Monitor properties"
    popup  121 "Propriedades do &monitor" {
            //-- "Automatically detect aspect ratio"
      10650  122 "Detecção automatica das proporções"
            //-- "Normal CRT aspect ratio"
      10190  124 "Proporção normal CRT"
            //-- "Normal LCD aspect ratio"
      10191  125 "Proporção normal LCD"
            //-- "Widescreen CRT aspect ratio"
      10192  126 "Proporção normal CRT Widescreen"
            //-- "Widescreen LCD aspect ratio"
      10193  127 "Proporção normal LCD Widescreen"
            //-- "Mirrored vertical alignment"
      10194  129 "Alinhamento vertical espelhado"
    }
          //-- "&Rotate vertically aligned games"
    10181  131 "&Rotacionar verticalmente jogos alinhados"
          //-- "Force 60Hz refresh rate"
    10176  132 "Forçar taxa de frequência à 60 Hz"
          //-- "Enable &Triple Buffering (Fullscreen)"
    10100  133 "Ativar &Triple Buffering (Tela-cheia)"
          //-- "Enable VSync (Windowed)"
    10646  134 "Ativar VSync (modo janela)"
          //-- "Enable DWM Sync (Windowed)"
    10103  135 "Ativar correção DWM Win7 (modo janela)"
          //-- "Auto Frameskip"
    10177  136 "Salto de quadros automático"
  }
        //-- "Audio"
  popup  137 "Áudio" {
          //-- "Select &plugin"
    popup  138 "Selecionar &Plugin" {
            //-- "DirectSound"
      10655  139 "DirectSound"
            //-- "XAudio2"
      10656  140 "XAudio2"
    }
          //-- "Plugin &options"
    10663  141 "&Opções do plugin"
          //-- "2-point 1st order sample interpolation"
    10231  143 "Interpolação de 2-pontos com amostra na 1ª ordem"
          //-- "4-point 3rd order sample interpolation"
    10233  144 "Interpolação de 4-pontos com amostra na 3ª ordem"
          //-- "Disable FM interpolation"
    10240  146 "Desativar interpolação FM"
          //-- "4-point 3rd order FM interpolation"
    10243  147 "Interpolação de 4-pontos com FM na 3ª ordem"
          //-- "&Sound logging"
    popup  149 "Gravação do &som" {
            //-- "Log to file..."
      10606  150 "Gravar para o arquivo..."
            //-- "Stop logging"
      10607  151 "Parar gravação"
    }
          //-- "Buffer size..."
    10200  152 "Tamanho do buffer..."
  }
        //-- "Input"
  popup  153 "Entrada" {
          //-- "Select &plugin"
    popup  154 "Selecionar &Plugin" {
            //-- "DirectInput"
      10664  155 "DirectInput"
    }
          //-- "&Auto-Fire Rate"
    popup  157 "Miscelânea" {
            //-- "Slow"
      10260  158 "Slow"
            //-- "Medium"
      10261  159 "Medium"
            //-- "Fast"
      10262  160 "Fast"
            //-- "Very Fast"
      10263  161 "Very Fast"
    }
          //-- "Map game inputs..."
    10007  163 "Mapear entradas do jogo..."
          //-- "Set dipswitches..."
    10009  164 "Escolher os dipswitches..."
  }
        //-- "Misc"
  popup  165 "Opções" {
          //-- "Options"
    popup  166 "Ajustar a prioridade da aplicação" {
            //-- "Auto pause"
      10300  167 "Pausa automática"
            //-- "Always process keyboard input"
      10301  168 "Sempre processar as entradas do teclado"
            //-- "Display mode indicator"
      10302  169 "Modo indicador do display"
            //-- "Modeless menu"
      10303  170 "Menu compacto"
            //-- "Don\'t change Num Lock status"
      10616  171 "Não mudar o status do Num Lock"
            //-- "Create support folders at runtime"
      10719  172 "Create support folders at runtime"
            //-- "Set application thread priority"
      popup  174 "Gerar arquivo dat" {
              //-- "High"
        10311  175 "Alta"
              //-- "Above normal"
        10312  176 "Acima da normal"
              //-- "Normal"
        10313  177 "Normal"
              //-- "Below normal"
        10314  178 "Abaixo da normal"
              //-- "Low"
        10315  179 "Baixa"
      }
            //-- "Enable high resolution system timer"
      10319  180 ""
            //-- "Save High Scores when supported"
      10654  182 "Salvar os Hi Scores quando suportado"
            //-- "Use alpha blend effects when supported"
      10720  183 "Use alpha blend effects when supported"
            //-- "Display Gear-Shift Indicator when supported"
      10727  184 ""
            //-- "AVI Writer Output size"
      popup  185 "Linguagem da interface do usuário IU" {
              //-- "1x"
        10724  186 ""
              //-- "2x"
        10725  187 ""
              //-- "3x"
        10726  188 ""
      }
            //-- "Generate dat file"
      popup  190 "Linguagem da lista de jogos" {
              //-- "Generate dat (Arcade only)..."
        10651  191 "Gerar Dat (Somente Arcade)..."
              //-- "Generate dat (Megadrive only)..."
        10653  192 "Gerar Dat (Somente Megadrive)..."
              //-- "Generate dat (PC-Engine only)..."
        10714  193 "Gerar Dat (Somente PC-Engine)..."
              //-- "Generate dat (TurboGrafx16 only)..."
        10715  194 "Gerar Dat (Somente TurboGrafx16)..."
              //-- "Generate dat (SuprGrafx only)..."
        10716  195 "Gerar Dat (Somente SuprGrafx)..."
              //-- "Generate dat (Sega SG-1000 only)..."
        10717  196 "Generate dat (Sega SG-1000 only)..."
              //-- "Generate dat (ColecoVision only)..."
        10718  197 "Generate dat (ColecoVision only)..."
              //-- "Generate dat (Master System only)..."
        10721  198 "Generate dat (Master System only)..."
              //-- "Generate dat (Game Gear only)..."
        10722  199 "Generate dat (Game Gear only)..."
              //-- "Generate dat (MSX 1 Games only)..."
        10723  200 ""
              //-- "Generate all dats..."
        10729  202 ""
      }
            //-- "Configure ROM paths..."
      10614  204 "Configurar o caminho das ROMS..."
            //-- "Configure support file paths..."
      10615  205 "Configurar o caminho dos arquivos de suporte..."
            //-- "UI language"
      popup  207 "Ícones" {
              //-- "Select UI language..."
        10307  208 "Selecionar a linguagem da IU..."
              //-- "Export UI translation template..."
        10308  209 "Exportar um modelo de tradução da IU..."
              //-- "Reset UI default language"
        10635  210 "Reiniciar linguagem padrão da IU"
              //-- "Download UI language..."
        10309  211 ""
      }
            //-- "Gamelist language"
      popup  212 "Tamanho do ícone" {
              //-- "Select gamelist language..."
        10673  213 "Selecione a linguagem da lista de jogos..."
              //-- "Export gamelist translation template..."
        10674  214 "Exportar o modelo de tradução da lista de jogos"
              //-- "Reset gamelist default language"
        10675  215 "Reiniciar a lista de jogos ao padrão"
      }
            //-- "Icons"
      popup  217 "Busca de truques" {
              //-- "Enable driver icons display"
        10676  218 "Ativar o driver de display dos ícones"
              //-- "Parents only (use if you have problems)"
        10677  219 "16 x 16 pixels"
              //-- "Icon size"
        popup  220 "Ajuda" {
                //-- "16 x 16 pixels"
          10678  221 "24 x 24 pixels"
                //-- "24 x 24 pixels"
          10679  222 "32 x 32 pixels"
                //-- "32 x 32 pixels"
          10680  223 ""
        }
              //-- "Save snapshot"
        10318  225 "Salvar captura de tela"
              //-- "Shot factory.."
        10317  226 "Fábrica de imagens.."
              //-- "Enable cheats..."
        10306  228 "Ativar truques..."
              //-- "Cheat search"
        popup  229 "Help" {
                //-- "Start New Search"
          10628  230 "Iniciar nova busca"
                //-- "Target value has not changed"
          10629  232 "Valor do alvo não foi mudado"
                //-- "Target value has changed"
          10630  233 "Valor do alvo foi mudado"
                //-- "Target value has decreased"
          10631  234 "Valor do alvo foi diminuido"
                //-- "Target value has increased"
          10632  235 "VAlor do alvo foi aumentado"
                //-- "Dump search to file"
          10633  237 "Dump da busca para um arquivo"
                //-- "Exit Cheat Search"
          10634  239 "Sair da busca de truques"
        }
              //-- "Invoke 68K debugger..."
        10392  241 "Chamar debugger..."
              //-- "Palette Viewer..."
        10672  243 "Visualizador da paleta de cores..."
              //-- "Associate with .fs and .fr files"
        10330  245 "Associar os arquivos com .fs e .fr"
              //-- "Disassociate from .fs and .fr files"
        10331  246 "Desassociar os arquivos com .fs e .fr"
              //-- "Save input mapping now"
        10332  248 "Salvar mapeamento de entrada agora"
              //-- "Auto-save input mapping"
        10333  249 "Auto salvar mapeamento de entrada"
              //-- "Save settings to .ini now"
        10334  251 "Salvar ajustes para .ini agora"
              //-- "Reload settings from .ini"
        10335  252 "Recarregar ajustes .ini de"
      }
            //-- "Help"
      popup  253 "" {
              //-- "&Help"
        10503  254 "&Ajuda"
              //-- "&What\'s New"
        10505  256 "&Novidades"
              //-- "&FB Alpha homepage"
        10504  258 "&Home page do FB Alpha"
              //-- "&Neo-Source forums"
        10506  259 "Forums &Neo-Source"
              //-- "&System information"
        10502  261 "Informação do &Systema"
              //-- "&About FB Alpha"
        10501  262 "&Sobre o FB Alpha"
      }
    }
  }
}

menu    110 {
        //-- "Basic"
  popup    0 "Básico" {
          //-- "&No effects"
    11001    1 "Sem &efeitos"
          //-- "&Scanlines"
    11002    2 "&Scanlines"
          //-- "Scanlines &50%"
    11003    3 "Scanlines à &50%"
          //-- "&Rotate scanlines"
    11106    5 "&Rotacionar scanlines e efeitos RGB"
          //-- "Force &Flip"
    11143    7 "Forçar &Inversão"
          //-- "Buffering &method"
    popup    9 "&Método de Buffering" {
            //-- "&Autodetect"
      10160   10 "&Auto detecção"
            //-- "&Video memory"
      10161   11 "Memória de &Vídeo"
            //-- "&System memory"
      10162   12 "Memória do &Sistema"
    }
  }
}

menu    111 {
        //-- "Enhanced"
  popup    0 "Melhorias" {
          //-- "Disable all effects"
    11101    1 "Desativar todos os efeitos"
          //-- "Enable &bi-linear filtering"
    11102    3 "Ativar filtragem &bi-linear"
          //-- "&Rotate scanlines and RGB effects"
    11113    4 "&Rotate scanlines and RGB effects"
          //-- "Enable &Pre-scale"
    11107    6 "Ativar &Pre-scale"
          //-- "Pre-scale using Soft&FX"
    11108    7 "Pre-scale utilizando Soft&FX"
          //-- "SoftFX algorithm"
    popup    8 "Algorítimo SoftFX" {
            //-- "Double pixels (3D hardware)"
      11201    9 "Double pixels (3D hardware)"
            //-- "AdvanceMAME Scale2x"
      11202   10 "AdvanceMAME Scale2x"
            //-- "AdvanceMAME Scale3x"
      11203   11 "AdvanceMAME Scale3x"
            //-- "2xPM LQ"
      11204   12 "2xPM LQ"
            //-- "2xPM HQ"
      11205   13 "2xPM HQ"
            //-- "Eagle Graphics"
      11206   14 "Eagle Graphics"
            //-- "Super Eagle"
      11207   15 "Super Eagle"
            //-- "2xSaI"
      11208   16 "2xSaI"
            //-- "Super 2xSaI"
      11209   17 "Super 2xSaI"
            //-- "Super Eagle (VBA)"
      11210   18 "Super Eagle (VBA)"
            //-- "2xSaI (VBA)"
      11211   19 "2xSaI (VBA)"
            //-- "Super 2xSaI (VBA)"
      11212   20 "Super 2xSaI (VBA)"
            //-- "SuperScale"
      11213   21 "SuperScale"
            //-- "SuperScale (75% Scanlines)"
      11214   22 "SuperScale (75% Scanlines)"
            //-- "hq2x Filter"
      11215   23 "hq2x Filter"
            //-- "hq3x Filter"
      11216   24 "hq3x Filter"
            //-- "hq4x Filter"
      11217   25 "hq4x Filter"
            //-- "hq2xS (VBA) Filter"
      11218   26 "hq2xS (VBA) Filter"
            //-- "hq3xS (VBA) Filter"
      11219   27 "hq3xS (VBA) Filter"
            //-- "hq2xS (SNES9X) Filter"
      11220   28 "hq2xS (SNES9X) Filter"
            //-- "hq3xS (SNEX9X) Filter"
      11221   29 "hq3xS (SNEX9X) Filter"
            //-- "hq2xBold Filter"
      11222   30 "hq2xBold Filter"
            //-- "hq3xBold Filter"
      11223   31 "hq3xBold Filter"
            //-- "EPXB Filter"
      11224   32 "EPXB Filter"
            //-- "EPXC Filter"
      11225   33 "EPXC Filter"
            //-- "2xBR Squared"
      11226   34 "2xBR Squared"
            //-- "2xBR Semi-Rounded"
      11227   35 "2xBR Semi-Rounded"
            //-- "2xBR Rounded"
      11228   36 "2xBR Rounded"
            //-- "3xBR Squared"
      11229   37 "3xBR Squared"
            //-- "3xBR Semi-Rounded"
      11230   38 "3xBR Semi-Rounded"
            //-- "3xBR Rounded"
      11231   39 "3xBR Rounded"
            //-- "4xBR Squared"
      11232   40 "4xBR Squared"
            //-- "4xBR Semi-Rounded"
      11233   41 "4xBR Semi-Rounded"
            //-- "4xBR Rounded"
      11234   42 "4xBR Rounded"
            //-- "DDT3x"
      11235   43 "DDT3x"
            //-- "Force image to SoftFX size"
      11290   45 "Forçar a imagem para o tamanho do SoftFX"
    }
          //-- "Enable &Scanlines"
    11005   47 "Ativar &Scanlines"
          //-- "Set scanline &intensity..."
    11109   48 "Escolher a intensidade da &scanline"
          //-- "Enable phosphor &feedback"
    11103   50 "Ativar &retorno do fósforo do monitor"
          //-- "Set &phosphor feedback intensity..."
    11110   51 "Escolher a intensidade de retorno do &fósforo do monitor..."
          //-- "&No effects"
    11004   53 "Sem &efeitos"
          //-- "RGB &effects"
    11104   54 "&Efeitos RGB"
          //-- "&3D projection"
    11105   55 "Projeção &3D"
          //-- "&Auto size scanlined RGB preset"
    11121   57 "Modelo de &auto-ajuste de scanline RGB"
          //-- "Manually select RGB preset"
    popup   58 "Seleção manual do modelo RGB" {
            //-- "Small faint RGB mask"
      11122   59 "Máscara pequena do RGB"
            //-- "Large faint RGB dot mask"
      11123   60 "Máscara de ponto larga do RGB"
            //-- "Large faint RGB mask"
      11124   61 "Máscara grande do RGB"
            //-- "MAME rgbmicro"
      11125   63 "rgbmicro MAME"
            //-- "MAME rgbtiny"
      11126   64 "rgbtiny MAME"
            //-- "Aperture grille"
      11127   65 "Abertura Grille"
            //-- "Large oversaturated RGB dot"
      11128   67 "Ponto sobresaturado do RGB com pontos grandes"
            //-- "Huge oversaturated pattern"
      11129   68 "Modelo enorme de sobresaturação"
    }
          //-- "Set 3&D projection properties..."
    11111   70 "Escolher as propriedade da projeção &3D..."
          //-- "Advanced settings"
    popup   72 "Parâmetros avançados" {
            //-- "Force &16-bit emulation"
      11141   73 "Forçar emulação de &16-bit"
            //-- "Use DirectX texture &management"
      11142   74 "Utilizar gerenciamento de textura do DirectX"
    }
  }
}

menu    112 {
        //-- "SoftFX"
  popup    0 "SoftFX" {
          //-- "&Double pixels (Software)"
    11301    1 "&Double pixels (Logiciel)"
          //-- "AdvanceMAME Scale2x"
    11302    2 "AdvanceMAME Scale2x"
          //-- "AdvanceMAME Scale3x"
    11303    3 "AdvanceMAME Scale3x"
          //-- "2xPM LQ"
    11304    4 "2xPM LQ"
          //-- "2xPM HQ"
    11305    5 "2xPM HQ"
          //-- "Eagle Graphics"
    11306    6 "Eagle Graphics"
          //-- "Super Eagle"
    11307    7 "Super Eagle"
          //-- "2xSaI"
    11308    8 "2xSaI"
          //-- "Super 2xSaI"
    11309    9 "Super 2xSaI"
          //-- "Super Eagle (VBA)"
    11310   10 "Super Eagle (VBA)"
          //-- "2xSaI (VBA)"
    11311   11 "2xSaI (VBA)"
          //-- "Super 2xSaI (VBA)"
    11312   12 "Super 2xSaI (VBA)"
          //-- "SuperScale"
    11313   13 "SuperScale"
          //-- "SuperScale (75% Scanlines)"
    11314   14 "SuperScale (Scanlines à 75%)"
          //-- "hq2x filter"
    11315   15 "hq2x filter"
          //-- "hq3x filter"
    11316   16 "hq3x filter"
          //-- "hq4x filter"
    11317   17 "hq4x filter"
          //-- "hq2xS (VBA) filter"
    11318   18 "hq2xS (VBA) filter"
          //-- "hq3xS (VBA) filter"
    11319   19 "hq3xS (VBA) filter"
          //-- "hq2xS (SNES9X) Filter"
    11320   20 "hq2xS (SNES9X) Filter"
          //-- "hq3xS (SNEX9X) Filter"
    11321   21 "hq3xS (SNEX9X) Filter"
          //-- "hq2xBold Filter"
    11322   22 "hq2xBold Filter"
          //-- "hq3xBold Filter"
    11323   23 "hq3xBold Filter"
          //-- "EPXB Filter"
    11324   24 ""
          //-- "EPXC Filter"
    11325   25 "EPXC Filter"
          //-- "2xBR Squared"
    11326   26 "2xBR Squared"
          //-- "2xBR Semi-Rounded"
    11327   27 "2xBR Semi-Rounded"
          //-- "2xBR Rounded"
    11328   28 "2xBR Rounded"
          //-- "3xBR Squared"
    11329   29 "3xBR Squared"
          //-- "3xBR Semi-Rounded"
    11330   30 "3xBR Semi-Rounded"
          //-- "3xBR Rounded"
    11331   31 "3xBR Rounded"
          //-- "4xBR Squared"
    11332   32 "4xBR Squared"
          //-- "4xBR Semi-Rounded"
    11333   33 "4xBR Semi-Rounded"
          //-- "4xBR Rounded"
    11334   34 "4xBR Rounded"
          //-- "DDT3x"
    11335   35 "DDT3x"
          //-- "&Force image to SoftFX size"
    11390   37 "&Forçar a imagem para o SoftFX"
          //-- "Buffering &method"
    popup   38 "&Método de Buffering" {
            //-- "&Autodetect"
      10163   39 "Detecção &automática"
            //-- "&Video memory"
      10164   40 "Memória de &Vídeo"
            //-- "&System memory"
      10165   41 "Memória do &Sistema"
            //-- "Directly access video memory"
      11391   43 "Acesso direto à memória de vídeo"
    }
  }
}

menu    113 {
        //-- "Experimental"
  popup    0 "Experimental" {
          //-- "Enable point filtering"
    11601    1 "Ativar filtragem dos pontos"
          //-- "Enable linear filtering"
    11602    2 "Ativar filtragem linear"
          //-- "Enable cubic filtering"
    11603    3 "Ativar filtragem cúbica"
          //-- "Cubic filter quality"
    popup    4 "Qualidade do filtro cúbico" {
            //-- "Lightly filtered"
      11610    5 "Lightly filtered"
            //-- "Smoothened strongly"
      11612    7 "Smoothened strongly"
            //-- "Smoothened lightly"
      11611    8 "Smoothened lightly"
            //-- "Perceptual compromise"
      11613    9 "Perceptual compromise"
            //-- "Sharpened lightly"
      11614   10 "Sharpened lightly"
            //-- "Sharpened strongly"
      11615   11 "Sharpened strongly"
            //-- "Duff\'s tensioned B-splines..."
      11616   13 "Duff\'s tensioned B-splines..."
            //-- "Mitchell-Netravali 2C + B = 1..."
      11617   14 "Mitchell-Netravali 2C + B = 1..."
            //-- "Cardinal cubic splines..."
      11618   15 "Cardinal cubic splines..."
            //-- "Mitchell-Netravali free..."
      11619   16 "Mitchell-Netravali free..."
    }
          //-- "Enable &Scanlines"
    11010   18 "Ativar &Scanlines"
          //-- "Set scanline &intensity..."
    11144   19 "Escolher a &intensidade da scanline..."
          //-- "Advanced settings"
    popup   21 "Parâmetros avançados" {
            //-- "Single-pass"
      11623   22 "Single-pass"
            //-- "Multi-pass"
      11625   23 "Multi-pass"
            //-- "High-performance"
      11626   24 "High-performance"
            //-- "Use PS1.4"
      11621   26 "Usar PS1.4"
            //-- "Use floating-point textures"
      11620   27 "Usar texturas de ponto flutuante"
    }
  }
}

menu    114 {
        //-- "DirectX9 Alt"
  popup    0 "DirectX9 Alt" {
          //-- "Point filtering"
    11701    1 "Filtragem por pontos"
          //-- "Linear filtering"
    11702    2 "Filtragem linear"
          //-- "SoftFX algorithm"
    popup    4 "Algorítimo SoftFX" {
            //-- "Double pixels (3D hardware)"
      11401    5 "Pixels Duplos (3D hardware)"
            //-- "AdvanceMAME Scale2x"
      11402    6 "AdvanceMAME Scale2x"
            //-- "AdvanceMAME Scale3x"
      11403    7 "AdvanceMAME Scale3x"
            //-- "2xPM LQ"
      11404    8 "2xPM LQ"
            //-- "2xPM HQ"
      11405    9 "2xPM HQ"
            //-- "Eagle Graphics"
      11406   10 "Eagle Graphics"
            //-- "Super Eagle"
      11407   11 "Super Eagle"
            //-- "2xSaI"
      11408   12 "2xSaI"
            //-- "Super 2xSaI"
      11409   13 "Super 2xSaI"
            //-- "Super Eagle (VBA)"
      11410   14 "Super Eagle (VBA)"
            //-- "2xSaI (VBA)"
      11411   15 "2xSaI (VBA)"
            //-- "Super 2xSaI (VBA)"
      11412   16 "Super 2xSaI (VBA)"
            //-- "SuperScale"
      11413   17 "SuperScale"
            //-- "SuperScale (75% Scanlines)"
      11414   18 "SuperScale (Scanlines à 75%)"
            //-- "hq2x Filter"
      11415   19 "hq2x Filter"
            //-- "hq3x Filter"
      11416   20 "hq3x Filter"
            //-- "hq4x Filter"
      11417   21 "hq4x Filter"
            //-- "hq2xS (VBA) Filter"
      11418   22 "hq2xS (VBA) Filter"
            //-- "hq3xS (VBA) Filter"
      11419   23 "hq3xS (VBA) Filter"
            //-- "hq2xS (SNES9X) Filter"
      11420   24 "hq2xS (SNES9X) Filter"
            //-- "hq3xS (SNEX9X) Filter"
      11421   25 "hq3xS (SNEX9X) Filter"
            //-- "hq2xBold Filter"
      11422   26 "hq2xBold Filter"
            //-- "hq3xBold Filter"
      11423   27 "hq3xBold Filter"
            //-- "EPXB Filter"
      11424   28 "EPXB Filter"
            //-- "EPXC Filter"
      11425   29 "EPXC Filter"
            //-- "2xBR Squared"
      11426   30 "2xBR Squared"
            //-- "2xBR Semi-Rounded"
      11427   31 "2xBR Semi-Rounded"
            //-- "2xBR Rounded"
      11428   32 "2xBR Rounded"
            //-- "3xBR Squared"
      11429   33 "3xBR Squared"
            //-- "3xBR Semi-Rounded"
      11430   34 "3xBR Semi-Rounded"
            //-- "3xBR Rounded"
      11431   35 "3xBR Rounded"
            //-- "4xBR Squared"
      11432   36 "4xBR Squared"
            //-- "4xBR Semi-Rounded"
      11433   37 "4xBR Semi-Rounded"
            //-- "4xBR Rounded"
      11434   38 "4xBR Rounded"
            //-- "DDT3x"
      11435   39 "DDT3x"
            //-- "Force image to SoftFX size"
      11490   41 "Forçar a inagen para o tamanho do SoftFX"
    }
          //-- "Advanced settings"
    popup   43 "Parâmetros avançados" {
            //-- "Force &16-bit emulation"
      11491   44 ""
            //-- "Hardware vertex processing"
      11703   45 "Processamento vertex de hardware"
            //-- "Motion blur"
      11704   46 "Motion Blur"
    }
  }
}

menu    130 {
        //-- "DirectSound plugin"
  popup    0 "Plugin do DirectSound" {
          //-- "Use Low-pass filter"
    10201    1 "Usar filtro Low-Pass"
          //-- "Sound disabled"
    10210    3 "Som desativado"
          //-- "11025Hz samplerate"
    10211    4 "11025Hz samplerate"
          //-- "22050Hz samplerate"
    10212    5 "22050Hz samplerate"
          //-- "44100Hz samplerate"
    10213    6 "44100Hz samplerate"
          //-- "48000Hz samplerate"
    10214    7 "48000Hz samplerate"
  }
}

menu    131 {
        //-- "XAudio2 plugin"
  popup    0 "Plugin do XAudio2" {
          //-- "Use Low-pass filter"
    10202    1 "Usar filtro Low-Pass"
          //-- "Use reverb"
    10203    2 "Usar reverb"
          //-- "Sound disabled"
    10220    4 "Som desativado"
          //-- "11025Hz samplerate"
    10221    5 "11025Hz samplerate"
          //-- "22050Hz samplerate"
    10222    6 "22050Hz samplerate"
          //-- "44100Hz samplerate"
    10223    7 "44100Hz samplerate"
          //-- "48000Hz samplerate"
    10224    8 "48000Hz samplerate"
  }
}

menu    140 {
        //-- "Game Selection Menu"
  popup    0 "" {
          //-- "Play"
    11900    1 ""
          //-- "View Game Information"
    11901    3 ""
          //-- "View in Progetto EMMA"
    11902    5 ""
          //-- "Favorite"
    11903    7 ""
  }
}

        //-- "Map Game Inputs"
dialog	  51 "Mapear entradas do jogo" {
        //-- "OK"
      2	   0 "OK"
        //-- "Double-click an input to change its mapping"
  65535	   2 "Duplo-clique em uma entrada para mudar o mapeamento"
        //-- "Make selection in all three drop-down boxes, click apropriate button"
  65535	   5 "Definir a seleção em todas as caixas da a árvore, clique no botão apropriado"
        //-- "Save preset"
  20127	   9 "Saçvar modelo"
        //-- "Make default"
  20006	  10 "Definir padrão"
        //-- "Use preset"
  20005	  11 "Utilizar modelo"
}

        //-- "Select control"
dialog	  52 "Selecionar controle" {
        //-- "Grab mouse"
  20007	   0 "Prender mouse"
        //-- "Activate"
  20011	   1 "Ativar"
        //-- "Clear Input"
      3	   2 "Cancelar"
        //-- "Clear Lock"
  20021	   3 "Clear Lock"
}

        //-- "Edit cheat settings"
dialog	  53 "Editar parâmetros das truques" {
        //-- "Select a cheat to change it."
  65535	   1 "Selecionar um truque que deseja modificar"
        //-- "Defaults"
  20013	   4 "Padrões"
        //-- "OK"
      1	   5 "OK"
        //-- "Cancel"
      2	   6 "Cancelar"
}

        //-- "Edit Constant"
dialog	  54 "Editar constantes" {
        //-- "Close"
      2	   1 "Fechar"
}

        //-- "Edit DIPswitch settings"
dialog	  55 "Editar os parâmetros do DIPswitch" {
        //-- "Select a setting to change it."
  65535	   1 "Selecionar um parâmetro para modificá-lo"
        //-- "Defaults"
  20013	   4 "Padrões"
        //-- "OK"
      1	   5 "OK"
        //-- "Cancel"
      2	   6 "Cancelar"
}

        //-- ""
dialog	  56 "" {
        //-- "Progress1"
  20015	   1 "Progress1"
        //-- "Cancel"
      2	   5 "Cancelar"
}

        //-- ""
dialog	  57 "" {
        //-- "FB Alpha contains parts of MAME && Final Burn.\n© 2004-2018, Team FB Alpha."
  65535	   3 "FB Alpha contém partes do MAME && Final Burn.\n© 2004-2011, Equipe FB Alpha."
        //-- "OK"
      1	   4 "OK"
        //-- "License"
  20052	   5 "Licença"
}

        //-- ""
dialog	  58 "" {
        //-- "OK"
      1	   4 "OK"
        //-- " I understand and agree to be bound by the terms of the above license agreement"
  20054	   5 " Eu compreendo e aceito os termos de acordo da licença acima"
}

        //-- ""
dialog	  59 "" {
        //-- "Close"
  20019	   0 "Fechar"
}

        //-- "Edit ROMs paths"
dialog	  60 "Editar o caminho das ROMs" {
        //-- "Tab2"
  20502	   0 "Tab2"
        //-- "OK"
      1	   1 "OK"
        //-- "Cancel"
      2	   2 "Cancelar"
        //-- "Browse..."
  21140	   5 "Buscar..."
        //-- "Browse..."
  21141	   7 "Buscar..."
        //-- "Browse..."
  21142	   9 "Buscar..."
        //-- "Browse..."
  21143	  11 "Buscar..."
        //-- "Browse..."
  21144	  13 "Buscar..."
        //-- "Browse..."
  21145	  15 "Buscar..."
        //-- "Browse..."
  21146	  17 "Buscar..."
        //-- "Browse..."
  21147	  19 "Buscar..."
        //-- "Browse..."
  21148	  21 "Buscar..."
        //-- "Browse..."
  21149	  23 "Buscar..."
        //-- "Browse..."
  21150	  25 "Buscar..."
        //-- "Browse..."
  21151	  27 "Buscar..."
        //-- "Browse..."
  21152	  29 "Buscar..."
        //-- "Browse..."
  21153	  31 "Buscar..."
        //-- "Browse..."
  21154	  33 "Buscar..."
        //-- "Browse..."
  21155	  35 "Buscar..."
        //-- "Browse..."
  21156	  37 "Buscar..."
        //-- "Browse..."
  21157	  39 "Buscar..."
        //-- "Browse..."
  21158	  41 "Buscar..."
        //-- "Browse..."
  21159	  43 "Buscar..."
}

        //-- "Select Game"
dialog	  61 "Selecionar jogo" {
        //-- "Preview"
  20303	   2 "Prévia"
        //-- "Title"
  20304	   3 "Título"
        //-- "Select Game"
  20302	   8 "Selecionar jogo"
        //-- "Game info:"
  20065	  10 "Selecionar cor:"
        //-- "ROM name:"
  20063	  11 "Nome da ROM :"
        //-- "ROM info:"
  20064	  12 "Info da ROM :"
        //-- "Released by:"
  20067	  13 "Distribuído por :"
        //-- "Genre:"
  20066	  14 "Gênero :"
        //-- "Notes:"
  20124	  15 "Notas :"
        //-- "Filters"
  20300	  22 "Filtros"
        //-- "Game Info"
  20602	  24 "Info da ROM"
        //-- "Options"
  20301	  25 "Opções"
        //-- "Show available"
  20060	  26 "Mostrar somente disponíveis"
        //-- "Show unavailable"
  20137	  27 "Mostras não disponíveis"
        //-- "Always show clones"
  20055	  28 "Sempre mostras os clones"
        //-- "Use zipnames"
  20074	  29 "Utilizar nome do arquivo zipado"
        //-- "Latin text only"
  20075	  30 "Somente texto em Latin"
        //-- "ROMs Dirs..."
  20600	  31 "Diretório das ROMS..."
        //-- "Scan ROMs"
  20601	  32 "Scan ROMs"
        //-- "Cancel"
      2	  33 "Cancelar"
        //-- "Play"
      1	  34 "Jogar"
        //-- "IPS"
  20133	  35 "IPS"
        //-- "Apply Patches"
  20132	  36 "Aplicar Patches"
        //-- "IPS Manager"
  20131	  37 "IPS Manager"
        //-- "Search"
  20135	  38 "Procurar"
}

        //-- "Shots Factory"
dialog	  62 "Fábrica de imagens" {
        //-- "&Capture"
  20061	   0 "&Capturar"
        //-- "OK"
      1	   1 "OK"
        //-- "&Advance Frame"
  20062	   2 "&Avançar Frame"
        //-- "Layer &1"
  20202	   3 "Todos os Sprites"
        //-- "Layer &2"
  20203	   4 "Camada &2"
        //-- "Layer &3"
  20204	   5 "Camada &3"
        //-- "Layer &4"
  20205	   6 "Camada &4"
        //-- "Show"
  20206	   7 "Show"
        //-- "Sprite Priority 1"
  20077	   8 "Prioridade do Sprite 1"
        //-- "Sprite Priority 2"
  20078	   9 "Prioridade do Sprite 2"
        //-- "Sprite Priority 3"
  20080	  10 "Prioridade do Sprite 4"
        //-- "Sprite Priority 4"
  20079	  11 "Prioridade do Sprite 3"
        //-- "Sprite Priority 5"
  20081	  12 "Prioridade do Sprite 5"
        //-- "Sprite Priority 6"
  20082	  13 "Prioridade do Sprite 6"
        //-- "Sprite Priority 7"
  20083	  14 "Prioridade do Sprite 7"
        //-- "Sprite Priority 8"
  20084	  15 "Prioridade do Sprite 8"
}

        //-- "Select desired Gamma value"
dialog	  63 "Selecionar o valor Gamma desejado" {
        //-- "OK"
      1	   0 "OK"
        //-- "Gamma value"
  20085	   2 "Valor Gamma"
        //-- "Cancel"
      2	   4 "Cancelar"
}

        //-- "Select desired resolution"
dialog	  64 "Selecionar a resolução desejada" {
        //-- "OK"
      1	   0 "OK"
        //-- "Resolution:"
  20136	   2 "Resolução:"
        //-- "Cancel"
      2	   4 "Cancelar"
}

        //-- "Select desired scanline intensity"
dialog	  65 "Selecionar a intensidade da scanline desejada" {
        //-- "OK"
      1	   0 "OK"
        //-- "Scanline intensity"
  20088	   2 "Intensidade da Scanline"
        //-- "Cancel"
      2	   4 "Cancelar"
}

        //-- "Select desired feedback intensity"
dialog	  66 "Selecionar a intensidade do retorno desejada" {
        //-- "OK"
      1	   0 "OK"
        //-- "Feedback strength"
  20090	   2 "Força do retorno"
        //-- "Feedback oversaturation"
  20092	   5 "Retorno da sobre-saturação"
        //-- "Cancel"
      2	   7 "Cancelar"
}

        //-- "Select desired 3D projection properties"
dialog	  67 "Selecionar as prorpriedades da projeção 3D desejada" {
        //-- "OK"
      1	   0 "OK"
        //-- "Screen Angle"
  20094	   3 "Ângulo da tela"
        //-- "Fishbowl Factor"
  20096	   6 "Fator Fishbowl"
        //-- "Cancel"
      2	   8 "Cancelar"
}

        //-- "Adjust speed of the emulated CPU"
dialog	  68 "Ajustar a velocidade da CPU emulada" {
        //-- "OK"
      1	   0 "OK"
        //-- "CPU speed"
  20098	   2 "Velocidade da CPU"
        //-- "%"
  65535	   4 "%"
        //-- "Cancel"
      2	   5 "Cancelar"
}

        //-- "FB Alpha system information report"
dialog	  69 "Relatório de informação de sistema do FB Alpha" {
        //-- "OK"
      1	   0 "OK"
        //-- "Save..."
  20138	   1 "Save..."
}

        //-- "FB Alpha has encountered an unrecoverable problem and will be terminated"
dialog	  70 "FB Alpha encontrou um problema irrecuperável e irá fechar" {
        //-- "OK"
      1	   1 "OK"
        //-- "Debug"
  20102	   2 "Debug"
        //-- "Details"
  20103	   3 "Detalhes"
        //-- "Log"
  20104	   4 "Log"
}

        //-- "FB Alpha debugger"
dialog	  71 "FB Alpha debugger" {
        //-- "Disassembly"
  65535	   3 "Disassembly"
        //-- "Internal CPU state"
  65535	   8 "Estado interno da CPU"
        //-- "Memory map"
  65535	  11 "Mapeamento da memória"
        //-- "Debugger messages"
  65535	  16 "Mensagens do debugger"
        //-- "Execute"
      1	  20 "Executar"
        //-- "Exit"
      2	  22 "Sair"
        //-- "Go!"
  20114	  23 "Ir!"
        //-- "Step frame"
  20118	  24 "Step frame"
        //-- "Step"
  20115	  25 "Step"
        //-- "Step into"
  20116	  26 "Step into"
        //-- "Skip"
  20117	  27 "Skip"
        //-- "Screenshot"
  20119	  28 "Screenshot"
}

        //-- "FB Alpha debugger"
dialog	  72 "FB Alpha debugger" {
        //-- "Execute"
      1	  10 "Executar"
        //-- "Exit"
      2	  12 "Sair"
        //-- "Go!"
  20114	  13 "Ir!"
        //-- "Step frame"
  20118	  14 "Step frame"
        //-- "Step"
  20115	  15 "Step"
        //-- "Step into"
  20116	  16 "Step into"
        //-- "Skip"
  20117	  17 "Skip"
        //-- "Screenshot"
  20119	  18 "Screenshot"
}

        //-- "FB Alpha message"
dialog	  73 "Messagem do FB Alpha" {
        //-- "OK"
      1	   0 "OK"
}

        //-- "Edit support file paths"
dialog	  74 "Editar o caminho dos arquivos de suporte" {
        //-- "Tab2"
  20501	   0 "Tab2"
        //-- "OK"
      1	   1 "OK"
        //-- "Cancel"
      2	   2 "Cancelar"
        //-- "Browse..."
  20950	   5 "Browse..."
        //-- "Browse..."
  20951	   7 "Browse..."
        //-- "Browse..."
  20952	   9 "Browse..."
        //-- "Browse..."
  20953	  11 "Browse..."
        //-- "Browse..."
  20954	  13 "Browse..."
        //-- "Browse..."
  20955	  15 "Browse..."
        //-- "Browse..."
  20956	  17 "Browse..."
        //-- "Browse..."
  20957	  19 "Browse..."
        //-- "Browse..."
  20958	  21 "Browse..."
        //-- "Browse..."
  20959	  23 "Browse..."
        //-- "Browse..."
  20960	  25 "Browse..."
        //-- "Browse..."
  20961	  27 "Browse..."
        //-- "Browse..."
  20962	  29 "Browse..."
        //-- "Browse..."
  20963	  31 "Browse..."
        //-- "Browse..."
  20964	  33 "Browse..."
        //-- "Browse..."
  20965	  35 "Browse..."
        //-- "Browse..."
  20966	  37 "Browse..."
        //-- "Browse..."
  20967	  39 "Browse..."
        //-- "Browse..."
  20968	  41 "Browse..."
        //-- "Browse..."
  20969	  43 "Browse..."
        //-- "Browse..."
  20970	  45 "Browse..."
        //-- "Browse..."
  20971	  47 "Browse..."
        //-- "Browse..."
  20972	  49 ""
}

        //-- "Palette Viewer"
dialog	  75 "Vizualizador da paleta" {
        //-- "0"
  20400	  16 "0"
        //-- "1"
  20401	  17 "1"
        //-- "2"
  20402	  18 "2"
        //-- "3"
  20403	  19 "3"
        //-- "4"
  20404	  20 "4"
        //-- "5"
  20405	  21 "5"
        //-- "6"
  20406	  22 "6"
        //-- "7"
  20407	  23 "7"
        //-- "8"
  20408	  24 "8"
        //-- "9"
  20409	  25 "9"
        //-- "A"
  20410	  26 "A"
        //-- "B"
  20411	  27 "B"
        //-- "C"
  20412	  28 "C"
        //-- "D"
  20413	  29 "D"
        //-- "E"
  20414	  30 "E"
        //-- "F"
  20415	  31 "F"
        //-- "Selected colour: "
  20434	  32 "Selected colour: "
        //-- "Close"
      2	  33 "Fechar"
        //-- "Previous..."
  20432	  34 "Anterior"
        //-- "Next..."
  20433	  35 "Próximo"
}

        //-- "IPS Patch Manager"
dialog	  77 "Gerenciamento dos patchs IPS" {
        //-- "Deselect All"
  20130	   6 "Desmarcar todos"
        //-- "Cancel"
      2	   8 "Cancelar"
        //-- "OK"
      1	   9 "OK"
}

        //-- "Select cartridges to load..."
dialog	  78 "Selecionar os cartuchos a carregar..." {
        //-- "OK"
      1	   1 "OK"
        //-- "Cancel"
      2	   2 "Cancelar"
        //-- "Slot 1"
  20736	   4 "Slot 1"
        //-- "Clear"
  20730	   8 "Limpar"
        //-- "Select..."
  20724	   9 "Selecionar..."
        //-- "Slot 2"
  20737	  11 "Slot 2"
        //-- "Clear"
  20731	  15 "Limpar"
        //-- "Select..."
  20725	  16 "Selecionar..."
        //-- "Slot 3"
  20738	  18 "Slot 3"
        //-- "Clear"
  20732	  22 "Limpar"
        //-- "Select..."
  20726	  23 "Selecionar..."
        //-- "Slot 4"
  20739	  25 "Slot 4"
        //-- "Clear"
  20733	  29 "Limopar"
        //-- "Select..."
  20727	  30 "Selecionar..."
        //-- "Slot 5"
  20740	  32 "Slot 5"
        //-- "Clear"
  20734	  36 "Limpar"
        //-- "Select..."
  20728	  37 "Selecionar..."
        //-- "Slot 6"
  20741	  39 "Slot 6"
        //-- "Clear"
  20735	  43 "Limpar"
        //-- "Select..."
  20729	  44 "Selecionar..."
}

        //-- "NeoGeo CDZ Game List"
dialog	  79 "Lista de jogos do NeoGeo CDZ" {
        //-- "Play"
  20813	   1 "Jogar"
        //-- "Cancel"
  20814	   2 "Cancelar"
        //-- "Scan Games"
  20811	   3 "Encontrar jogos"
        //-- "Directories..."
  20812	   4 "Diretórios..."
        //-- "Scan sub-dirs"
  20809	   5 "Encontrar sub-diretórios"
        //-- "Front Cover"
  65535	   6 "Capa frontal"
        //-- "Back Cover"
  65535	   7 "Capa traseira"
        //-- "Options"
  65535	   9 "Opções"
        //-- "Short name:"
  20816	  14 "Nome abreviado:"
        //-- "Released by:"
  20817	  15 "Lançado por:"
        //-- "Disc Image:"
  20818	  16 "Imagem do disco:"
        //-- "Audio Tracks:"
  20819	  17 "Trilhas de áudio:"
        //-- "Scan for ISO only"
  20810	  22 "Somente encontrar ISO"
}

        //-- "Game Information"
dialog	  81 "Game Information" {
        //-- "Tab1"
  20500	   0 "Tab1"
        //-- "Game info:"
  20065	   2 "Selecionar cor:"
        //-- "ROM name:"
  20063	   3 "Nome da ROM :"
        //-- "ROM info:"
  20064	   4 "Info da ROM :"
        //-- "Released by:"
  20067	   5 "Distribuído por :"
        //-- "Genre:"
  20066	   6 "Gênero :"
        //-- "Notes:"
  20124	   7 "Notas :"
        //-- "Favorite"
  20604	  19 ""
        //-- "Rescan Romset"
  20603	  20 "Rescan Romset"
        //-- "Close"
      2	  21 "Close"
}

        //-- "Download Localisation Template"
dialog	  82 "" {
        //-- "Language:"
  20139	   1 ""
        //-- "Cancel"
      2	   3 ""
        //-- "OK"
      1	   4 ""
}

        //-- "Choose Monitor for Full Screen"
dialog	  83 "" {
        //-- "These only apply to the DirectX Graphics 9 blitters."
  20145	   1 ""
        //-- "Horizontal Games:"
  20141	   2 ""
        //-- "Vertical Games:"
  20143	   4 ""
        //-- "Cancel"
      2	   6 ""
        //-- "OK"
      1	   7 ""
}

        //-- "Replay input"
dialog	 233 "" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   4 ""
        //-- "00:00:00"
  20255	  10 ""
        //-- "0"
  20256	  11 ""
        //-- "0"
  20257	  12 ""
        //-- "Open Read-Only"
  20259	  15 ""
        //-- "Show Joystick Movement"
  20263	  16 ""
}

        //-- "Record input"
dialog	 234 "" {
        //-- "OK"
      1	   0 ""
        //-- "Cancel"
      2	   3 ""
        //-- "..."
  20261	   6 ""
        //-- "Record From Power-On"
  20262	   8 ""
}

        //-- "This appears to be the first time you run %s v%.20s.\n\n"
string   200 "Parece que é a primeira vez que você executa %s v%.20s.\n\n"

        //-- "Please take some time to match the audio/video settings to your system capabilities and personal preferences. If you continue to use and/or distribute this software, you must agree to be bound by the terms of license agreement, which is always accessible via the about dialog.\n\n"
string   202 "Por favor, reserve um pequeno espaço de tempo nas preferências e capacidades do seu sistema de áudio/vídeo bem como suas preferências pessoais. Se você continuar a usar e/ou distribuir este software, você precisa concordar com os termos de licença, aos quais estarão sempre disponíveis na caixa de diálogo sobre.\n\n"

        //-- "Note that this is alpha quality software. As such, it likely will exhibit problems, including audio/video options not behaving correctly, the emulation of some games misses some features, and may exhibit stability problems. CAVEAT LECTOR!"
string   204 "Perceba que isto é um software com qualidade alfa. Então, possivelmente irá exibir problemas, incluindo opções de áudio/vídeo que poderão não se comportar corretamente, a emulação de alguns jogos é imperfeita e poderá exibir problemas de instabilidade. CAVEAT LECTOR !"

        //-- "Note that this is beta quality software. As such, it likely may be missing some features, or exhibit some problems with your system."
string   206 "Perceba que isto é um software com qualidade beta. Então, possivelmente não terá muitas características ou exibirá alguns problemas no seu sistema"

        //-- "Cheat name"
string   220 "Nome do truqye"

        //-- "Status"
string   222 "Status"

        //-- "Game input"
string   240 "Entrada do jogo"

        //-- "Mapped to"
string   242 "Mapeado para"

        //-- "State"
string   244 "Estado"

        //-- "Player %i"
string   246 "Jogador %i"

        //-- "Keyboard"
string   248 "Teclado"

        //-- "Joystick %i"
string   250 "Joystick %i"

        //-- "X-Arcade (left side)"
string   252 "X-Arcade (Coté Gauche)"

        //-- "X-Arcade (right side)"
string   254 "X-Arcade (Coté Droit)"

        //-- "Hot Rod (left side)"
string   256 "Hot Rod (Coté Gauche)"

        //-- "Hot Rod (right side)"
string   258 "Hot Rod (Coté Droit)"

        //-- "Absolute"
string   260 "Absoluto"

        //-- "Auto-center"
string   262 "Auto centralizado"

        //-- "Normal"
string   264 "Normal"

        //-- "DIPSwitch group"
string   280 "Grupo de DIPSwitch"

        //-- "Setting"
string   282 "Parâmetros"

        //-- "Move control or press key for %.100hs"
string   300 "Mova o controle ou pressione uma tecla para %.100hs"

        //-- "Move control or press key"
string   302 "Mova o controle ou pressione uma tecla"

        //-- "Waiting for %.80s to be released..."
string   304 "Aguardando por %.80s para ser liberado..."

        //-- "Create new memory card"
string   320 "Criar um cartão de memória novo"

        //-- "Select new memory card"
string   322 "Selecionar um cartão de memória novo"

        //-- "Loading and initialising %s..."
string   340 "Carregando e inicializando %s..."

        //-- "Loading"
string   342 "Carregando"

        //-- "Record Input to File"
string   350 "Gravar entrada para o arquivo"

        //-- "Replay Input from File"
string   352 "Replay da entrada do arquivo"

        //-- "Select Directory:"
string   360 "Selecionar diretório:"

        //-- "Load State"
string   380 "Carregar estado"

        //-- "Save State"
string   382 "Salvar estado"

        //-- "slot %d active"
string   384 "slot %d ativo"

        //-- "state loaded"
string   386 "Estado carregado"

        //-- "load error"
string   388 "Erro no carregamento"

        //-- "state saved"
string   390 "Estado salvo"

        //-- "save error"
string   392 "Erro ao salvar"

        //-- "Generate %s dat"
string   420 "Gerar dat %s"

        //-- "no game loaded"
string   422 "Nenhum jogo carregado"

        //-- "*** Starting netplay: "
string   440 "*** Iniciado jogo em rede:"

        //-- "*** You are player %i. "
string   442 "*** Você é o jogador %i."

        //-- "There are %i total players."
string   444 "Tem %i jogadores no total."

        //-- "*** Player %1i <%.32hs> dropped from the game."
string   446 "*** Jogador %1i <%.32hs> saiu do jogo."

        //-- "too much text"
string   448 "muito texto"

        //-- "PNG saved"
string   460 "PNG salvo"

        //-- "PNG error %1d"
string   462 "Erro no PNG %1d"

        //-- "Rec AVI ON"
string   464 ""

        //-- "Rec AVI OFF"
string   466 ""

        //-- "No volume control"
string   480 "Nenhum controle de volume"

        //-- "volume %03i %%"
string   482 "Volume %03i %%"

        //-- "Silence"
string   484 "Mudo"

        //-- "Sound Restored"
string   486 "Som restaurado"

        //-- "This input recording"
string   500 "Esta entrada sendo salva"

        //-- "input recording."
string   502 "salvando entrada"

        //-- "%s Input Recording Files"
string   504 "%s Salvando Arquivos de Entrada"

        //-- "state file"
string   506 "Arquido de estado"

        //-- "This state file"
string   508 "Este arquivo de estado"

        //-- "%s State Files"
string   510 "%s Arquivos de estado"

        //-- "sound recording"
string   512 "Gravando som"

        //-- "This sound recording"
string   514 "Gravando este som"

        //-- "%s Sound Recording Files"
string   516 "%s Gravando arquivos de som"

        //-- "%s Memory Card Files"
string   518 "%s Fichiers de Carte Mémoire"

        //-- "All Memory Card Files"
string   520 "Todos os arquivos do cartão de memória"

        //-- "All Dat Files"
string   522 "Todos os arquivos Dat"

        //-- "Text Files"
string   524 "Arquivos texto"

        //-- "%s Patch Files"
string   526 "%s Arquivos Patch"

        //-- "Save system information report"
string   540 "Salvar relatório da informação do sistema"

        //-- "Select game list localisation template"
string   560 "Selecionar modelo de localização da lista de jogos"

        //-- "Create game list localisation template"
string   562 "Criar modelo de localização da lista de jogos"

        //-- "Rom Information"
string   600 "Informaçao da Rom"

        //-- "Rom Info"
string   602 "Rom Info"

        //-- "Sample Info"
string   604 "Sample Info"

        //-- "Name"
string   606 "Nome"

        //-- "Size (bytes)"
string   608 "Tamanho (bytes)"

        //-- "CRC32"
string   610 "CRC32"

        //-- "Type"
string   612 "Tipo"

        //-- "Flags"
string   614 "Flags"

        //-- "%s, Essential"
string   616 "%s, Essencial"

        //-- "%s, Optional"
string   618 "%s, Opcional"

        //-- "%s, Program"
string   620 "%s, Programa"

        //-- "%s, Graphics"
string   622 "%s, Graficos"

        //-- "%s, Sound"
string   624 "%s, Som"

        //-- "%s, BIOS"
string   626 "%s, BIOS"

        //-- "No Dump"
string   628 "%s, Sem Dump"

        //-- "Previews"
string   630 "Previews"

        //-- "Titles"
string   632 "Titles"

        //-- "Icons"
string   634 "Icons"

        //-- "Cheats"
string   636 "Cheats"

        //-- "High Scores"
string   638 "High Scores"

        //-- "Samples"
string   640 "Samples"

        //-- "IPS"
string   642 "IPS"

        //-- "Neo Geo CDZ Games"
string   644 "Neo Geo CDZ Games"

        //-- "Neo Geo CDZ Covers"
string   646 "Neo Geo CDZ Covers"

        //-- "Blend Files"
string   648 "Blend Files"

        //-- "Select Previews"
string   650 "Pré-visualização"

        //-- "Versus Previews"
string   652 "Título"

        //-- "HowTo Previews"
string   654 "Ícones"

        //-- "Scores Previews"
string   656 "Truques"

        //-- "Bosses Previews"
string   658 "High Scores"

        //-- "Game Over Previews"
string   660 "Samples"

        //-- "Flyers"
string   662 "IPS"

        //-- "Marquees"
string   664 "Jogos Neo Geo CDZ"

        //-- "Control Panels"
string   666 "Capas Neo Geo CDZ"

        //-- "Cabinets"
string   668 "Cabinets"

        //-- "PCBs"
string   670 "PCBs"

        //-- "History.dat"
string   672 "History.dat"

        //-- "EEPROM Saves"
string   674 ""

        //-- "Path #1"
string   680 "Caminho #1"

        //-- "Path #2"
string   682 "Caminho #2"

        //-- "Path #3"
string   684 "Caminho #3"

        //-- "Path #4"
string   686 "Caminho #4"

        //-- "Path #5"
string   688 "Caminho #5"

        //-- "Path #6"
string   690 "Caminho #6"

        //-- "Path #7"
string   692 "Caminho #7"

        //-- "Path #8"
string   694 "Caminho #8"

        //-- "Path #9"
string   696 "Caminho #9"

        //-- "Path #10"
string   698 "Caminho #10"

        //-- "Path #11"
string   700 "Caminho #11"

        //-- "Path #12"
string   702 "Caminho #12"

        //-- "Path #13"
string   704 "Caminho #13"

        //-- "Path #14"
string   706 "Caminho #14"

        //-- "Path #15"
string   708 "Caminho #15"

        //-- "Path #16"
string   710 "Caminho #16"

        //-- "Path #17"
string   712 "Caminho #17"

        //-- "Path #18"
string   714 "Caminho #18"

        //-- "Path #19"
string   716 "Caminho #19"

        //-- "Path #20"
string   718 "Caminho #20"

        //-- "The preset file was saved to %s."
string   720 "O arquivo de pré-definição foi salvo para %s."

        //-- "Create gamelist localisation template"
string   730 "Criar modelo de localização da lista de jogos"

        //-- "Select gamelist localisation template"
string   732 "Selecionar modelo de localização da lista de jogos"

        //-- "FB Alpha gamelist localisation templates"
string   734 "Modelos de localização da lista de jogos do FB Alpha"

        //-- "Select CD-ROM image..."
string   740 "Selecionar a imagem do CD-ROM..."

        //-- "Select CD-ROM image"
string   742 "Selecionar a imagem do CD-ROM"

        //-- "CD images"
string   744 "Imagem do CD"

        //-- "Create localisation template"
string   750 "Criar modelo de localização"

        //-- "Select localisation template"
string   752 "Selecionar modelo de localização"

        //-- "FB Alpha localisation templates"
string   754 "Modelos de localização do FB Alpha"

        //-- "Filters"
string   760 "Filtros"

        //-- "Hardware"
string   762 "Hardware"

        //-- "Cave"
string   764 "Cave"

        //-- "CPS-1"
string   766 "CPS-1"

        //-- "CPS-2"
string   768 "CPS-2"

        //-- "CPS-3"
string   770 "CPS-3"

        //-- "Neo Geo"
string   772 "Neo Geo"

        //-- "PGM"
string   774 "PGM"

        //-- "Psikyo"
string   776 "Psikyo"

        //-- "Sega"
string   778 "Sega"

        //-- "Taito"
string   780 "Taito"

        //-- "Toaplan"
string   782 "Toaplan"

        //-- "Misc (pre 90s)"
string   784 "Misc (antes 90s)"

        //-- "Misc (post 90s)"
string   786 "Misc (após 90s)"

        //-- "Megadrive"
string   788 "Megadrive"

        //-- "Pacman"
string   790 "Pacman"

        //-- "Konami"
string   792 "Konami"

        //-- "Galaxian"
string   794 "Galaxian"

        //-- "Irem"
string   796 "Irem"

        //-- "Board Type"
string   798 "Tipo de placa"

        //-- "Bootleg"
string   800 "Bootleg"

        //-- "Prototype"
string   802 "Prototype"

        //-- "Hack"
string   804 "Hack"

        //-- "Homebrew"
string   806 "Homebrew"

        //-- "Demo"
string   808 "Demo"

        //-- "Genuine"
string   810 "Genuíno"

        //-- "Showing %i of %i sets [%i Unavailable sets]"
string   812 "Mostrando %i de %i sets [%i sets não disponíveis]"

        //-- "Kaneko"
string   814 "Kaneko"

        //-- "SNES"
string   816 "SNES"

        //-- "Data East"
string   818 "Data East"

        //-- "Capcom (Other)"
string   820 "Capcom (Outros)"

        //-- "Seta"
string   822 "Seta"

        //-- "Technos"
string   824 "Technos"

        //-- "PC-Engine"
string   826 "PC-Engine"

        //-- "Master System"
string   828 "Master System"

        //-- "SG-1000"
string   830 "SG-1000"

        //-- "ColecoVision"
string   832 "ColecoVision"

        //-- "Game Gear"
string   834 "Game Gear"

        //-- "MSX"
string   836 ""

        //-- "Genre"
string   850 "Genre"

        //-- "Shooter - Horizontal"
string   852 "Shooter - Horizontal"

        //-- "Shooter - Vertical"
string   854 "Shooter - Horizontal"

        //-- "Fighter - Scrolling"
string   856 "Fighter - Scrolling"

        //-- "Fighter - Versus"
string   858 "Fighter - Versus"

        //-- "BIOS"
string   860 "BIOS"

        //-- "Breakout"
string   862 "Breakout"

        //-- "Casino"
string   864 "Casino"

        //-- "Ball & Paddle"
string   866 "Ball & Paddle"

        //-- "Maze"
string   868 "Maze"

        //-- "Mini-Games"
string   870 "Mini-Games"

        //-- "Pinball"
string   872 "Pinball"

        //-- "Platform"
string   874 "Plataforma"

        //-- "Puzzle"
string   876 "Puzzle"

        //-- "Quiz"
string   878 "Quiz"

        //-- "Sports - Misc"
string   880 "Sports - Misc"

        //-- "Sports - Football"
string   882 "Sports - Football"

        //-- "Misc"
string   884 "Misc"

        //-- "Mahjong"
string   886 "Mahjong"

        //-- "Racing"
string   888 "Corrida"

        //-- "Shooter - Other"
string   890 "Shooter - Outros"

        //-- "Family"
string   940 "Família"

        //-- "Metal Slug"
string   942 "Metal Slug"

        //-- "Street Fighter"
string   944 "Street Fighter"

        //-- "King of Fighters"
string   946 "King of Fighters"

        //-- "Darkstalkers"
string   948 "Darkstalkers"

        //-- "Fatal Fury"
string   950 "Fatal Fury"

        //-- "Samurai Shodown"
string   952 "Samurai Shodown"

        //-- "19XX"
string   954 "19XX"

        //-- "Aero Fighters"
string   956 "Aero Fighters"

        //-- "Power Instinct"
string   958 "Power Instinct"

        //-- "Other"
string   960 "Outros"

        //-- "Favorites"
string   990 ""

        //-- "IPS Patch Manager"
string  1000 "Gerenciador de Patchs IPS"

        //-- "%s%sNeo Geo CDZ%sSelect Game"
string  1010 "%s%sNeo Geo CDZ%sSelecionar um Jogo"

        //-- "Title"
string  1012 "Título"

        //-- "NGCD-ID"
string  1014 "NGCD-ID"

        //-- "&Arcade"
string  1040 "&Arcade"

        //-- "&Other..."
string  1042 "&Outros..."

        //-- "&Other Gamma value..."
string  1044 "&Outro valor Gamma..."

        //-- "Adjust &CPU speed..."
string  1046 "Ajustar a velocidade da &CPU..."

        //-- "Load state from active slot (no %d)\tF9"
string  1048 "Carregar estado do slot ativo (no %d)\tF9"

        //-- "Save state to active slot (no %d)\tF10"
string  1050 "Salvar estato do slot ativo (no %d)\tF10"

        //-- "no game selected"
string  1052 "Nenhum jogo selecionado"

        //-- "Number of Frames"
string  1070 "Número de Frames"

        //-- "Select desired filter sharpness"
string  1072 "Selecionar filtro sharpness desejado"

        //-- "Scanning ROMs..."
string  1076 "Buscando ROMs..."

        //-- "New cheat search started"
string  1080 "Nova busca de truque iniciada"

        //-- "%i Addresses Matched"
string  1082 "%i Endereço correspondente"

        //-- "Address %08X Value %02X"
string  1084 "Endereço %08X Valor %02X"

        //-- "Cheat search exited"
string  1086 "Busca de truques terminada"

        //-- "English (US)"
string  1100 "Inglês (US)"

        //-- "Simplified Chinese"
string  1102 "Chinês Simplificado"

        //-- "Traditional Chinese"
string  1104 "Chinês Tradicional"

        //-- "Japanese"
string  1106 "Japonês"

        //-- "Korean"
string  1108 "Coreano"

        //-- "French"
string  1110 "Françês"

        //-- "Spanish"
string  1112 "Espanhol"

        //-- "Italian"
string  1114 "Italiano"

        //-- "German"
string  1116 "Alemão"

        //-- "Portuguese"
string  1118 "Português"

        //-- "Polish"
string  1120 "Polonês"

        //-- "Hungarian"
string  1122 "Húngaro"

        //-- "Game Information"
string  1200 "Game Information"

        //-- "In Game"
string  1202 "In Game"

        //-- "Title"
string  1204 "Title"

        //-- "Select"
string  1206 "Select"

        //-- "Versus"
string  1208 "Versus"

        //-- "How To"
string  1210 "How To"

        //-- "Scores"
string  1212 "Scores"

        //-- "Bosses"
string  1214 "Bosses"

        //-- "Game Over"
string  1216 "Game Over"

        //-- "Flyer"
string  1218 "Flyer"

        //-- "Cabinet"
string  1220 "Cabinet"

        //-- "Marquee"
string  1222 "Marquee"

        //-- "Controls"
string  1224 "Controls"

        //-- "PCB"
string  1226 "PCB"

        //-- "Rom Info"
string  1228 "Rom Info"

        //-- "History"
string  1230 "History"

        //-- "Sample Info"
string  1232 "Sample Info"

        //-- " (clone of %s"
string  1600 " (clone de %s"

        //-- ", uses ROMs from %s"
string  1602 ", utiliza as ROMs de %s"

        //-- "%suses ROMs from %s"
string  1604 "%sutiliza as ROMs de %s"

        //-- "%suses board-ROMs from %s"
string  1606 "%sutiliza as ROMs da placa de %s"

        //-- "%suses samples from %s"
string  1608 "%sutiliza as samples de %s"

        //-- "%s%i player%s"
string  1610 "%s%i jogador%s"

        //-- "s max"
string  1612 "s max"

        //-- "%s (%s, %s hardware)"
string  1614 "%s (%s, %s hardware)"

        //-- "Neo Geo MVS Cartidge"
string  1616 "Cartucho MVS Neo Geo"

        //-- "%shigh scores supported"
string  1618 "%shigh scores suportado"

        //-- "cartridge"
string  1620 "cartucho"

        //-- "hardware"
string  1622 "hardware"

        //-- "Empty"
string  1624 "Vazio"

        //-- "Unidentified CD"
string  1626 "CD Não Identificado"

        //-- "Error"
string  1800 "Erro"

        //-- "Warning"
string  1802 "Aviso"

        //-- "Information"
string  1804 "Informação"

        //-- "Unknown"
string  1806 "Desconhecido"

        //-- "The ROMset is OK."
string  1810 "O ROMset está OK"

        //-- "The ROMset exhibits the following problems:"
string  1812 "O ROMset mostra os seguintes problemas:"

        //-- "No data was found, the game will not run!"
string  1814 "Nenhum dado foi encontrado, o jogo não irá rodar!"

        //-- "essential data is missing, the game will not run!"
string  1816 "Dados essenciais está faltando, o jogo não irá rodar!"

        //-- "essential data is invalid, the game might not run!"
string  1818 "Dados essenciais inválidos, talvez o jogo não rode!"

        //-- "data is missing."
string  1820 "Dados perdidos"

        //-- "data is invalid."
string  1822 "Dados inválidos."

        //-- "%.32hs was found (%.512s).\n"
string  1824 "%.32hs foi encontrado (%.512s).\n"

        //-- "%.32hs was not found.\n"
string  1826 "%.32hs não foi encontrado.\n"

        //-- "The following ROMs are invalid:\n"
string  1828 "As seguintes ROMs são inválidas:\n"

        //-- "%.32hs has a CRC of %.8X (correct is %.8X).\n"
string  1830 "%.32hs tem um CRC de %.8X (correto é %.8X).\n"

        //-- "%.32hs is %dk which is too small (correct is %dkB).\n"
string  1832 "%.32hs no qual %dk onde é muito pequeno (correto é %dkB).\n"

        //-- "%.32hs is %dk which is too large (correct is %dkB).\n"
string  1834 "%.32hs no qual %dk onde é muito grande (correto é %dkB).\n"

        //-- "essential "
string  1836 "essencial"

        //-- "program "
string  1838 "programa "

        //-- "BIOS "
string  1840 "BIOS "

        //-- "graphics "
string  1842 "graficos "

        //-- "sound "
string  1844 "som "

        //-- "ROM "
string  1846 "ROM "

        //-- "Error loading %.32hs, requested by %.128s.\nThe emulation will likely suffer problems."
string  1848 "Erro carregando %.32hs, requisitado por %.128s.\nA emulação terá problemas."

        //-- "Error reading %.32hs from %.512s"
string  1850 "Erro lendo %.32hs de %.512s"

        //-- "CRC mismatch reading %.32hs from %.512s"
string  1852 "Incompatibilidade de CRC lendo %.32hs de %.512s"

        //-- "There was a problem starting \'%.128s\'.\n"
string  1860 "Existe um problema iniciando \'%.128s\'.\n"

        //-- "%.32s is not supported by %.32s."
string  1870 "%.32s não é suportado por %.32s."

        //-- "Couldn\'t create main window."
string  1872 "Não pode-se criar a janela principal"

        //-- "Couldn\'t intialise \'%s\' module."
string  1874 "Não pode-se inicializar o módulo \'%s\'."

        //-- "Couldn\'t create a triple buffer."
string  1876 "Não pode-se criar o buffer triplo."

        //-- "No appropriate display mode supported. Please adjust your full-screen settings."
string  1878 "Nenhum modo de suporte ao display apropriado suportado. Por favor, ajuste seus parâmetros de tela-cheia."

        //-- "Problem setting \'%dx%dx%dbpp (%dHz)\' display mode"
string  1880 "Problema acertando o modo do display \'%dx%dx%dbpp (%dHz)\'"

        //-- "\n\nThis is not a standard VGA resolution; please make sure it is supported by your video card."
string  1882 "\n\nEsta não é uma resolução VGA padrão; por favor certifique-se se isso é suportado por sua placa de vídeo."

        //-- "Couldn\'t intialise \'%s\' module. Try installing the Direct X End User runtimes (June 2010)."
string  1884 ""

        //-- "Error creating "
string  1890 "Erro criando "

        //-- "Error loading "
string  1892 "Erro carregando "

        //-- " is for an unavailable game."
string  1894 " é para um jogo não disponível."

        //-- " does not work with this version of %s."
string  1896 " não funciona com esta versão de %s."

        //-- " requires a more recent version of %s, please upgrade."
string  1898 " necessita de uma versão mais rescente do %s, por favor faça um upgrade."

        //-- "Error finding \'kailleraclient.dll\'."
string  1910 "Erro buscando \'kailleraclient.dll\'."

        //-- "No driver has been selected from the list."
string  1912 "Nenhum driver foi selecionado para a lista."

        //-- "No driver has been selected for slot 1."
string  1914 "Nenhum driver foi selecioando para o slot 1."

        //-- "This game isn\'t working. Load it anyway?"
string  1916 "Este jogo não está funcionando. Carregar mesmo assim?"

        //-- "Couldn\'t initialise CD emulation."
string  1918 "Não pôde inicializar a emulação do CD."

        //-- "Failed to connect to Internet"
string  1950 ""

        //-- "Failed to access FB Alpha website"
string  1952 ""

