# IGS PGM drivers - self-describing driver group fragment.
# Sets group_desc/group_use/group_drivers/group_srcs (data only, no targets).
# Add a driver: drop d_<name>.cpp here and add one line to group_drivers.

group_desc    = 'IGS PGM drivers'
group_use     = [
    'arm7',
    'm68000',
    'z80',
    'eeprom',
    'i2ceeprom',
    'v3021',
    'watchdog',
    'ics2115',
    'msm6295',
]
group_drivers = [
    'd_pgm.cpp',
]
group_srcs    = [
    'pgm_asic25.cpp',
    'pgm_asic27a_type1.cpp',
    'pgm_asic27a_type2.cpp',
    'pgm_asic27a_type3.cpp',
    'pgm_asic3.cpp',
    'pgm_crypt.cpp',
    'pgm_draw.cpp',
    'pgm_run.cpp',
]
