# Nintendo SNES drivers - self-describing driver group fragment.
# Sets group_desc/group_use/group_drivers/group_srcs (data only, no targets).
# Add a driver: drop d_<name>.cpp here and add one line to group_drivers.

group_desc    = 'Nintendo SNES drivers'
group_use     = [
    'm6502',
    'upd7725',
    'dac',
]
group_drivers = [
    'd_snes.cpp',
]
group_srcs    = [
    'apu.cpp',
    'cart.cpp',
    'cpu.cpp',
    'cpu_sa1.cpp',
    'cx4.cpp',
    'dma.cpp',
    'dsp.cpp',
    'input.cpp',
    'ppu.cpp',
    'sa1.cpp',
    'sdd1.cpp',
    'snes.cpp',
    'snes_other.cpp',
    'spc.cpp',
    'statehandler.cpp',
]
